BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/13/2025  21:30:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\SETHG\APPDATA\LOCAL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Alarm Clock (Optimized).obj TO .\
>> Objects\Alarm Clock (Optimized) PRINT (.\Listings\Alarm Clock (Optimized).m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Alarm Clock (Optimized).obj (ALARM_CLOCK__OPTIMIZED_)
  C:\USERS\SETHG\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\USERS\SETHG\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\USERS\SETHG\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\USERS\SETHG\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\USERS\SETHG\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\USERS\SETHG\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Alarm Clock (Optimized) (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?ALARM_CLOCK__OPTIMIZED_
            DATA    0018H     0004H     UNIT         ?DT?_LCD_CLEARROW?ALARM_CLOCK__OPTIMIZED_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0026H     UNIT         _DATA_GROUP_
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     019CH     UNIT         ?C?LIB_CODE
            CODE    019FH     0135H     UNIT         ?CO?ALARM_CLOCK__OPTIMIZED_
            CODE    02D4H     010DH     UNIT         ?PR?_LCD_PRINTNUMBERXDIGITS?ALARM_CLOCK__OPTIMIZED_
            CODE    03E1H     0100H     UNIT         ?PR?MAIN?ALARM_CLOCK__OPTIMIZED_
            CODE    04E1H     00F0H     UNIT         ?PR?_DS1307_GETTIME?ALARM_CLOCK__OPTIMIZED_
            CODE    05D1H     00EAH     UNIT         ?PR?SETTIMEHH?ALARM_CLOCK__OPTIMIZED_
            CODE    06BBH     00E6H     UNIT         ?PR?_LCD_PRINTNUMBER?ALARM_CLOCK__OPTIMIZED_
            CODE    07A1H     00E4H     UNIT         ?PR?DISPLAY_TIMEDATE?ALARM_CLOCK__OPTIMIZED_
            CODE    0885H     00DDH     UNIT         ?PR?_DECIMALTOBCDDEC?ALARM_CLOCK__OPTIMIZED_
            CODE    0962H     00B1H     UNIT         ?PR?_LCD_PRINTSTRING?ALARM_CLOCK__OPTIMIZED_
            CODE    0A13H     00A1H     UNIT         ?PR?SETDATEDAY?ALARM_CLOCK__OPTIMIZED_
            CODE    0AB4H     00A1H     UNIT         ?PR?SETDATEMONTH?ALARM_CLOCK__OPTIMIZED_
            CODE    0B55H     00A1H     UNIT         ?PR?SETDATEYEAR?ALARM_CLOCK__OPTIMIZED_
            CODE    0BF6H     00A1H     UNIT         ?PR?SETDATEWEEKDAY?ALARM_CLOCK__OPTIMIZED_
            CODE    0C97H     008FH     UNIT         ?PR?_DS1307_GETDATE?ALARM_CLOCK__OPTIMIZED_
            CODE    0D26H     008CH     UNIT         ?C_C51STARTUP
            CODE    0DB2H     0085H     UNIT         ?PR?SETTIMEMM?ALARM_CLOCK__OPTIMIZED_
            CODE    0E37H     007AH     UNIT         ?PR?TIMECONTROLLEDTRIGGER?ALARM_CLOCK__OPTIMIZED_
            CODE    0EB1H     006BH     UNIT         ?PR?_LCD_SETCURSOR?ALARM_CLOCK__OPTIMIZED_
            CODE    0F1CH     0063H     UNIT         ?PR?SETTRIGGERDURATIONHH?ALARM_CLOCK__OPTIMIZED_
            CODE    0F7FH     0063H     UNIT         ?PR?SETTRIGGERDURATIONMM?ALARM_CLOCK__OPTIMIZED_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  21:30:23  PAGE 2


            CODE    0FE2H     005EH     UNIT         ?PR?_LCD_CLEARROW?ALARM_CLOCK__OPTIMIZED_
            CODE    1040H     0051H     UNIT         ?PR?SETTRIGGERTIMEHH?ALARM_CLOCK__OPTIMIZED_
            CODE    1091H     0051H     UNIT         ?PR?SETTRIGGERTIMEMM?ALARM_CLOCK__OPTIMIZED_
            CODE    10E2H     0046H     UNIT         ?PR?DISPLAY_STATEOUTPUT?ALARM_CLOCK__OPTIMIZED_
            CODE    1128H     003FH     UNIT         ?PR?_LCD_PRINTCHAR?ALARM_CLOCK__OPTIMIZED_
            CODE    1167H     003DH     UNIT         ?PR?_DS1307_SETHOUR?ALARM_CLOCK__OPTIMIZED_
            CODE    11A4H     0039H     UNIT         ?PR?I2C_DATAREAD?ALARM_CLOCK__OPTIMIZED_
            CODE    11DDH     0033H     UNIT         ?PR?_LCD_CMD?ALARM_CLOCK__OPTIMIZED_
            CODE    1210H     0032H     UNIT         ?PR?_I2C_DATAWRITE?ALARM_CLOCK__OPTIMIZED_
            CODE    1242H     0032H     UNIT         ?PR?_DS1307_SETDATE?ALARM_CLOCK__OPTIMIZED_
            CODE    1274H     0032H     UNIT         ?PR?CHECKMODEPINSTATE?ALARM_CLOCK__OPTIMIZED_
            CODE    12A6H     0032H     UNIT         ?PR?CHECKSTATEPINSTATE?ALARM_CLOCK__OPTIMIZED_
            CODE    12D8H     002FH     UNIT         ?PR?_DS1307_SETTIME?ALARM_CLOCK__OPTIMIZED_
            CODE    1307H     0029H     UNIT         ?PR?_EEPROM_READ?ALARM_CLOCK__OPTIMIZED_
            CODE    1330H     0026H     UNIT         ?PR?_DELAY?ALARM_CLOCK__OPTIMIZED_
            CODE    1356H     0019H     UNIT         ?PR?LCD_INIT?ALARM_CLOCK__OPTIMIZED_
            CODE    136FH     0019H     UNIT         ?PR?_EEPROM_WRITE?ALARM_CLOCK__OPTIMIZED_
            CODE    1388H     0015H     UNIT         ?PR?_DS1307_SETMIN?ALARM_CLOCK__OPTIMIZED_
            CODE    139DH     0011H     UNIT         ?C_INITSEG
            CODE    13AEH     0010H     UNIT         ?PR?DS1307_INIT?ALARM_CLOCK__OPTIMIZED_
            CODE    13BEH     000FH     UNIT         ?PR?I2C_START?ALARM_CLOCK__OPTIMIZED_
            CODE    13CDH     000DH     UNIT         ?PR?I2C_STOP?ALARM_CLOCK__OPTIMIZED_
            CODE    13DAH     0008H     UNIT         ?PR?I2C_ACK?ALARM_CLOCK__OPTIMIZED_
            CODE    13E2H     0008H     UNIT         ?PR?I2C_NOACK?ALARM_CLOCK__OPTIMIZED_
            CODE    13EAH     0006H     UNIT         ?PR?I2C_CLOCK?ALARM_CLOCK__OPTIMIZED_
            CODE    13F0H     0005H     UNIT         ?PR?LCD_CLEAR?ALARM_CLOCK__OPTIMIZED_



OVERLAY MAP OF MODULE:   .\Objects\Alarm Clock (Optimized) (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?ALARM_CLOCK__OPTIMIZED_
  +--> ?C_INITSEG

?PR?MAIN?ALARM_CLOCK__OPTIMIZED_                 -----    -----      -----    -----
  +--> ?PR?_EEPROM_WRITE?ALARM_CLOCK__OPTIMI...
  +--> ?PR?LCD_INIT?ALARM_CLOCK__OPTIMIZED_
  +--> ?PR?_LCD_SETCURSOR?ALARM_CLOCK__OPTIM...
  +--> ?CO?ALARM_CLOCK__OPTIMIZED_
  +--> ?PR?_LCD_PRINTSTRING?ALARM_CLOCK__OPT...
  +--> ?PR?DS1307_INIT?ALARM_CLOCK__OPTIMIZED_
  +--> ?PR?_DS1307_SETTIME?ALARM_CLOCK__OPTI...
  +--> ?PR?_DS1307_SETDATE?ALARM_CLOCK__OPTI...
  +--> ?PR?_DELAY?ALARM_CLOCK__OPTIMIZED_
  +--> ?PR?CHECKMODEPINSTATE?ALARM_CLOCK__OP...
  +--> ?PR?SETTIMEHH?ALARM_CLOCK__OPTIMIZED_
  +--> ?PR?SETTIMEMM?ALARM_CLOCK__OPTIMIZED_
  +--> ?PR?SETDATEDAY?ALARM_CLOCK__OPTIMIZED_
  +--> ?PR?SETDATEMONTH?ALARM_CLOCK__OPTIMIZED_
  +--> ?PR?SETDATEYEAR?ALARM_CLOCK__OPTIMIZED_
  +--> ?PR?SETDATEWEEKDAY?ALARM_CLOCK__OPTIM...
  +--> ?PR?SETTRIGGERTIMEHH?ALARM_CLOCK__OPT...
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  21:30:23  PAGE 3


  +--> ?PR?SETTRIGGERTIMEMM?ALARM_CLOCK__OPT...
  +--> ?PR?SETTRIGGERDURATIONHH?ALARM_CLOCK_...
  +--> ?PR?SETTRIGGERDURATIONMM?ALARM_CLOCK_...
  +--> ?PR?DISPLAY_TIMEDATE?ALARM_CLOCK__OPT...
  +--> ?PR?DISPLAY_STATEOUTPUT?ALARM_CLOCK__...
  +--> ?PR?CHECKSTATEPINSTATE?ALARM_CLOCK__O...
  +--> ?PR?TIMECONTROLLEDTRIGGER?ALARM_CLOCK...

?PR?_EEPROM_WRITE?ALARM_CLOCK__OPTIMI...         -----    -----      0021H    0001H
  +--> ?PR?I2C_START?ALARM_CLOCK__OPTIMIZED_
  +--> ?PR?_I2C_DATAWRITE?ALARM_CLOCK__OPTIM...
  +--> ?PR?I2C_STOP?ALARM_CLOCK__OPTIMIZED_

?PR?I2C_START?ALARM_CLOCK__OPTIMIZED_            -----    -----      -----    -----
  +--> ?PR?_DELAY?ALARM_CLOCK__OPTIMIZED_

?PR?_I2C_DATAWRITE?ALARM_CLOCK__OPTIM...         -----    -----      -----    -----
  +--> ?PR?I2C_START?ALARM_CLOCK__OPTIMIZED_
  +--> ?PR?_DELAY?ALARM_CLOCK__OPTIMIZED_

?PR?I2C_STOP?ALARM_CLOCK__OPTIMIZED_             -----    -----      -----    -----
  +--> ?PR?_I2C_DATAWRITE?ALARM_CLOCK__OPTIM...
  +--> ?PR?_DELAY?ALARM_CLOCK__OPTIMIZED_

?PR?LCD_INIT?ALARM_CLOCK__OPTIMIZED_             -----    -----      -----    -----
  +--> ?PR?_LCD_CMD?ALARM_CLOCK__OPTIMIZED_

?PR?_LCD_CMD?ALARM_CLOCK__OPTIMIZED_             -----    -----      -----    -----
  +--> ?PR?_DELAY?ALARM_CLOCK__OPTIMIZED_

?PR?_LCD_SETCURSOR?ALARM_CLOCK__OPTIM...         -----    -----      0030H    0006H
  +--> ?PR?LCD_CLEAR?ALARM_CLOCK__OPTIMIZED_
  +--> ?PR?_LCD_CMD?ALARM_CLOCK__OPTIMIZED_
  +--> ?CO?ALARM_CLOCK__OPTIMIZED_
  +--> ?PR?_LCD_PRINTSTRING?ALARM_CLOCK__OPT...

?PR?LCD_CLEAR?ALARM_CLOCK__OPTIMIZED_            -----    -----      -----    -----
  +--> ?PR?_LCD_CMD?ALARM_CLOCK__OPTIMIZED_

?PR?_LCD_PRINTSTRING?ALARM_CLOCK__OPT...         -----    -----      0036H    0007H
  +--> ?CO?ALARM_CLOCK__OPTIMIZED_
  +--> ?PR?_DELAY?ALARM_CLOCK__OPTIMIZED_

?PR?DS1307_INIT?ALARM_CLOCK__OPTIMIZED_          -----    -----      -----    -----
  +--> ?PR?_I2C_DATAWRITE?ALARM_CLOCK__OPTIM...
  +--> ?PR?I2C_STOP?ALARM_CLOCK__OPTIMIZED_

?PR?_DS1307_SETTIME?ALARM_CLOCK__OPTI...         -----    -----      0021H    0002H
  +--> ?PR?_I2C_DATAWRITE?ALARM_CLOCK__OPTIM...
  +--> ?PR?_DECIMALTOBCDDEC?ALARM_CLOCK__OPT...
  +--> ?PR?I2C_STOP?ALARM_CLOCK__OPTIMIZED_

?PR?_DECIMALTOBCDDEC?ALARM_CLOCK__OPT...         -----    -----      0030H    0016H
  +--> ?PR?_I2C_DATAWRITE?ALARM_CLOCK__OPTIM...
  +--> ?CO?ALARM_CLOCK__OPTIMIZED_

?PR?_DS1307_SETDATE?ALARM_CLOCK__OPTI...         -----    -----      002CH    0004H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  21:30:23  PAGE 4


  +--> ?PR?_I2C_DATAWRITE?ALARM_CLOCK__OPTIM...
  +--> ?PR?_DECIMALTOBCDDEC?ALARM_CLOCK__OPT...
  +--> ?PR?I2C_STOP?ALARM_CLOCK__OPTIMIZED_

?PR?SETTIMEHH?ALARM_CLOCK__OPTIMIZED_            -----    -----      0021H    0004H
  +--> ?PR?_DS1307_GETTIME?ALARM_CLOCK__OPTI...
  +--> ?PR?_LCD_SETCURSOR?ALARM_CLOCK__OPTIM...
  +--> ?CO?ALARM_CLOCK__OPTIMIZED_
  +--> ?PR?_LCD_PRINTSTRING?ALARM_CLOCK__OPT...
  +--> ?PR?_LCD_PRINTNUMBERXDIGITS?ALARM_CLO...
  +--> ?PR?_LCD_PRINTCHAR?ALARM_CLOCK__OPTIM...
  +--> ?PR?_DS1307_SETHOUR?ALARM_CLOCK__OPTI...

?PR?_DS1307_GETTIME?ALARM_CLOCK__OPTI...         -----    -----      0030H    000EH
  +--> ?PR?_I2C_DATAWRITE?ALARM_CLOCK__OPTIM...
  +--> ?PR?I2C_STOP?ALARM_CLOCK__OPTIMIZED_
  +--> ?PR?I2C_START?ALARM_CLOCK__OPTIMIZED_
  +--> ?PR?I2C_DATAREAD?ALARM_CLOCK__OPTIMIZED_
  +--> ?PR?I2C_NOACK?ALARM_CLOCK__OPTIMIZED_

?PR?I2C_DATAREAD?ALARM_CLOCK__OPTIMIZED_         0020H.0  0000H.1    -----    -----
  +--> ?PR?I2C_ACK?ALARM_CLOCK__OPTIMIZED_
  +--> ?PR?_DELAY?ALARM_CLOCK__OPTIMIZED_

?PR?I2C_ACK?ALARM_CLOCK__OPTIMIZED_              -----    -----      -----    -----
  +--> ?PR?I2C_CLOCK?ALARM_CLOCK__OPTIMIZED_

?PR?I2C_CLOCK?ALARM_CLOCK__OPTIMIZED_            -----    -----      -----    -----
  +--> ?PR?_DELAY?ALARM_CLOCK__OPTIMIZED_

?PR?I2C_NOACK?ALARM_CLOCK__OPTIMIZED_            -----    -----      -----    -----
  +--> ?PR?I2C_CLOCK?ALARM_CLOCK__OPTIMIZED_

?PR?_LCD_PRINTNUMBERXDIGITS?ALARM_CLO...         -----    -----      0030H    000EH
  +--> ?PR?_LCD_PRINTCHAR?ALARM_CLOCK__OPTIM...
  +--> ?PR?_LCD_PRINTNUMBER?ALARM_CLOCK__OPT...

?PR?_LCD_PRINTCHAR?ALARM_CLOCK__OPTIM...         -----    -----      -----    -----
  +--> ?PR?_DELAY?ALARM_CLOCK__OPTIMIZED_

?PR?_LCD_PRINTNUMBER?ALARM_CLOCK__OPT...         -----    -----      003EH    0009H
  +--> ?PR?_LCD_PRINTCHAR?ALARM_CLOCK__OPTIM...
  +--> ?PR?_DELAY?ALARM_CLOCK__OPTIMIZED_

?PR?_DS1307_SETHOUR?ALARM_CLOCK__OPTI...         -----    -----      0025H    0002H
  +--> ?PR?_I2C_DATAWRITE?ALARM_CLOCK__OPTIM...
  +--> ?PR?_DECIMALTOBCDDEC?ALARM_CLOCK__OPT...
  +--> ?PR?I2C_STOP?ALARM_CLOCK__OPTIMIZED_

?PR?SETTIMEMM?ALARM_CLOCK__OPTIMIZED_            -----    -----      0021H    0004H
  +--> ?PR?_DS1307_GETTIME?ALARM_CLOCK__OPTI...
  +--> ?PR?_LCD_SETCURSOR?ALARM_CLOCK__OPTIM...
  +--> ?CO?ALARM_CLOCK__OPTIMIZED_
  +--> ?PR?_LCD_PRINTSTRING?ALARM_CLOCK__OPT...
  +--> ?PR?_LCD_PRINTNUMBERXDIGITS?ALARM_CLO...
  +--> ?PR?_LCD_PRINTCHAR?ALARM_CLOCK__OPTIM...
  +--> ?PR?_DS1307_SETMIN?ALARM_CLOCK__OPTIM...
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  21:30:23  PAGE 5



?PR?_DS1307_SETMIN?ALARM_CLOCK__OPTIM...         -----    -----      -----    -----
  +--> ?PR?_I2C_DATAWRITE?ALARM_CLOCK__OPTIM...
  +--> ?PR?_DECIMALTOBCDDEC?ALARM_CLOCK__OPT...
  +--> ?PR?I2C_STOP?ALARM_CLOCK__OPTIMIZED_

?PR?SETDATEDAY?ALARM_CLOCK__OPTIMIZED_           -----    -----      0021H    000BH
  +--> ?CO?ALARM_CLOCK__OPTIMIZED_
  +--> ?PR?_DS1307_GETDATE?ALARM_CLOCK__OPTI...
  +--> ?PR?_LCD_SETCURSOR?ALARM_CLOCK__OPTIM...
  +--> ?PR?_LCD_PRINTSTRING?ALARM_CLOCK__OPT...
  +--> ?PR?_LCD_PRINTNUMBERXDIGITS?ALARM_CLO...
  +--> ?PR?_LCD_PRINTCHAR?ALARM_CLOCK__OPTIM...
  +--> ?PR?_DS1307_SETDATE?ALARM_CLOCK__OPTI...

?PR?_DS1307_GETDATE?ALARM_CLOCK__OPTI...         -----    -----      0030H    000CH
  +--> ?PR?_I2C_DATAWRITE?ALARM_CLOCK__OPTIM...
  +--> ?PR?I2C_STOP?ALARM_CLOCK__OPTIMIZED_
  +--> ?PR?I2C_START?ALARM_CLOCK__OPTIMIZED_
  +--> ?PR?I2C_DATAREAD?ALARM_CLOCK__OPTIMIZED_
  +--> ?PR?I2C_NOACK?ALARM_CLOCK__OPTIMIZED_

?PR?SETDATEMONTH?ALARM_CLOCK__OPTIMIZED_         -----    -----      0021H    000BH
  +--> ?CO?ALARM_CLOCK__OPTIMIZED_
  +--> ?PR?_DS1307_GETDATE?ALARM_CLOCK__OPTI...
  +--> ?PR?_LCD_SETCURSOR?ALARM_CLOCK__OPTIM...
  +--> ?PR?_LCD_PRINTSTRING?ALARM_CLOCK__OPT...
  +--> ?PR?_LCD_PRINTNUMBERXDIGITS?ALARM_CLO...
  +--> ?PR?_LCD_PRINTCHAR?ALARM_CLOCK__OPTIM...
  +--> ?PR?_DS1307_SETDATE?ALARM_CLOCK__OPTI...

?PR?SETDATEYEAR?ALARM_CLOCK__OPTIMIZED_          -----    -----      0021H    000BH
  +--> ?CO?ALARM_CLOCK__OPTIMIZED_
  +--> ?PR?_DS1307_GETDATE?ALARM_CLOCK__OPTI...
  +--> ?PR?_LCD_SETCURSOR?ALARM_CLOCK__OPTIM...
  +--> ?PR?_LCD_PRINTSTRING?ALARM_CLOCK__OPT...
  +--> ?PR?_LCD_PRINTNUMBERXDIGITS?ALARM_CLO...
  +--> ?PR?_LCD_PRINTCHAR?ALARM_CLOCK__OPTIM...
  +--> ?PR?_DS1307_SETDATE?ALARM_CLOCK__OPTI...

?PR?SETDATEWEEKDAY?ALARM_CLOCK__OPTIM...         -----    -----      0021H    000BH
  +--> ?CO?ALARM_CLOCK__OPTIMIZED_
  +--> ?PR?_DS1307_GETDATE?ALARM_CLOCK__OPTI...
  +--> ?PR?_LCD_SETCURSOR?ALARM_CLOCK__OPTIM...
  +--> ?PR?_LCD_PRINTSTRING?ALARM_CLOCK__OPT...
  +--> ?PR?_LCD_PRINTNUMBERXDIGITS?ALARM_CLO...
  +--> ?PR?_LCD_PRINTCHAR?ALARM_CLOCK__OPTIM...
  +--> ?PR?_DS1307_SETDATE?ALARM_CLOCK__OPTI...

?PR?SETTRIGGERTIMEHH?ALARM_CLOCK__OPT...         -----    -----      -----    -----
  +--> ?PR?_EEPROM_READ?ALARM_CLOCK__OPTIMIZED_
  +--> ?PR?_LCD_SETCURSOR?ALARM_CLOCK__OPTIM...
  +--> ?CO?ALARM_CLOCK__OPTIMIZED_
  +--> ?PR?_LCD_PRINTSTRING?ALARM_CLOCK__OPT...
  +--> ?PR?_LCD_PRINTNUMBERXDIGITS?ALARM_CLO...
  +--> ?PR?_EEPROM_WRITE?ALARM_CLOCK__OPTIMI...

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  21:30:23  PAGE 6


?PR?_EEPROM_READ?ALARM_CLOCK__OPTIMIZED_         -----    -----      -----    -----
  +--> ?PR?I2C_START?ALARM_CLOCK__OPTIMIZED_
  +--> ?PR?_I2C_DATAWRITE?ALARM_CLOCK__OPTIM...
  +--> ?PR?I2C_DATAREAD?ALARM_CLOCK__OPTIMIZED_
  +--> ?PR?I2C_NOACK?ALARM_CLOCK__OPTIMIZED_
  +--> ?PR?I2C_STOP?ALARM_CLOCK__OPTIMIZED_

?PR?SETTRIGGERTIMEMM?ALARM_CLOCK__OPT...         -----    -----      -----    -----
  +--> ?PR?_EEPROM_READ?ALARM_CLOCK__OPTIMIZED_
  +--> ?PR?_LCD_SETCURSOR?ALARM_CLOCK__OPTIM...
  +--> ?CO?ALARM_CLOCK__OPTIMIZED_
  +--> ?PR?_LCD_PRINTSTRING?ALARM_CLOCK__OPT...
  +--> ?PR?_LCD_PRINTNUMBERXDIGITS?ALARM_CLO...
  +--> ?PR?_EEPROM_WRITE?ALARM_CLOCK__OPTIMI...

?PR?SETTRIGGERDURATIONHH?ALARM_CLOCK_...         -----    -----      -----    -----
  +--> ?PR?_EEPROM_READ?ALARM_CLOCK__OPTIMIZED_
  +--> ?PR?_LCD_SETCURSOR?ALARM_CLOCK__OPTIM...
  +--> ?CO?ALARM_CLOCK__OPTIMIZED_
  +--> ?PR?_LCD_PRINTSTRING?ALARM_CLOCK__OPT...
  +--> ?PR?_LCD_PRINTNUMBERXDIGITS?ALARM_CLO...
  +--> ?PR?_LCD_PRINTCHAR?ALARM_CLOCK__OPTIM...
  +--> ?PR?_EEPROM_WRITE?ALARM_CLOCK__OPTIMI...

?PR?SETTRIGGERDURATIONMM?ALARM_CLOCK_...         -----    -----      -----    -----
  +--> ?PR?_EEPROM_READ?ALARM_CLOCK__OPTIMIZED_
  +--> ?PR?_LCD_SETCURSOR?ALARM_CLOCK__OPTIM...
  +--> ?CO?ALARM_CLOCK__OPTIMIZED_
  +--> ?PR?_LCD_PRINTSTRING?ALARM_CLOCK__OPT...
  +--> ?PR?_LCD_PRINTNUMBERXDIGITS?ALARM_CLO...
  +--> ?PR?_LCD_PRINTCHAR?ALARM_CLOCK__OPTIM...
  +--> ?PR?_EEPROM_WRITE?ALARM_CLOCK__OPTIMI...

?PR?DISPLAY_TIMEDATE?ALARM_CLOCK__OPT...         -----    -----      0021H    000FH
  +--> ?CO?ALARM_CLOCK__OPTIMIZED_
  +--> ?PR?_DS1307_GETTIME?ALARM_CLOCK__OPTI...
  +--> ?PR?_DS1307_GETDATE?ALARM_CLOCK__OPTI...
  +--> ?PR?_LCD_SETCURSOR?ALARM_CLOCK__OPTIM...
  +--> ?PR?_LCD_PRINTSTRING?ALARM_CLOCK__OPT...
  +--> ?PR?_LCD_PRINTNUMBERXDIGITS?ALARM_CLO...
  +--> ?PR?_LCD_PRINTCHAR?ALARM_CLOCK__OPTIM...

?PR?DISPLAY_STATEOUTPUT?ALARM_CLOCK__...         -----    -----      -----    -----
  +--> ?PR?_LCD_SETCURSOR?ALARM_CLOCK__OPTIM...
  +--> ?CO?ALARM_CLOCK__OPTIMIZED_
  +--> ?PR?_LCD_PRINTSTRING?ALARM_CLOCK__OPT...

?PR?TIMECONTROLLEDTRIGGER?ALARM_CLOCK...         -----    -----      0021H    0004H
  +--> ?PR?_DS1307_GETTIME?ALARM_CLOCK__OPTI...
  +--> ?PR?_EEPROM_READ?ALARM_CLOCK__OPTIMIZED_



SYMBOL TABLE OF MODULE:  .\Objects\Alarm Clock (Optimized) (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  21:30:23  PAGE 7



  -------         MODULE        ?C_STARTUP
  C:0D26H         SEGMENT       ?C_C51STARTUP
  I:0047H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D29H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D26H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D26H         LINE#         133
  C:0D28H         LINE#         134
  C:0D29H         LINE#         135
  C:0D2AH         LINE#         136
  C:0D2CH         LINE#         185
  C:0D2FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ALARM_CLOCK__OPTIMIZED_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        State
  C:0EBBH         PUBLIC        _lcd_setcursor
  D:000AH         PUBLIC        Mode
  C:0E37H         PUBLIC        TimeControlledTrigger
  C:13EAH         PUBLIC        I2C_Clock
  C:088EH         PUBLIC        _decimalToBCDdec
  C:133DH         PUBLIC        _delay
  C:12A6H         PUBLIC        checkStatePINstate
  B:0090H.4       PUBLIC        SetPIN
  C:1274H         PUBLIC        checkModePINstate
  C:13AEH         PUBLIC        ds1307_Init
  D:000CH         PUBLIC        address1
  D:000DH         PUBLIC        address2
  D:000EH         PUBLIC        address3
  D:000FH         PUBLIC        address4
  C:13F0H         PUBLIC        lcd_clear
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  21:30:23  PAGE 8


  C:03E1H         PUBLIC        main
  C:0C97H         PUBLIC        _ds1307_GetDate
  C:1040H         PUBLIC        SetTriggerTimeHH
  C:13DAH         PUBLIC        I2C_Ack
  D:0010H         PUBLIC        TriggerHH_24
  C:1242H         PUBLIC        _ds1307_SetDate
  C:1091H         PUBLIC        SetTriggerTimeMM
  C:02EBH         PUBLIC        _lcd_printnumberXdigits
  D:0011H         PUBLIC        TriggerDurationHH
  C:0AB4H         PUBLIC        SetDateMonth
  C:04E1H         PUBLIC        _ds1307_GetTime
  D:0012H         PUBLIC        TriggerDurationMM
  C:0B55H         PUBLIC        SetDateYear
  C:02A1H         SYMBOL        _?ix1000
  C:02B1H         SYMBOL        _?ix1001
  C:12D8H         PUBLIC        _ds1307_SetTime
  C:02B8H         SYMBOL        _?ix1002
  C:02BFH         SYMBOL        _?ix1003
  C:02C6H         SYMBOL        _?ix1004
  C:02CDH         SYMBOL        _?ix1005
  C:130BH         PUBLIC        _EEPROM_read
  C:11DDH         PUBLIC        _lcd_cmd
  C:1356H         PUBLIC        lcd_init
  C:0A13H         PUBLIC        SetDateDay
  C:05D1H         PUBLIC        SetTimeHH
  C:13BEH         PUBLIC        I2C_start
  C:1167H         PUBLIC        _ds1307_SetHour
  C:06BBH         PUBLIC        _lcd_printnumber
  B:0090H.1       PUBLIC        en
  B:0090H.7       PUBLIC        AlarmPIN
  C:1388H         PUBLIC        _ds1307_SetMin
  B:00B0H.1       PUBLIC        SDA
  C:136FH         PUBLIC        _EEPROM_write
  C:0FE2H         PUBLIC        _lcd_clearRow
  C:0DB2H         PUBLIC        SetTimeMM
  C:11C1H         PUBLIC        I2C_dataread
  D:0013H         PUBLIC        lcd_port
  C:0968H         PUBLIC        _lcd_printstring
  B:00B0H.0       PUBLIC        SCL
  C:0F1CH         PUBLIC        SetTriggerDurationHH
  B:0090H.0       PUBLIC        rs
  C:1134H         PUBLIC        _lcd_printchar
  C:13D0H         PUBLIC        I2C_stop
  C:1217H         PUBLIC        _I2C_datawrite
  B:0090H.5       PUBLIC        StatePIN
  C:07A1H         PUBLIC        display_TimeDate
  C:13E2H         PUBLIC        I2C_NoAck
  C:0F7FH         PUBLIC        SetTriggerDurationMM
  B:0090H.3       PUBLIC        ModePIN
  D:0015H         PUBLIC        TriggerMM
  C:10E2H         PUBLIC        display_StateOutput
  D:0016H         PUBLIC        pressed
  C:0BF6H         PUBLIC        SetDateWeekday
  C:1330H         SYMBOL        L?0327
  C:1337H         SYMBOL        L?0328
  C:1339H         SYMBOL        L?0329
  -------         PROC          L?0326
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  21:30:23  PAGE 9


  -------         ENDPROC       L?0326
  C:1330H         SYMBOL        L?0327
  C:1337H         SYMBOL        L?0328
  C:1339H         SYMBOL        L?0329
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:133DH         LINE#         1
  C:133DH         LINE#         2
  C:133DH         LINE#         4
  C:1341H         LINE#         5
  C:1341H         LINE#         6
  C:1345H         LINE#         7
  C:1345H         LINE#         8
  C:134EH         LINE#         9
  C:1353H         LINE#         10
  C:1355H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        abc
  C:11DDH         LINE#         19
  C:11DDH         LINE#         20
  C:11DDH         LINE#         21
  C:11DFH         LINE#         22
  C:11E1H         LINE#         23
  C:11F4H         LINE#         24
  C:11F4H         LINE#         25
  C:11F4H         LINE#         26
  C:11F8H         LINE#         27
  C:11F8H         LINE#         28
  C:11FCH         LINE#         29
  C:11FCH         LINE#         30
  C:1200H         LINE#         31
  C:1200H         LINE#         32
  C:1204H         LINE#         33
  C:1204H         LINE#         34
  C:1206H         LINE#         35
  C:1206H         LINE#         36
  C:120DH         LINE#         37
  C:120FH         LINE#         38
  -------         ENDPROC       _LCD_CMD
  -------         PROC          LCD_INIT
  C:1356H         LINE#         40
  C:1356H         LINE#         41
  C:1356H         LINE#         42
  C:135BH         LINE#         43
  C:1360H         LINE#         44
  C:1365H         LINE#         45
  C:136AH         LINE#         46
  -------         ENDPROC       LCD_INIT
  C:1128H         SYMBOL        L?0319
  C:112FH         SYMBOL        L?0320
  -------         PROC          L?0318
  -------         ENDPROC       L?0318
  C:1128H         SYMBOL        L?0319
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  21:30:23  PAGE 10


  C:112FH         SYMBOL        L?0320
  -------         PROC          _LCD_PRINTCHAR
  D:0007H         SYMBOL        abc
  C:1134H         LINE#         49
  C:1134H         LINE#         50
  C:1134H         LINE#         51
  C:1136H         LINE#         52
  C:1138H         LINE#         53
  C:114BH         LINE#         54
  C:114BH         LINE#         55
  C:114BH         LINE#         56
  C:114FH         LINE#         57
  C:114FH         LINE#         58
  C:1153H         LINE#         59
  C:1153H         LINE#         60
  C:1157H         LINE#         61
  C:1157H         LINE#         62
  C:115BH         LINE#         63
  C:115BH         LINE#         64
  C:115DH         LINE#         65
  C:115DH         LINE#         66
  C:1164H         LINE#         67
  C:1166H         LINE#         69
  -------         ENDPROC       _LCD_PRINTCHAR
  C:0962H         SYMBOL        L?0333
  -------         PROC          L?0332
  -------         ENDPROC       L?0332
  C:0962H         SYMBOL        L?0333
  -------         PROC          _LCD_PRINTSTRING
  D:0036H         SYMBOL        text
  -------         DO            
  D:0039H         SYMBOL        n
  D:003BH         SYMBOL        i
  -------         ENDDO         
  C:0968H         LINE#         71
  C:096EH         LINE#         72
  C:096EH         LINE#         73
  C:0973H         LINE#         74
  C:0984H         LINE#         75
  C:0984H         LINE#         76
  C:098CH         LINE#         77
  C:098EH         LINE#         78
  C:099EH         LINE#         79
  C:099EH         LINE#         80
  C:09A0H         LINE#         81
  C:09A2H         LINE#         82
  C:09B3H         LINE#         83
  C:09B3H         LINE#         84
  C:09B3H         LINE#         85
  C:09B5H         LINE#         86
  C:09B5H         LINE#         87
  C:09C8H         LINE#         88
  C:09C8H         LINE#         89
  C:09DBH         LINE#         90
  C:09DBH         LINE#         91
  C:09EEH         LINE#         92
  C:09FFH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  21:30:23  PAGE 11


  C:09FFH         LINE#         95
  C:0A06H         LINE#         96
  C:0A08H         LINE#         97
  C:0A12H         LINE#         99
  -------         ENDPROC       _LCD_PRINTSTRING
  -------         PROC          LCD_CLEAR
  C:13F0H         LINE#         101
  C:13F0H         LINE#         102
  C:13F0H         LINE#         103
  -------         ENDPROC       LCD_CLEAR
  C:0EB3H         SYMBOL        L?0322
  C:0EB6H         SYMBOL        L?0323
  -------         PROC          L?0321
  -------         ENDPROC       L?0321
  C:0EB3H         SYMBOL        L?0322
  C:0EB6H         SYMBOL        L?0323
  -------         PROC          _LCD_SETCURSOR
  D:0030H         SYMBOL        row
  D:0032H         SYMBOL        column
  -------         DO            
  D:0034H         SYMBOL        address
  -------         ENDDO         
  C:0EBBH         LINE#         107
  C:0EC3H         LINE#         108
  C:0EC3H         LINE#         110
  C:0EC9H         LINE#         111
  C:0EC9H         LINE#         112
  C:0ED4H         LINE#         113
  C:0ED4H         LINE#         114
  C:0ED8H         LINE#         115
  C:0ED8H         LINE#         116
  C:0EDAH         LINE#         118
  C:0EDAH         LINE#         119
  C:0EE0H         LINE#         120
  C:0EE0H         LINE#         121
  C:0EE0H         LINE#         122
  C:0EE0H         LINE#         123
  C:0EE2H         LINE#         124
  C:0EEAH         LINE#         125
  C:0EEAH         LINE#         126
  C:0EF5H         LINE#         127
  C:0EF5H         LINE#         128
  C:0F00H         LINE#         129
  C:0F05H         LINE#         130
  C:0F05H         LINE#         132
  C:0F05H         LINE#         133
  C:0F0BH         LINE#         134
  C:0F10H         LINE#         135
  C:0F10H         LINE#         136
  C:0F10H         LINE#         137
  C:0F12H         LINE#         139
  C:0F12H         LINE#         140
  C:0F1BH         LINE#         141
  C:0F1BH         LINE#         143
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_PRINTNUMBER
  D:0002H         SYMBOL        num
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  21:30:23  PAGE 12


  -------         DO            
  D:003EH         SYMBOL        revnum
  D:0002H         SYMBOL        i
  D:0040H         SYMBOL        n
  D:0042H         SYMBOL        str
  -------         ENDDO         
  C:06BBH         LINE#         145
  C:06BFH         LINE#         146
  C:06BFH         LINE#         147
  C:06C8H         LINE#         150
  C:06CCH         LINE#         151
  C:06CCH         LINE#         152
  C:06D1H         LINE#         153
  C:06D1H         LINE#         155
  C:06D1H         LINE#         156
  C:06D5H         LINE#         157
  C:06D5H         LINE#         158
  C:06F9H         LINE#         159
  C:0704H         LINE#         160
  C:070CH         LINE#         161
  C:070EH         LINE#         163
  C:071AH         LINE#         164
  C:071AH         LINE#         165
  C:072FH         LINE#         166
  C:073EH         LINE#         167
  C:0745H         LINE#         168
  C:074CH         LINE#         170
  C:0757H         LINE#         171
  C:0757H         LINE#         172
  C:0759H         LINE#         173
  C:075BH         LINE#         174
  C:076CH         LINE#         175
  C:076CH         LINE#         176
  C:076CH         LINE#         177
  C:076EH         LINE#         178
  C:076EH         LINE#         179
  C:0777H         LINE#         180
  C:0777H         LINE#         181
  C:0780H         LINE#         182
  C:0780H         LINE#         183
  C:0789H         LINE#         184
  C:0790H         LINE#         186
  C:0790H         LINE#         187
  C:0797H         LINE#         188
  C:0799H         LINE#         189
  C:07A0H         LINE#         190
  C:07A0H         LINE#         192
  -------         ENDPROC       _LCD_PRINTNUMBER
  C:02E5H         SYMBOL        L?0317
  -------         PROC          L?0316
  -------         ENDPROC       L?0316
  C:02E5H         SYMBOL        L?0317
  -------         PROC          _LCD_PRINTNUMBERXDIGITS
  D:0030H         SYMBOL        num
  D:0032H         SYMBOL        digits
  -------         DO            
  D:0034H         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  21:30:23  PAGE 13


  D:0036H         SYMBOL        temp
  D:0038H         SYMBOL        revnum
  D:003AH         SYMBOL        i
  D:0002H         SYMBOL        zeros
  D:003CH         SYMBOL        x
  D:0002H         SYMBOL        pow
  -------         ENDDO         
  C:02EBH         LINE#         194
  C:02F3H         LINE#         195
  C:02F3H         LINE#         196
  C:0303H         LINE#         198
  C:0309H         LINE#         199
  C:0309H         LINE#         200
  C:031BH         LINE#         201
  C:031BH         LINE#         202
  C:0320H         LINE#         203
  C:032AH         LINE#         204
  C:032AH         LINE#         206
  C:032AH         LINE#         207
  C:0330H         LINE#         208
  C:0330H         LINE#         209
  C:0352H         LINE#         210
  C:035DH         LINE#         211
  C:0365H         LINE#         212
  C:0367H         LINE#         214
  C:0372H         LINE#         215
  C:0372H         LINE#         216
  C:037FH         LINE#         217
  C:038DH         LINE#         218
  C:038DH         LINE#         219
  C:0392H         LINE#         220
  C:039CH         LINE#         221
  C:03A0H         LINE#         222
  C:03A2H         LINE#         224
  C:03A2H         LINE#         225
  C:03AFH         LINE#         226
  C:03B8H         LINE#         227
  C:03B8H         LINE#         228
  C:03C7H         LINE#         229
  C:03CCH         LINE#         230
  C:03CEH         LINE#         231
  C:03DDH         LINE#         232
  C:03E0H         LINE#         233
  C:03E0H         LINE#         234
  C:03E0H         LINE#         236
  -------         ENDPROC       _LCD_PRINTNUMBERXDIGITS
  -------         PROC          _LCD_CLEARROW
  D:0018H         SYMBOL        row
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:0FE2H         LINE#         238
  C:0FE6H         LINE#         239
  C:0FE6H         LINE#         241
  C:0FECH         LINE#         242
  C:0FECH         LINE#         243
  C:0FF1H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  21:30:23  PAGE 14


  C:0FF7H         LINE#         245
  C:0FF7H         LINE#         246
  C:0FFAH         LINE#         247
  C:100BH         LINE#         248
  C:100DH         LINE#         249
  C:100FH         LINE#         250
  C:1017H         LINE#         251
  C:1017H         LINE#         252
  C:101CH         LINE#         253
  C:1022H         LINE#         254
  C:1022H         LINE#         255
  C:1025H         LINE#         256
  C:1036H         LINE#         257
  C:1038H         LINE#         258
  C:103AH         LINE#         260
  C:103AH         LINE#         261
  C:103FH         LINE#         262
  C:103FH         LINE#         264
  -------         ENDPROC       _LCD_CLEARROW
  -------         PROC          I2C_START
  C:13BEH         LINE#         17
  C:13BEH         LINE#         18
  C:13BEH         LINE#         19
  C:13C0H         LINE#         20
  C:13C2H         LINE#         21
  C:13C5H         LINE#         22
  C:13C7H         LINE#         23
  C:13CAH         LINE#         24
  C:13CCH         LINE#         25
  -------         ENDPROC       I2C_START
  -------         PROC          L?0338
  -------         ENDPROC       L?0338
  -------         PROC          I2C_STOP
  C:13D0H         LINE#         27
  C:13D0H         LINE#         28
  C:13D0H         LINE#         29
  C:13D2H         LINE#         30
  C:13D4H         LINE#         31
  C:13D4H         LINE#         32
  C:13D4H         LINE#         33
  C:13D7H         LINE#         34
  C:13D9H         LINE#         35
  -------         ENDPROC       I2C_STOP
  C:1212H         SYMBOL        L?0331
  -------         PROC          L?0330
  -------         ENDPROC       L?0330
  C:1212H         SYMBOL        L?0331
  -------         PROC          _I2C_DATAWRITE
  D:0003H         SYMBOL        I2C_data
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1217H         LINE#         37
  C:1219H         LINE#         38
  C:1219H         LINE#         40
  C:121BH         LINE#         41
  C:121BH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  21:30:23  PAGE 15


  C:1225H         LINE#         43
  C:1225H         LINE#         44
  C:1228H         LINE#         45
  C:122AH         LINE#         46
  C:122EH         LINE#         47
  C:1232H         LINE#         48
  C:1234H         LINE#         49
  C:1236H         LINE#         50
  C:1239H         LINE#         51
  C:1239H         LINE#         53
  C:1239H         LINE#         54
  C:123BH         LINE#         55
  -------         ENDPROC       _I2C_DATAWRITE
  C:11BBH         SYMBOL        L?0325
  -------         PROC          L?0324
  -------         ENDPROC       L?0324
  C:11BBH         SYMBOL        L?0325
  -------         PROC          I2C_DATAREAD
  -------         DO            
  B:0020H.0       SYMBOL        rd_bit
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        I2C_data
  -------         ENDDO         
  C:11C1H         LINE#         58
  C:11C1H         LINE#         59
  C:11C1H         LINE#         62
  C:11C3H         LINE#         63
  C:11C3H         LINE#         64
  C:11C3H         LINE#         65
  C:11C3H         LINE#         66
  C:11C6H         LINE#         67
  C:11CAH         LINE#         68
  C:11CEH         LINE#         69
  C:11D4H         LINE#         70
  C:11D6H         LINE#         71
  C:11DAH         LINE#         73
  C:11DCH         LINE#         74
  -------         ENDPROC       I2C_DATAREAD
  -------         PROC          I2C_CLOCK
  C:13EAH         LINE#         76
  C:13EAH         LINE#         77
  C:13EAH         LINE#         78
  C:13EAH         LINE#         79
  C:13EAH         LINE#         81
  C:13EDH         LINE#         82
  C:13EFH         LINE#         83
  -------         ENDPROC       I2C_CLOCK
  -------         PROC          I2C_ACK
  C:13DAH         LINE#         85
  C:13DAH         LINE#         86
  C:13DAH         LINE#         87
  C:13DCH         LINE#         88
  C:13DFH         LINE#         89
  C:13E1H         LINE#         90
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NOACK
  C:13E2H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  21:30:23  PAGE 16


  C:13E2H         LINE#         93
  C:13E2H         LINE#         94
  C:13E4H         LINE#         95
  C:13E7H         LINE#         96
  C:13E9H         LINE#         97
  -------         ENDPROC       I2C_NOACK
  -------         PROC          _EEPROM_WRITE
  D:0021H         SYMBOL        address
  D:0001H         SYMBOL        Data
  C:136FH         LINE#         16
  C:1373H         LINE#         17
  C:1373H         LINE#         18
  C:1376H         LINE#         19
  C:137BH         LINE#         20
  C:1380H         LINE#         21
  C:1385H         LINE#         22
  -------         ENDPROC       _EEPROM_WRITE
  C:1307H         SYMBOL        L?0337
  -------         PROC          L?0336
  -------         ENDPROC       L?0336
  C:1307H         SYMBOL        L?0337
  -------         PROC          _EEPROM_READ
  D:0001H         SYMBOL        address
  -------         DO            
  D:0003H         SYMBOL        Data
  -------         ENDDO         
  C:130BH         LINE#         25
  C:130DH         LINE#         26
  C:130DH         LINE#         29
  C:1310H         LINE#         30
  C:1315H         LINE#         31
  C:131AH         LINE#         32
  C:131DH         LINE#         33
  C:1322H         LINE#         34
  C:1327H         LINE#         35
  C:132AH         LINE#         36
  C:132DH         LINE#         38
  C:132FH         LINE#         39
  -------         ENDPROC       _EEPROM_READ
  C:0885H         SYMBOL        L?0335
  -------         PROC          L?0334
  -------         ENDPROC       L?0334
  C:0885H         SYMBOL        L?0335
  -------         PROC          _DECIMALTOBCDDEC
  D:0006H         SYMBOL        num
  -------         DO            
  D:0030H         SYMBOL        m
  D:0082H         SYMBOL        n
  D:0032H         SYMBOL        a
  D:0042H         SYMBOL        BCD
  D:0004H         SYMBOL        power
  D:0044H         SYMBOL        x
  D:0002H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0082H         SYMBOL        k
  -------         ENDDO         
  C:088EH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  21:30:23  PAGE 17


  C:088EH         LINE#         33
  C:088EH         LINE#         34
  C:0892H         LINE#         35
  C:08A5H         LINE#         36
  C:08AAH         LINE#         37
  C:08ADH         LINE#         39
  C:08B8H         LINE#         40
  C:08B8H         LINE#         41
  C:08C7H         LINE#         42
  C:08D6H         LINE#         44
  C:08E1H         LINE#         45
  C:08E1H         LINE#         46
  C:08F1H         LINE#         47
  C:08FCH         LINE#         48
  C:0901H         LINE#         49
  C:0903H         LINE#         51
  C:0907H         LINE#         52
  C:0909H         LINE#         54
  C:090CH         LINE#         55
  C:090CH         LINE#         56
  C:0916H         LINE#         57
  C:091CH         LINE#         58
  C:0928H         LINE#         59
  C:0928H         LINE#         60
  C:0933H         LINE#         61
  C:0936H         LINE#         62
  C:0952H         LINE#         63
  C:095DH         LINE#         65
  C:0961H         LINE#         66
  -------         ENDPROC       _DECIMALTOBCDDEC
  -------         PROC          DS1307_INIT
  C:13AEH         LINE#         71
  C:13AEH         LINE#         72
  C:13AEH         LINE#         73
  C:13AEH         LINE#         75
  C:13B1H         LINE#         76
  C:13B6H         LINE#         77
  C:13BBH         LINE#         79
  -------         ENDPROC       DS1307_INIT
  -------         PROC          _DS1307_SETTIME
  D:0021H         SYMBOL        hh
  D:0022H         SYMBOL        mm
  D:0001H         SYMBOL        ss
  C:12D8H         LINE#         83
  C:12DEH         LINE#         84
  C:12DEH         LINE#         85
  C:12DEH         LINE#         87
  C:12E1H         LINE#         88
  C:12E6H         LINE#         89
  C:12F0H         LINE#         90
  C:12FAH         LINE#         91
  C:1304H         LINE#         93
  -------         ENDPROC       _DS1307_SETTIME
  -------         PROC          _DS1307_SETHOUR
  D:0025H         SYMBOL        hh
  D:0026H         SYMBOL        format
  C:1167H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  21:30:23  PAGE 18


  C:116BH         LINE#         98
  C:116BH         LINE#         99
  C:1177H         LINE#         100
  C:1177H         LINE#         101
  C:1177H         LINE#         103
  C:117AH         LINE#         104
  C:117AH         LINE#         105
  C:1180H         LINE#         107
  C:1180H         LINE#         108
  C:1182H         LINE#         109
  C:118EH         LINE#         110
  C:118EH         LINE#         111
  C:118EH         LINE#         113
  C:1191H         LINE#         114
  C:1191H         LINE#         115
  C:1198H         LINE#         117
  C:1198H         LINE#         118
  C:119AH         LINE#         120
  C:119AH         LINE#         121
  C:119AH         LINE#         123
  C:119DH         LINE#         124
  C:119DH         LINE#         125
  C:11A0H         LINE#         127
  C:11A3H         LINE#         128
  C:11A3H         LINE#         129
  -------         ENDPROC       _DS1307_SETHOUR
  -------         PROC          _DS1307_SETMIN
  D:0001H         SYMBOL        mm
  C:1388H         LINE#         132
  C:1388H         LINE#         133
  C:1388H         LINE#         134
  C:1388H         LINE#         136
  C:138BH         LINE#         137
  C:1390H         LINE#         138
  C:139AH         LINE#         140
  -------         ENDPROC       _DS1307_SETMIN
  -------         PROC          _DS1307_SETDATE
  D:0001H         SYMBOL        dd
  D:002DH         SYMBOL        mm
  D:002EH         SYMBOL        yy
  D:002FH         SYMBOL        day
  C:1242H         LINE#         144
  C:1246H         LINE#         145
  C:1246H         LINE#         146
  C:1246H         LINE#         148
  C:1249H         LINE#         149
  C:124EH         LINE#         150
  C:1253H         LINE#         151
  C:125DH         LINE#         152
  C:1267H         LINE#         153
  C:1271H         LINE#         155
  -------         ENDPROC       _DS1307_SETDATE
  -------         PROC          _DS1307_GETTIME
  D:0030H         SYMBOL        h_ptr
  D:0033H         SYMBOL        m_ptr
  D:0036H         SYMBOL        s_ptr
  D:0039H         SYMBOL        format
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  21:30:23  PAGE 19


  -------         DO            
  D:003CH         SYMBOL        temp
  -------         ENDDO         
  C:04E1H         LINE#         162
  C:04E7H         LINE#         163
  C:04E7H         LINE#         165
  C:04E7H         LINE#         167
  C:04EAH         LINE#         168
  C:04ECH         LINE#         170
  C:04EFH         LINE#         172
  C:04F2H         LINE#         174
  C:04F7H         LINE#         175
  C:04FFH         LINE#         176
  C:0505H         LINE#         177
  C:0505H         LINE#         178
  C:050DH         LINE#         179
  C:0513H         LINE#         180
  C:0513H         LINE#         181
  C:051BH         LINE#         182
  C:051EH         LINE#         184
  C:0521H         LINE#         187
  C:052CH         LINE#         188
  C:052CH         LINE#         189
  C:054CH         LINE#         190
  C:0554H         LINE#         191
  C:0556H         LINE#         192
  C:056CH         LINE#         193
  C:056CH         LINE#         194
  C:058EH         LINE#         195
  C:0596H         LINE#         196
  C:0598H         LINE#         197
  C:05A3H         LINE#         198
  C:05A3H         LINE#         199
  C:05C5H         LINE#         200
  C:05D0H         LINE#         201
  C:05D0H         LINE#         202
  -------         ENDPROC       _DS1307_GETTIME
  -------         PROC          _DS1307_GETDATE
  D:0030H         SYMBOL        d_ptr
  D:0033H         SYMBOL        m_ptr
  D:0036H         SYMBOL        y_ptr
  D:0039H         SYMBOL        day_ptr
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0C97H         LINE#         205
  C:0C9DH         LINE#         206
  C:0C9DH         LINE#         208
  C:0C9DH         LINE#         210
  C:0CA0H         LINE#         211
  C:0CA5H         LINE#         213
  C:0CA8H         LINE#         215
  C:0CABH         LINE#         216
  C:0CB0H         LINE#         218
  C:0CBAH         LINE#         219
  C:0CBAH         LINE#         220
  C:0CC1H         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  21:30:23  PAGE 20


  C:0CDBH         LINE#         222
  C:0CDBH         LINE#         223
  C:0CE2H         LINE#         224
  C:0CFCH         LINE#         225
  C:0CFCH         LINE#         226
  C:0D03H         LINE#         227
  C:0D20H         LINE#         228
  C:0D23H         LINE#         230
  -------         ENDPROC       _DS1307_GETDATE
  -------         PROC          DISPLAY_TIMEDATE
  -------         DO            
  D:0021H         SYMBOL        sec
  D:0022H         SYMBOL        min
  D:0023H         SYMBOL        hour
  D:0024H         SYMBOL        format
  D:0025H         SYMBOL        day
  D:0026H         SYMBOL        month
  D:0027H         SYMBOL        year
  D:0028H         SYMBOL        weekday
  D:0029H         SYMBOL        weekdays
  -------         ENDDO         
  C:07A1H         LINE#         41
  C:07A1H         LINE#         42
  C:07A1H         LINE#         44
  C:07B4H         LINE#         47
  C:07D8H         LINE#         50
  C:07FCH         LINE#         52
  C:07FCH         LINE#         53
  C:07FFH         LINE#         56
  C:0808H         LINE#         59
  C:0811H         LINE#         60
  C:081AH         LINE#         63
  C:0824H         LINE#         65
  C:0829H         LINE#         66
  C:082EH         LINE#         68
  C:0833H         LINE#         69
  C:0838H         LINE#         71
  C:083DH         LINE#         73
  C:0847H         LINE#         74
  C:084DH         LINE#         75
  C:084DH         LINE#         76
  C:0852H         LINE#         77
  C:0852H         LINE#         80
  C:085DH         LINE#         82
  C:0862H         LINE#         83
  C:0867H         LINE#         85
  C:086CH         LINE#         86
  C:0871H         LINE#         88
  C:0876H         LINE#         90
  C:087BH         LINE#         91
  -------         ENDPROC       DISPLAY_TIMEDATE
  -------         PROC          DISPLAY_STATEOUTPUT
  C:10E2H         LINE#         95
  C:10E2H         LINE#         96
  C:10E2H         LINE#         97
  C:10E2H         LINE#         100
  C:10E5H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  21:30:23  PAGE 21


  C:10EEH         LINE#         102
  C:10F6H         LINE#         103
  C:10F6H         LINE#         104
  C:10FAH         LINE#         105
  C:10FCH         LINE#         107
  C:10FCH         LINE#         108
  C:1103H         LINE#         109
  C:1103H         LINE#         113
  C:110CH         LINE#         114
  C:1115H         LINE#         115
  C:111AH         LINE#         116
  C:111AH         LINE#         117
  C:111EH         LINE#         118
  C:1120H         LINE#         120
  C:1120H         LINE#         121
  C:1127H         LINE#         122
  C:1127H         LINE#         123
  -------         ENDPROC       DISPLAY_STATEOUTPUT
  -------         PROC          CHECKMODEPINSTATE
  C:1274H         LINE#         126
  C:1274H         LINE#         127
  C:1274H         LINE#         128
  C:127FH         LINE#         129
  C:128AH         LINE#         130
  C:1292H         LINE#         131
  C:1294H         LINE#         133
  C:1294H         LINE#         134
  C:1299H         LINE#         135
  C:1299H         LINE#         137
  C:12A5H         LINE#         138
  C:12A5H         LINE#         140
  C:12A5H         LINE#         141
  C:12A5H         LINE#         142
  -------         ENDPROC       CHECKMODEPINSTATE
  -------         PROC          CHECKSTATEPINSTATE
  C:12A6H         LINE#         145
  C:12A6H         LINE#         146
  C:12A6H         LINE#         147
  C:12B1H         LINE#         148
  C:12BCH         LINE#         149
  C:12C4H         LINE#         150
  C:12C6H         LINE#         152
  C:12C6H         LINE#         153
  C:12CBH         LINE#         154
  C:12CBH         LINE#         156
  C:12D7H         LINE#         157
  C:12D7H         LINE#         159
  C:12D7H         LINE#         160
  C:12D7H         LINE#         161
  -------         ENDPROC       CHECKSTATEPINSTATE
  -------         PROC          SETTIMEHH
  -------         DO            
  D:0021H         SYMBOL        HH
  D:0022H         SYMBOL        MM
  D:0023H         SYMBOL        SS
  D:0024H         SYMBOL        format
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  21:30:23  PAGE 22


  C:05D1H         LINE#         164
  C:05D1H         LINE#         165
  C:05D1H         LINE#         168
  C:05F5H         LINE#         170
  C:05F5H         LINE#         171
  C:05F8H         LINE#         172
  C:0601H         LINE#         173
  C:060AH         LINE#         174
  C:060FH         LINE#         175
  C:0614H         LINE#         176
  C:0616H         LINE#         177
  C:0619H         LINE#         178
  C:061EH         LINE#         180
  C:0624H         LINE#         181
  C:0624H         LINE#         182
  C:0627H         LINE#         183
  C:062CH         LINE#         184
  C:062CH         LINE#         187
  C:063BH         LINE#         188
  C:063BH         LINE#         189
  C:0640H         LINE#         190
  C:0640H         LINE#         191
  C:0647H         LINE#         192
  C:0647H         LINE#         193
  C:0649H         LINE#         194
  C:064BH         LINE#         195
  C:064DH         LINE#         197
  C:064DH         LINE#         198
  C:0650H         LINE#         199
  C:0652H         LINE#         200
  C:0652H         LINE#         201
  C:0654H         LINE#         202
  C:065AH         LINE#         203
  C:065AH         LINE#         205
  C:065FH         LINE#         206
  C:065FH         LINE#         207
  C:0662H         LINE#         208
  C:0664H         LINE#         209
  C:0666H         LINE#         210
  C:066DH         LINE#         211
  C:066DH         LINE#         212
  C:066FH         LINE#         213
  C:0671H         LINE#         214
  C:0673H         LINE#         215
  C:0679H         LINE#         216
  C:0679H         LINE#         217
  C:067CH         LINE#         218
  C:067EH         LINE#         219
  C:067EH         LINE#         220
  C:0680H         LINE#         221
  C:0686H         LINE#         222
  C:0686H         LINE#         223
  C:068BH         LINE#         224
  C:068BH         LINE#         225
  C:068EH         LINE#         226
  C:0690H         LINE#         227
  C:0692H         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  21:30:23  PAGE 23


  C:0699H         LINE#         229
  C:0699H         LINE#         230
  C:069BH         LINE#         231
  C:069DH         LINE#         232
  C:069FH         LINE#         233
  C:06A4H         LINE#         234
  C:06A4H         LINE#         235
  C:06A7H         LINE#         236
  C:06AEH         LINE#         237
  C:06AEH         LINE#         238
  C:06AEH         LINE#         240
  C:06BAH         LINE#         241
  C:06BAH         LINE#         243
  C:06BAH         LINE#         244
  C:06BAH         LINE#         246
  -------         ENDPROC       SETTIMEHH
  -------         PROC          SETTIMEMM
  -------         DO            
  D:0021H         SYMBOL        HH
  D:0022H         SYMBOL        MM
  D:0023H         SYMBOL        SS
  D:0024H         SYMBOL        format
  -------         ENDDO         
  C:0DB2H         LINE#         248
  C:0DB2H         LINE#         249
  C:0DB2H         LINE#         251
  C:0DD6H         LINE#         253
  C:0DD6H         LINE#         254
  C:0DD9H         LINE#         255
  C:0DE2H         LINE#         256
  C:0DEBH         LINE#         257
  C:0DF0H         LINE#         258
  C:0DF5H         LINE#         259
  C:0DF7H         LINE#         260
  C:0DFAH         LINE#         261
  C:0DFFH         LINE#         263
  C:0E05H         LINE#         264
  C:0E05H         LINE#         265
  C:0E08H         LINE#         266
  C:0E0DH         LINE#         267
  C:0E0DH         LINE#         269
  C:0E18H         LINE#         270
  C:0E18H         LINE#         271
  C:0E1FH         LINE#         272
  C:0E1FH         LINE#         273
  C:0E21H         LINE#         274
  C:0E23H         LINE#         276
  C:0E23H         LINE#         277
  C:0E26H         LINE#         278
  C:0E26H         LINE#         279
  C:0E32H         LINE#         280
  C:0E32H         LINE#         282
  C:0E32H         LINE#         283
  C:0E32H         LINE#         285
  -------         ENDPROC       SETTIMEMM
  -------         PROC          SETDATEDAY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  21:30:23  PAGE 24


  D:0021H         SYMBOL        day
  D:0022H         SYMBOL        month
  D:0023H         SYMBOL        year
  D:0024H         SYMBOL        weekday
  D:0025H         SYMBOL        weekdays
  -------         ENDDO         
  C:0A13H         LINE#         289
  C:0A13H         LINE#         290
  C:0A13H         LINE#         292
  C:0A26H         LINE#         293
  C:0A4AH         LINE#         295
  C:0A4AH         LINE#         296
  C:0A4DH         LINE#         297
  C:0A56H         LINE#         298
  C:0A5FH         LINE#         299
  C:0A64H         LINE#         300
  C:0A64H         LINE#         301
  C:0A64H         LINE#         302
  C:0A67H         LINE#         303
  C:0A6CH         LINE#         304
  C:0A6CH         LINE#         305
  C:0A6CH         LINE#         306
  C:0A6FH         LINE#         307
  C:0A74H         LINE#         308
  C:0A79H         LINE#         309
  C:0A83H         LINE#         311
  C:0A8EH         LINE#         312
  C:0A8EH         LINE#         313
  C:0A95H         LINE#         314
  C:0A95H         LINE#         315
  C:0A97H         LINE#         316
  C:0A99H         LINE#         318
  C:0A99H         LINE#         319
  C:0A9CH         LINE#         320
  C:0A9CH         LINE#         321
  C:0AA8H         LINE#         322
  C:0AA8H         LINE#         324
  C:0AA8H         LINE#         325
  C:0AA8H         LINE#         327
  -------         ENDPROC       SETDATEDAY
  -------         PROC          SETDATEMONTH
  -------         DO            
  D:0021H         SYMBOL        day
  D:0022H         SYMBOL        month
  D:0023H         SYMBOL        year
  D:0024H         SYMBOL        weekday
  D:0025H         SYMBOL        weekdays
  -------         ENDDO         
  C:0AB4H         LINE#         330
  C:0AB4H         LINE#         331
  C:0AB4H         LINE#         333
  C:0AC7H         LINE#         334
  C:0AEBH         LINE#         336
  C:0AEBH         LINE#         337
  C:0AEEH         LINE#         338
  C:0AF7H         LINE#         339
  C:0B00H         LINE#         340
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  21:30:23  PAGE 25


  C:0B05H         LINE#         341
  C:0B05H         LINE#         342
  C:0B05H         LINE#         343
  C:0B08H         LINE#         344
  C:0B0DH         LINE#         345
  C:0B0DH         LINE#         346
  C:0B0DH         LINE#         347
  C:0B10H         LINE#         348
  C:0B15H         LINE#         349
  C:0B1AH         LINE#         350
  C:0B24H         LINE#         352
  C:0B2FH         LINE#         353
  C:0B2FH         LINE#         354
  C:0B36H         LINE#         355
  C:0B36H         LINE#         356
  C:0B38H         LINE#         357
  C:0B3AH         LINE#         359
  C:0B3AH         LINE#         360
  C:0B3DH         LINE#         361
  C:0B3DH         LINE#         362
  C:0B49H         LINE#         363
  C:0B49H         LINE#         365
  C:0B49H         LINE#         366
  C:0B49H         LINE#         368
  -------         ENDPROC       SETDATEMONTH
  -------         PROC          SETDATEYEAR
  -------         DO            
  D:0021H         SYMBOL        day
  D:0022H         SYMBOL        month
  D:0023H         SYMBOL        year
  D:0024H         SYMBOL        weekday
  D:0025H         SYMBOL        weekdays
  -------         ENDDO         
  C:0B55H         LINE#         371
  C:0B55H         LINE#         372
  C:0B55H         LINE#         374
  C:0B68H         LINE#         375
  C:0B8CH         LINE#         377
  C:0B8CH         LINE#         378
  C:0B8FH         LINE#         379
  C:0B98H         LINE#         380
  C:0BA1H         LINE#         381
  C:0BA6H         LINE#         382
  C:0BA6H         LINE#         383
  C:0BA6H         LINE#         384
  C:0BA9H         LINE#         385
  C:0BAEH         LINE#         386
  C:0BAEH         LINE#         387
  C:0BAEH         LINE#         388
  C:0BB1H         LINE#         389
  C:0BB6H         LINE#         390
  C:0BBBH         LINE#         391
  C:0BC5H         LINE#         393
  C:0BD0H         LINE#         394
  C:0BD0H         LINE#         395
  C:0BD7H         LINE#         396
  C:0BD7H         LINE#         397
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  21:30:23  PAGE 26


  C:0BD9H         LINE#         398
  C:0BDBH         LINE#         400
  C:0BDBH         LINE#         401
  C:0BDEH         LINE#         402
  C:0BDEH         LINE#         403
  C:0BEAH         LINE#         404
  C:0BEAH         LINE#         406
  C:0BEAH         LINE#         407
  C:0BEAH         LINE#         409
  -------         ENDPROC       SETDATEYEAR
  -------         PROC          SETDATEWEEKDAY
  -------         DO            
  D:0021H         SYMBOL        day
  D:0022H         SYMBOL        month
  D:0023H         SYMBOL        year
  D:0024H         SYMBOL        weekday
  D:0025H         SYMBOL        weekdays
  -------         ENDDO         
  C:0BF6H         LINE#         412
  C:0BF6H         LINE#         413
  C:0BF6H         LINE#         415
  C:0C09H         LINE#         416
  C:0C2DH         LINE#         418
  C:0C2DH         LINE#         419
  C:0C30H         LINE#         420
  C:0C39H         LINE#         421
  C:0C42H         LINE#         422
  C:0C47H         LINE#         423
  C:0C47H         LINE#         424
  C:0C47H         LINE#         425
  C:0C4AH         LINE#         426
  C:0C4FH         LINE#         427
  C:0C4FH         LINE#         428
  C:0C4FH         LINE#         429
  C:0C52H         LINE#         430
  C:0C57H         LINE#         431
  C:0C5CH         LINE#         432
  C:0C66H         LINE#         434
  C:0C71H         LINE#         435
  C:0C71H         LINE#         436
  C:0C78H         LINE#         437
  C:0C78H         LINE#         438
  C:0C7AH         LINE#         439
  C:0C7CH         LINE#         441
  C:0C7CH         LINE#         442
  C:0C7FH         LINE#         443
  C:0C7FH         LINE#         444
  C:0C8BH         LINE#         445
  C:0C8BH         LINE#         447
  C:0C8BH         LINE#         448
  C:0C8BH         LINE#         450
  -------         ENDPROC       SETDATEWEEKDAY
  -------         PROC          SETTRIGGERTIMEHH
  C:1040H         LINE#         454
  C:1040H         LINE#         455
  C:1040H         LINE#         456
  C:1045H         LINE#         457
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  21:30:23  PAGE 27


  C:1048H         LINE#         469
  C:1048H         LINE#         470
  C:104BH         LINE#         471
  C:1054H         LINE#         472
  C:105DH         LINE#         473
  C:1062H         LINE#         474
  C:1062H         LINE#         475
  C:1062H         LINE#         476
  C:1062H         LINE#         477
  C:1065H         LINE#         479
  C:1070H         LINE#         480
  C:1070H         LINE#         481
  C:1077H         LINE#         482
  C:1077H         LINE#         483
  C:1079H         LINE#         484
  C:107BH         LINE#         486
  C:107BH         LINE#         487
  C:107EH         LINE#         488
  C:107EH         LINE#         489
  C:108AH         LINE#         490
  C:108AH         LINE#         492
  C:108AH         LINE#         493
  C:108AH         LINE#         494
  -------         ENDPROC       SETTRIGGERTIMEHH
  -------         PROC          SETTRIGGERTIMEMM
  C:1091H         LINE#         497
  C:1091H         LINE#         498
  C:1091H         LINE#         499
  C:1096H         LINE#         500
  C:1099H         LINE#         502
  C:1099H         LINE#         503
  C:109CH         LINE#         504
  C:10A5H         LINE#         505
  C:10AEH         LINE#         506
  C:10B3H         LINE#         507
  C:10B3H         LINE#         508
  C:10B3H         LINE#         509
  C:10B3H         LINE#         510
  C:10B6H         LINE#         512
  C:10C1H         LINE#         513
  C:10C1H         LINE#         514
  C:10C8H         LINE#         515
  C:10C8H         LINE#         516
  C:10CAH         LINE#         517
  C:10CCH         LINE#         519
  C:10CCH         LINE#         520
  C:10CFH         LINE#         521
  C:10CFH         LINE#         522
  C:10DBH         LINE#         523
  C:10DBH         LINE#         525
  C:10DBH         LINE#         526
  C:10DBH         LINE#         527
  -------         ENDPROC       SETTRIGGERTIMEMM
  -------         PROC          SETTRIGGERDURATIONHH
  C:0F1CH         LINE#         531
  C:0F1CH         LINE#         532
  C:0F1CH         LINE#         533
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  21:30:23  PAGE 28


  C:0F23H         LINE#         534
  C:0F2AH         LINE#         546
  C:0F2AH         LINE#         547
  C:0F2DH         LINE#         548
  C:0F36H         LINE#         549
  C:0F3FH         LINE#         550
  C:0F44H         LINE#         551
  C:0F49H         LINE#         552
  C:0F4BH         LINE#         553
  C:0F4EH         LINE#         554
  C:0F53H         LINE#         556
  C:0F5EH         LINE#         557
  C:0F5EH         LINE#         558
  C:0F65H         LINE#         559
  C:0F65H         LINE#         560
  C:0F67H         LINE#         561
  C:0F69H         LINE#         563
  C:0F69H         LINE#         564
  C:0F6CH         LINE#         565
  C:0F6CH         LINE#         566
  C:0F78H         LINE#         567
  C:0F78H         LINE#         569
  C:0F78H         LINE#         570
  C:0F78H         LINE#         571
  -------         ENDPROC       SETTRIGGERDURATIONHH
  -------         PROC          SETTRIGGERDURATIONMM
  C:0F7FH         LINE#         574
  C:0F7FH         LINE#         575
  C:0F7FH         LINE#         576
  C:0F86H         LINE#         577
  C:0F8DH         LINE#         579
  C:0F8DH         LINE#         580
  C:0F90H         LINE#         581
  C:0F99H         LINE#         582
  C:0FA2H         LINE#         583
  C:0FA7H         LINE#         584
  C:0FACH         LINE#         585
  C:0FAEH         LINE#         586
  C:0FB1H         LINE#         587
  C:0FB6H         LINE#         589
  C:0FC1H         LINE#         590
  C:0FC1H         LINE#         591
  C:0FC8H         LINE#         592
  C:0FC8H         LINE#         593
  C:0FCAH         LINE#         594
  C:0FCCH         LINE#         596
  C:0FCCH         LINE#         597
  C:0FCFH         LINE#         598
  C:0FCFH         LINE#         599
  C:0FDBH         LINE#         600
  C:0FDBH         LINE#         602
  C:0FDBH         LINE#         603
  C:0FDBH         LINE#         604
  -------         ENDPROC       SETTRIGGERDURATIONMM
  -------         PROC          TIMECONTROLLEDTRIGGER
  -------         DO            
  D:0021H         SYMBOL        currentHH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  21:30:23  PAGE 29


  D:0022H         SYMBOL        currentMM
  D:0023H         SYMBOL        currentSS
  D:0024H         SYMBOL        format
  -------         ENDDO         
  C:0E37H         LINE#         608
  C:0E37H         LINE#         609
  C:0E37H         LINE#         615
  C:0E5BH         LINE#         617
  C:0E60H         LINE#         618
  C:0E65H         LINE#         619
  C:0E6CH         LINE#         620
  C:0E73H         LINE#         622
  C:0EABH         LINE#         623
  C:0EABH         LINE#         624
  C:0EADH         LINE#         625
  C:0EAEH         LINE#         627
  C:0EAEH         LINE#         628
  C:0EB0H         LINE#         629
  C:0EB0H         LINE#         630
  -------         ENDPROC       TIMECONTROLLEDTRIGGER
  -------         PROC          MAIN
  C:03E1H         LINE#         632
  C:03E1H         LINE#         633
  C:03E1H         LINE#         634
  C:03E4H         LINE#         635
  C:03E9H         LINE#         636
  C:03ECH         LINE#         637
  C:03EFH         LINE#         639
  C:03F6H         LINE#         640
  C:03FDH         LINE#         641
  C:0404H         LINE#         642
  C:040BH         LINE#         644
  C:040EH         LINE#         645
  C:0411H         LINE#         646
  C:041AH         LINE#         647
  C:0423H         LINE#         648
  C:042CH         LINE#         651
  C:042FH         LINE#         654
  C:0438H         LINE#         655
  C:0444H         LINE#         657
  C:044BH         LINE#         661
  C:044DH         LINE#         663
  C:044DH         LINE#         664
  C:044DH         LINE#         665
  C:0450H         LINE#         667
  C:0488H         LINE#         668
  C:0488H         LINE#         669
  C:0488H         LINE#         670
  C:048BH         LINE#         671
  C:048DH         LINE#         672
  C:048DH         LINE#         673
  C:0490H         LINE#         674
  C:0492H         LINE#         675
  C:0492H         LINE#         676
  C:0495H         LINE#         677
  C:0497H         LINE#         678
  C:0497H         LINE#         679
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  21:30:23  PAGE 30


  C:049AH         LINE#         680
  C:049CH         LINE#         681
  C:049CH         LINE#         682
  C:049FH         LINE#         683
  C:04A1H         LINE#         684
  C:04A1H         LINE#         685
  C:04A4H         LINE#         686
  C:04A6H         LINE#         687
  C:04A6H         LINE#         688
  C:04A9H         LINE#         689
  C:04ABH         LINE#         690
  C:04ABH         LINE#         691
  C:04AEH         LINE#         692
  C:04B0H         LINE#         693
  C:04B0H         LINE#         694
  C:04B3H         LINE#         695
  C:04B5H         LINE#         696
  C:04B5H         LINE#         697
  C:04B8H         LINE#         698
  C:04BAH         LINE#         699
  C:04BAH         LINE#         700
  C:04BDH         LINE#         701
  C:04C0H         LINE#         702
  C:04C0H         LINE#         703
  C:04C0H         LINE#         705
  C:04C3H         LINE#         707
  C:04C9H         LINE#         708
  C:04C9H         LINE#         709
  C:04CCH         LINE#         710
  C:04CFH         LINE#         711
  C:04D7H         LINE#         712
  C:04D7H         LINE#         713
  C:04D9H         LINE#         714
  C:04DCH         LINE#         716
  C:04DCH         LINE#         717
  C:04DEH         LINE#         718
  C:04DEH         LINE#         720
  -------         ENDPROC       MAIN
  -------         ENDMOD        ALARM_CLOCK__OPTIMIZED_

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:00F9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0126H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0138H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  21:30:23  PAGE 31


  C:014AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CLEARROW?ALARM_CLOCK__OPTIMIZED_

Program Size: data=67.1 xdata=0 code=5109
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
