BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/21/2024  23:45:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Switch interfacing.obj TO .\Objects\Switch interfacing PRIN
>> T (.\Listings\Switch interfacing.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Switch interfacing.obj (SWITCH_INTERFACING)


LINK MAP OF MODULE:  .\Objects\Switch interfacing (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0019H     UNIT         ?PR?_DELAY?SWITCH_INTERFACING
            CODE    0819H     0016H     UNIT         ?PR?MAIN?SWITCH_INTERFACING
            CODE    082FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Switch interfacing (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SWITCH_INTERFACING

?PR?MAIN?SWITCH_INTERFACING
  +--> ?PR?_DELAY?SWITCH_INTERFACING



SYMBOL TABLE OF MODULE:  .\Objects\Switch interfacing (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:082FH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2024  23:45:24  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0832H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:082FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:082FH         LINE#         133
  C:0831H         LINE#         134
  C:0832H         LINE#         135
  C:0833H         LINE#         136
  C:0835H         LINE#         185
  C:0838H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SWITCH_INTERFACING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        _delay
  C:0819H         PUBLIC        main
  B:00A0H.0       PUBLIC        led
  B:00A0H.7       PUBLIC        sw
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         7
  C:0804H         LINE#         8
  C:0804H         LINE#         9
  C:0808H         LINE#         10
  C:0808H         LINE#         11
  C:0811H         LINE#         12
  C:0816H         LINE#         13
  C:0818H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0819H         LINE#         15
  C:0819H         LINE#         16
  C:0819H         LINE#         17
  C:081BH         LINE#         18
  C:081BH         LINE#         19
  C:081BH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2024  23:45:24  PAGE 3


  C:081EH         LINE#         21
  C:081EH         LINE#         22
  C:0820H         LINE#         23
  C:0827H         LINE#         24
  C:0829H         LINE#         25
  C:082BH         LINE#         27
  C:082BH         LINE#         28
  C:082DH         LINE#         29
  C:082DH         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        SWITCH_INTERFACING

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003EH BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=62
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
