BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/27/2024  00:12:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LCD Interfacing.obj TO .\Objects\LCD Interfacing PRINT (.\L
>> istings\LCD Interfacing.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LCD Interfacing.obj (LCD_INTERFACING)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\LCD Interfacing (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_DATA2?LCD_INTERFACING
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     005BH     UNIT         ?PR?_LCD_DATA2?LCD_INTERFACING
            CODE    085BH     0043H     UNIT         ?PR?MAIN?LCD_INTERFACING
            CODE    089EH     002DH     UNIT         ?C?LIB_CODE
            CODE    08CBH     0021H     UNIT         ?PR?_DELAY?LCD_INTERFACING
            CODE    08ECH     000CH     UNIT         ?C_C51STARTUP
            CODE    08F8H     0008H     UNIT         ?PR?_LCD_DATA?LCD_INTERFACING
            CODE    0900H     0008H     UNIT         ?PR?_LCD_CMD?LCD_INTERFACING



OVERLAY MAP OF MODULE:   .\Objects\LCD Interfacing (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LCD_INTERFACING

?PR?MAIN?LCD_INTERFACING
  +--> ?PR?_LCD_CMD?LCD_INTERFACING
  +--> ?PR?_LCD_DATA?LCD_INTERFACING

?PR?_LCD_CMD?LCD_INTERFACING
  +--> ?PR?_DELAY?LCD_INTERFACING

?PR?_LCD_DATA?LCD_INTERFACING
  +--> ?PR?_DELAY?LCD_INTERFACING


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2024  00:12:27  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\LCD Interfacing (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08ECH         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08EFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08ECH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08ECH         LINE#         133
  C:08EEH         LINE#         134
  C:08EFH         LINE#         135
  C:08F0H         LINE#         136
  C:08F2H         LINE#         185
  C:08F5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD_INTERFACING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:08D3H         PUBLIC        _delay
  C:085BH         PUBLIC        main
  C:08F8H         PUBLIC        _lcd_data
  C:0900H         PUBLIC        _lcd_cmd
  B:0090H.1       PUBLIC        en
  C:0800H         PUBLIC        _lcd_data2
  B:0090H.0       PUBLIC        rs
  C:08CFH         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:08CFH         SYMBOL        L?0022
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2024  00:12:27  PAGE 3


  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08D3H         LINE#         6
  C:08D3H         LINE#         7
  C:08D3H         LINE#         9
  C:08D7H         LINE#         10
  C:08D7H         LINE#         11
  C:08DBH         LINE#         12
  C:08DBH         LINE#         13
  C:08E4H         LINE#         14
  C:08E9H         LINE#         15
  C:08EBH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        abc
  C:08F8H         LINE#         18
  C:08F8H         LINE#         19
  C:08F8H         LINE#         20
  C:08FAH         LINE#         21
  C:08FAH         LINE#         22
  C:08FAH         LINE#         23
  C:08FDH         LINE#         24
  C:08FFH         LINE#         25
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        abc
  C:0900H         LINE#         27
  C:0900H         LINE#         28
  C:0900H         LINE#         29
  C:0902H         LINE#         30
  C:0902H         LINE#         31
  C:0902H         LINE#         32
  C:0905H         LINE#         33
  C:0907H         LINE#         34
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA2
  D:0008H         SYMBOL        text
  -------         DO            
  D:000BH         SYMBOL        n
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         36
  C:0806H         LINE#         37
  C:0806H         LINE#         38
  C:080BH         LINE#         39
  C:081CH         LINE#         40
  C:081CH         LINE#         41
  C:0824H         LINE#         42
  C:0826H         LINE#         43
  C:0836H         LINE#         44
  C:0836H         LINE#         45
  C:0838H         LINE#         46
  C:083AH         LINE#         47
  C:084BH         LINE#         48
  C:084EH         LINE#         49
  C:0850H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/27/2024  00:12:27  PAGE 4


  C:085AH         LINE#         51
  -------         ENDPROC       _LCD_DATA2
  -------         PROC          MAIN
  C:085BH         LINE#         53
  C:085BH         LINE#         54
  C:085BH         LINE#         55
  C:0860H         LINE#         56
  C:0865H         LINE#         57
  C:086AH         LINE#         58
  C:086FH         LINE#         59
  C:0874H         LINE#         60
  C:0879H         LINE#         67
  C:087EH         LINE#         68
  C:0883H         LINE#         69
  C:0888H         LINE#         70
  C:088DH         LINE#         71
  C:0892H         LINE#         72
  C:0897H         LINE#         73
  C:089CH         LINE#         75
  C:089CH         LINE#         76
  C:089CH         LINE#         78
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD_INTERFACING

  -------         MODULE        ?C?CLDOPTR
  C:089EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DATA2?LCD_INTERFACING

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00DEH BYTE (10%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=267
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
