BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/29/2024  00:11:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\7-Segment Display Interfacing.obj TO .\Objects\7-Segment Di
>> splay Interfacing PRINT (.\Listings\7-Segment Display Interfacing.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\7-Segment Display Interfacing.obj (7_SEGMENT_DISPLAY_INTERFACING)


LINK MAP OF MODULE:  .\Objects\7-Segment Display Interfacing (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0190H     UNIT         ?PR?_DISPLAYNUM?7_SEGMENT_DISPLAY_INTERFACING
            CODE    0990H     0094H     UNIT         ?PR?MAIN?7_SEGMENT_DISPLAY_INTERFACING
            CODE    0A24H     001DH     UNIT         ?PR?_DELAY?7_SEGMENT_DISPLAY_INTERFACING
            CODE    0A41H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\7-Segment Display Interfacing (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?7_SEGMENT_DISPLAY_INTERFACING

?PR?MAIN?7_SEGMENT_DISPLAY_INTERFACING           -----    -----
  +--> ?PR?_DISPLAYNUM?7_SEGMENT_DISPLAY_INT...
  +--> ?PR?_DELAY?7_SEGMENT_DISPLAY_INTERFACING

?PR?_DISPLAYNUM?7_SEGMENT_DISPLAY_INT...         0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\7-Segment Display Interfacing (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A41H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2024  00:11:22  PAGE 2


  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A44H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A41H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A41H         LINE#         133
  C:0A43H         LINE#         134
  C:0A44H         LINE#         135
  C:0A45H         LINE#         136
  C:0A47H         LINE#         185
  C:0A4AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        7_SEGMENT_DISPLAY_INTERFACING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A28H         PUBLIC        _delay
  C:0990H         PUBLIC        main
  C:0806H         PUBLIC        _displayNum
  -------         PROC          L?0076
  -------         ENDPROC       L?0076
  -------         PROC          _DISPLAYNUM
  D:0008H         SYMBOL        num
  D:0004H         SYMBOL        port
  C:0806H         LINE#         3
  C:080AH         LINE#         4
  C:080AH         LINE#         5
  C:080EH         LINE#         6
  C:080EH         LINE#         7
  C:083EH         LINE#         8
  C:083EH         LINE#         9
  C:083EH         LINE#         10
  C:0841H         LINE#         11
  C:0842H         LINE#         12
  C:0842H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2024  00:11:22  PAGE 3


  C:0845H         LINE#         14
  C:0846H         LINE#         15
  C:0846H         LINE#         16
  C:0849H         LINE#         17
  C:084AH         LINE#         18
  C:084AH         LINE#         19
  C:084DH         LINE#         20
  C:084EH         LINE#         21
  C:084EH         LINE#         22
  C:0851H         LINE#         23
  C:0852H         LINE#         24
  C:0852H         LINE#         25
  C:0855H         LINE#         26
  C:0856H         LINE#         27
  C:0856H         LINE#         28
  C:0859H         LINE#         29
  C:085AH         LINE#         30
  C:085AH         LINE#         31
  C:085DH         LINE#         32
  C:085EH         LINE#         33
  C:085EH         LINE#         34
  C:0861H         LINE#         35
  C:0862H         LINE#         36
  C:0862H         LINE#         37
  C:0865H         LINE#         38
  C:0866H         LINE#         39
  C:0866H         LINE#         40
  C:0869H         LINE#         41
  C:086AH         LINE#         42
  C:086AH         LINE#         43
  C:086AH         LINE#         44
  C:0870H         LINE#         45
  C:0870H         LINE#         46
  C:08A0H         LINE#         47
  C:08A0H         LINE#         48
  C:08A0H         LINE#         49
  C:08A3H         LINE#         50
  C:08A4H         LINE#         51
  C:08A4H         LINE#         52
  C:08A7H         LINE#         53
  C:08A8H         LINE#         54
  C:08A8H         LINE#         55
  C:08ABH         LINE#         56
  C:08ACH         LINE#         57
  C:08ACH         LINE#         58
  C:08AFH         LINE#         59
  C:08B0H         LINE#         60
  C:08B0H         LINE#         61
  C:08B3H         LINE#         62
  C:08B4H         LINE#         63
  C:08B4H         LINE#         64
  C:08B7H         LINE#         65
  C:08B8H         LINE#         66
  C:08B8H         LINE#         67
  C:08BBH         LINE#         68
  C:08BCH         LINE#         69
  C:08BCH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2024  00:11:22  PAGE 4


  C:08BFH         LINE#         71
  C:08C0H         LINE#         72
  C:08C0H         LINE#         73
  C:08C3H         LINE#         74
  C:08C4H         LINE#         75
  C:08C4H         LINE#         76
  C:08C7H         LINE#         77
  C:08C8H         LINE#         78
  C:08C8H         LINE#         79
  C:08CBH         LINE#         80
  C:08CCH         LINE#         81
  C:08CCH         LINE#         82
  C:08CCH         LINE#         83
  C:08D2H         LINE#         84
  C:08D2H         LINE#         85
  C:0902H         LINE#         86
  C:0902H         LINE#         87
  C:0902H         LINE#         88
  C:0905H         LINE#         89
  C:0906H         LINE#         90
  C:0906H         LINE#         91
  C:0909H         LINE#         92
  C:090AH         LINE#         93
  C:090AH         LINE#         94
  C:090DH         LINE#         95
  C:090EH         LINE#         96
  C:090EH         LINE#         97
  C:0911H         LINE#         98
  C:0912H         LINE#         99
  C:0912H         LINE#         100
  C:0915H         LINE#         101
  C:0916H         LINE#         102
  C:0916H         LINE#         103
  C:0919H         LINE#         104
  C:091AH         LINE#         105
  C:091AH         LINE#         106
  C:091DH         LINE#         107
  C:091EH         LINE#         108
  C:091EH         LINE#         109
  C:0921H         LINE#         110
  C:0922H         LINE#         111
  C:0922H         LINE#         112
  C:0925H         LINE#         113
  C:0926H         LINE#         114
  C:0926H         LINE#         115
  C:0929H         LINE#         116
  C:092AH         LINE#         117
  C:092AH         LINE#         118
  C:092DH         LINE#         119
  C:092EH         LINE#         120
  C:092EH         LINE#         121
  C:092EH         LINE#         122
  C:0934H         LINE#         123
  C:0934H         LINE#         124
  C:0964H         LINE#         125
  C:0964H         LINE#         126
  C:0964H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2024  00:11:22  PAGE 5


  C:0967H         LINE#         128
  C:0968H         LINE#         129
  C:0968H         LINE#         130
  C:096BH         LINE#         131
  C:096CH         LINE#         132
  C:096CH         LINE#         133
  C:096FH         LINE#         134
  C:0970H         LINE#         135
  C:0970H         LINE#         136
  C:0973H         LINE#         137
  C:0974H         LINE#         138
  C:0974H         LINE#         139
  C:0977H         LINE#         140
  C:0978H         LINE#         141
  C:0978H         LINE#         142
  C:097BH         LINE#         143
  C:097CH         LINE#         144
  C:097CH         LINE#         145
  C:097FH         LINE#         146
  C:0980H         LINE#         147
  C:0980H         LINE#         148
  C:0983H         LINE#         149
  C:0984H         LINE#         150
  C:0984H         LINE#         151
  C:0987H         LINE#         152
  C:0988H         LINE#         153
  C:0988H         LINE#         154
  C:098BH         LINE#         155
  C:098CH         LINE#         156
  C:098CH         LINE#         157
  C:098FH         LINE#         158
  C:098FH         LINE#         159
  C:098FH         LINE#         160
  C:098FH         LINE#         162
  C:098FH         LINE#         164
  C:098FH         LINE#         165
  -------         ENDPROC       _DISPLAYNUM
  C:0A24H         SYMBOL        L?0078
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  C:0A24H         SYMBOL        L?0078
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A28H         LINE#         1
  C:0A28H         LINE#         2
  C:0A28H         LINE#         4
  C:0A2CH         LINE#         5
  C:0A2CH         LINE#         6
  C:0A30H         LINE#         7
  C:0A30H         LINE#         8
  C:0A39H         LINE#         9
  C:0A3EH         LINE#         10
  C:0A40H         LINE#         11
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/29/2024  00:11:22  PAGE 6


  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        port
  -------         ENDDO         
  C:0990H         LINE#         5
  C:0990H         LINE#         6
  C:0990H         LINE#         7
  C:0994H         LINE#         9
  C:0994H         LINE#         10
  C:0994H         LINE#         11
  C:099EH         LINE#         12
  C:09A1H         LINE#         13
  C:09A6H         LINE#         14
  C:09A9H         LINE#         15
  C:09AEH         LINE#         16
  C:09B1H         LINE#         17
  C:09BCH         LINE#         18
  C:09BFH         LINE#         19
  C:09CAH         LINE#         20
  C:09CDH         LINE#         21
  C:09D8H         LINE#         22
  C:09DBH         LINE#         23
  C:09E6H         LINE#         24
  C:09E9H         LINE#         25
  C:09F4H         LINE#         26
  C:09F7H         LINE#         27
  C:0A02H         LINE#         28
  C:0A05H         LINE#         29
  C:0A10H         LINE#         30
  C:0A13H         LINE#         31
  C:0A1EH         LINE#         32
  C:0A21H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        7_SEGMENT_DISPLAY_INTERFACING

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0250H BYTE (28%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=592
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
