BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/01/2025  18:06:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Keypad Interfacing 2.obj TO .\Objects\Keypad Interfacing (u
>> sing Keypad library) PRINT (.\Listings\Keypad Interfacing (using Keypad library).m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Keypad Interfacing 2.obj (KEYPAD_INTERFACING_2)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Keypad Interfacing (using Keypad library) (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?KEYPAD_INTERFACING_2
            DATA    002AH     000FH     UNIT         _DATA_GROUP_
            DATA    0039H     0009H     UNIT         ?DT?_LCD_PRINTNUMBER?KEYPAD_INTERFACING_2
            DATA    0042H     0004H     UNIT         ?DT?_LCD_CLEARROW?KEYPAD_INTERFACING_2
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0354H     UNIT         ?PR?CHECKKEYPAD?KEYPAD_INTERFACING_2
            CODE    0357H     02DDH     UNIT         ?PR?GETKEY?KEYPAD_INTERFACING_2
            CODE    0634H     00D9H     UNIT         ?PR?_LCD_PRINTNUMBER?KEYPAD_INTERFACING_2
            CODE    070DH     00ADH     UNIT         ?PR?_LCD_PRINTSTRING?KEYPAD_INTERFACING_2
            CODE    07BAH     0094H     UNIT         ?C?LIB_CODE
            CODE    084EH     008CH     UNIT         ?C_C51STARTUP
            CODE    08DAH     0069H     UNIT         ?PR?_LCD_SETCURSOR?KEYPAD_INTERFACING_2
            CODE    0943H     005EH     UNIT         ?PR?_LCD_CLEARROW?KEYPAD_INTERFACING_2
            CODE    09A1H     0037H     UNIT         ?PR?MAIN?KEYPAD_INTERFACING_2
            CODE    09D8H     0031H     UNIT         ?C_INITSEG
            CODE    0A09H     002FH     UNIT         ?PR?_LCD_CMD?KEYPAD_INTERFACING_2
            CODE    0A38H     002FH     UNIT         ?PR?_LCD_PRINTCHAR?KEYPAD_INTERFACING_2
            CODE    0A67H     001DH     UNIT         ?PR?_DELAY?KEYPAD_INTERFACING_2
            CODE    0A84H     0019H     UNIT         ?PR?LCD_INIT?KEYPAD_INTERFACING_2
            CODE    0A9DH     0017H     UNIT         ?CO?KEYPAD_INTERFACING_2
            CODE    0AB4H     0005H     UNIT         ?PR?LCD_CLEAR?KEYPAD_INTERFACING_2



OVERLAY MAP OF MODULE:   .\Objects\Keypad Interfacing (using Keypad library) (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/01/2025  18:06:47  PAGE 2


?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?KEYPAD_INTERFACING_2
  +--> ?C_INITSEG

?PR?MAIN?KEYPAD_INTERFACING_2                    002AH    0002H
  +--> ?PR?LCD_INIT?KEYPAD_INTERFACING_2
  +--> ?PR?_LCD_SETCURSOR?KEYPAD_INTERFACING_2
  +--> ?CO?KEYPAD_INTERFACING_2
  +--> ?PR?_LCD_PRINTSTRING?KEYPAD_INTERFACI...
  +--> ?PR?_DELAY?KEYPAD_INTERFACING_2
  +--> ?PR?CHECKKEYPAD?KEYPAD_INTERFACING_2
  +--> ?PR?GETKEY?KEYPAD_INTERFACING_2
  +--> ?PR?_LCD_PRINTCHAR?KEYPAD_INTERFACING_2

?PR?LCD_INIT?KEYPAD_INTERFACING_2                -----    -----
  +--> ?PR?_LCD_CMD?KEYPAD_INTERFACING_2

?PR?_LCD_CMD?KEYPAD_INTERFACING_2                -----    -----
  +--> ?PR?_DELAY?KEYPAD_INTERFACING_2

?PR?_LCD_SETCURSOR?KEYPAD_INTERFACING_2          002CH    0006H
  +--> ?PR?LCD_CLEAR?KEYPAD_INTERFACING_2
  +--> ?PR?_LCD_CMD?KEYPAD_INTERFACING_2
  +--> ?CO?KEYPAD_INTERFACING_2
  +--> ?PR?_LCD_PRINTSTRING?KEYPAD_INTERFACI...

?PR?LCD_CLEAR?KEYPAD_INTERFACING_2               -----    -----
  +--> ?PR?_LCD_CMD?KEYPAD_INTERFACING_2

?PR?_LCD_PRINTSTRING?KEYPAD_INTERFACI...         0032H    0007H
  +--> ?CO?KEYPAD_INTERFACING_2
  +--> ?PR?_DELAY?KEYPAD_INTERFACING_2

?PR?CHECKKEYPAD?KEYPAD_INTERFACING_2             002CH    0004H

?PR?GETKEY?KEYPAD_INTERFACING_2                  002CH    0002H

?PR?_LCD_PRINTCHAR?KEYPAD_INTERFACING_2          -----    -----
  +--> ?PR?_DELAY?KEYPAD_INTERFACING_2



SYMBOL TABLE OF MODULE:  .\Objects\Keypad Interfacing (using Keypad library) (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:084EH         SEGMENT       ?C_C51STARTUP
  I:0046H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/01/2025  18:06:47  PAGE 3


  N:0080H         SYMBOL        IDATALEN
  C:0851H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:084EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:084EH         LINE#         133
  C:0850H         LINE#         134
  C:0851H         LINE#         135
  C:0852H         LINE#         136
  C:0854H         LINE#         185
  C:0857H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEYPAD_INTERFACING_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        keypad_totalcolumnns
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        checkkeypad
  C:08E2H         PUBLIC        _lcd_setcursor
  C:0357H         PUBLIC        getkey
  C:0A6BH         PUBLIC        _delay
  C:0AB4H         PUBLIC        lcd_clear
  C:09A1H         PUBLIC        main
  D:000AH         PUBLIC        keypad_port
  D:000CH         PUBLIC        keypad_columnpins
  D:0012H         PUBLIC        keys
  C:0A09H         PUBLIC        _lcd_cmd
  C:0A84H         PUBLIC        lcd_init
  C:0634H         PUBLIC        _lcd_printnumber
  B:0090H.1       PUBLIC        en
  D:001EH         PUBLIC        keypad_totalrows
  C:0943H         PUBLIC        _lcd_clearRow
  D:0020H         PUBLIC        lcd_port
  C:0713H         PUBLIC        _lcd_printstring
  B:0090H.0       PUBLIC        rs
  C:0A38H         PUBLIC        _lcd_printchar
  D:0022H         PUBLIC        keypad_rowpins
  C:0A67H         SYMBOL        L?0297
  -------         PROC          L?0296
  -------         ENDPROC       L?0296
  C:0A67H         SYMBOL        L?0297
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/01/2025  18:06:47  PAGE 4


  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A6BH         LINE#         1
  C:0A6BH         LINE#         2
  C:0A6BH         LINE#         4
  C:0A6FH         LINE#         5
  C:0A6FH         LINE#         6
  C:0A73H         LINE#         7
  C:0A73H         LINE#         8
  C:0A7CH         LINE#         9
  C:0A81H         LINE#         10
  C:0A83H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        abc
  C:0A09H         LINE#         18
  C:0A09H         LINE#         19
  C:0A09H         LINE#         20
  C:0A0BH         LINE#         21
  C:0A0DH         LINE#         22
  C:0A20H         LINE#         23
  C:0A20H         LINE#         24
  C:0A20H         LINE#         25
  C:0A24H         LINE#         26
  C:0A24H         LINE#         27
  C:0A28H         LINE#         28
  C:0A28H         LINE#         29
  C:0A2CH         LINE#         30
  C:0A2CH         LINE#         31
  C:0A30H         LINE#         32
  C:0A30H         LINE#         33
  C:0A32H         LINE#         34
  C:0A32H         LINE#         35
  C:0A35H         LINE#         36
  C:0A37H         LINE#         37
  -------         ENDPROC       _LCD_CMD
  -------         PROC          LCD_INIT
  C:0A84H         LINE#         39
  C:0A84H         LINE#         40
  C:0A84H         LINE#         41
  C:0A89H         LINE#         42
  C:0A8EH         LINE#         43
  C:0A93H         LINE#         44
  C:0A98H         LINE#         45
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_PRINTCHAR
  D:0007H         SYMBOL        abc
  C:0A38H         LINE#         48
  C:0A38H         LINE#         49
  C:0A38H         LINE#         50
  C:0A3AH         LINE#         51
  C:0A3CH         LINE#         52
  C:0A4FH         LINE#         53
  C:0A4FH         LINE#         54
  C:0A4FH         LINE#         55
  C:0A53H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/01/2025  18:06:47  PAGE 5


  C:0A53H         LINE#         57
  C:0A57H         LINE#         58
  C:0A57H         LINE#         59
  C:0A5BH         LINE#         60
  C:0A5BH         LINE#         61
  C:0A5FH         LINE#         62
  C:0A5FH         LINE#         63
  C:0A61H         LINE#         64
  C:0A61H         LINE#         65
  C:0A64H         LINE#         66
  C:0A66H         LINE#         67
  -------         ENDPROC       _LCD_PRINTCHAR
  -------         PROC          L?0299
  -------         ENDPROC       L?0299
  -------         PROC          _LCD_PRINTSTRING
  D:0032H         SYMBOL        text
  -------         DO            
  D:0035H         SYMBOL        n
  D:0037H         SYMBOL        i
  -------         ENDDO         
  C:0713H         LINE#         69
  C:0719H         LINE#         70
  C:0719H         LINE#         71
  C:071EH         LINE#         72
  C:072FH         LINE#         73
  C:072FH         LINE#         74
  C:0737H         LINE#         75
  C:0739H         LINE#         76
  C:0749H         LINE#         77
  C:0749H         LINE#         78
  C:074BH         LINE#         79
  C:074DH         LINE#         80
  C:075EH         LINE#         81
  C:075EH         LINE#         82
  C:075EH         LINE#         83
  C:0760H         LINE#         84
  C:0760H         LINE#         85
  C:0773H         LINE#         86
  C:0773H         LINE#         87
  C:0786H         LINE#         88
  C:0786H         LINE#         89
  C:0799H         LINE#         90
  C:07AAH         LINE#         92
  C:07AAH         LINE#         93
  C:07ADH         LINE#         94
  C:07AFH         LINE#         95
  C:07B9H         LINE#         96
  -------         ENDPROC       _LCD_PRINTSTRING
  -------         PROC          LCD_CLEAR
  C:0AB4H         LINE#         98
  C:0AB4H         LINE#         99
  C:0AB4H         LINE#         100
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          L?0298
  -------         ENDPROC       L?0298
  -------         PROC          _LCD_SETCURSOR
  D:002CH         SYMBOL        row
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/01/2025  18:06:47  PAGE 6


  D:002EH         SYMBOL        column
  -------         DO            
  D:0030H         SYMBOL        address
  -------         ENDDO         
  C:08E2H         LINE#         103
  C:08EAH         LINE#         104
  C:08EAH         LINE#         106
  C:08F0H         LINE#         107
  C:08F0H         LINE#         108
  C:08FBH         LINE#         109
  C:08FBH         LINE#         110
  C:08FFH         LINE#         111
  C:08FFH         LINE#         112
  C:0901H         LINE#         114
  C:0901H         LINE#         115
  C:0907H         LINE#         116
  C:0907H         LINE#         117
  C:0907H         LINE#         118
  C:0907H         LINE#         119
  C:0909H         LINE#         120
  C:0911H         LINE#         121
  C:0911H         LINE#         122
  C:091CH         LINE#         123
  C:091CH         LINE#         124
  C:0927H         LINE#         125
  C:092CH         LINE#         126
  C:092CH         LINE#         128
  C:092CH         LINE#         129
  C:0932H         LINE#         130
  C:0937H         LINE#         131
  C:0937H         LINE#         132
  C:0937H         LINE#         133
  C:0939H         LINE#         135
  C:0939H         LINE#         136
  C:0942H         LINE#         137
  C:0942H         LINE#         138
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_PRINTNUMBER
  D:0002H         SYMBOL        num
  -------         DO            
  D:0039H         SYMBOL        revnum
  D:0002H         SYMBOL        i
  D:003BH         SYMBOL        n
  D:003DH         SYMBOL        str
  -------         ENDDO         
  C:0634H         LINE#         140
  C:0638H         LINE#         141
  C:0638H         LINE#         142
  C:0641H         LINE#         145
  C:0645H         LINE#         146
  C:0645H         LINE#         147
  C:0669H         LINE#         148
  C:0674H         LINE#         149
  C:067CH         LINE#         150
  C:067EH         LINE#         152
  C:068AH         LINE#         153
  C:068AH         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/01/2025  18:06:47  PAGE 7


  C:069FH         LINE#         155
  C:06AEH         LINE#         156
  C:06B5H         LINE#         157
  C:06BCH         LINE#         159
  C:06C7H         LINE#         160
  C:06C7H         LINE#         161
  C:06C9H         LINE#         162
  C:06CBH         LINE#         163
  C:06DCH         LINE#         164
  C:06DCH         LINE#         165
  C:06DCH         LINE#         166
  C:06DEH         LINE#         167
  C:06DEH         LINE#         168
  C:06E7H         LINE#         169
  C:06E7H         LINE#         170
  C:06F0H         LINE#         171
  C:06F0H         LINE#         172
  C:06F9H         LINE#         173
  C:0700H         LINE#         175
  C:0700H         LINE#         176
  C:0703H         LINE#         177
  C:0705H         LINE#         178
  C:070CH         LINE#         179
  -------         ENDPROC       _LCD_PRINTNUMBER
  -------         PROC          _LCD_CLEARROW
  D:0042H         SYMBOL        row
  -------         DO            
  D:0044H         SYMBOL        i
  -------         ENDDO         
  C:0943H         LINE#         181
  C:0947H         LINE#         182
  C:0947H         LINE#         184
  C:094DH         LINE#         185
  C:094DH         LINE#         186
  C:0952H         LINE#         187
  C:0958H         LINE#         188
  C:0958H         LINE#         189
  C:095BH         LINE#         190
  C:096CH         LINE#         191
  C:096EH         LINE#         192
  C:0970H         LINE#         193
  C:0978H         LINE#         194
  C:0978H         LINE#         195
  C:097DH         LINE#         196
  C:0983H         LINE#         197
  C:0983H         LINE#         198
  C:0986H         LINE#         199
  C:0997H         LINE#         200
  C:0999H         LINE#         201
  C:099BH         LINE#         203
  C:099BH         LINE#         204
  C:09A0H         LINE#         205
  C:09A0H         LINE#         206
  -------         ENDPROC       _LCD_CLEARROW
  -------         PROC          CHECKKEYPAD
  -------         DO            
  D:002CH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/01/2025  18:06:47  PAGE 8


  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        k
  D:002EH         SYMBOL        detect
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         17
  C:0008H         LINE#         19
  C:0011H         LINE#         20
  C:0011H         LINE#         21
  C:0023H         LINE#         22
  C:0023H         LINE#         23
  C:003AH         LINE#         24
  C:0046H         LINE#         25
  C:0046H         LINE#         26
  C:0050H         LINE#         27
  C:0050H         LINE#         28
  C:0065H         LINE#         29
  C:0065H         LINE#         31
  C:0065H         LINE#         32
  C:0065H         LINE#         33
  C:0065H         LINE#         34
  C:006CH         LINE#         36
  C:0078H         LINE#         37
  C:0078H         LINE#         38
  C:009CH         LINE#         39
  C:009CH         LINE#         40
  C:00A1H         LINE#         41
  C:00C5H         LINE#         42
  C:00C5H         LINE#         44
  C:00C7H         LINE#         45
  C:00C7H         LINE#         46
  C:00C7H         LINE#         47
  C:00CEH         LINE#         48
  C:00D9H         LINE#         49
  C:00D9H         LINE#         50
  C:00E4H         LINE#         51
  C:00E4H         LINE#         52
  C:00F6H         LINE#         53
  C:00F6H         LINE#         54
  C:010DH         LINE#         55
  C:0119H         LINE#         56
  C:0119H         LINE#         57
  C:0123H         LINE#         58
  C:0123H         LINE#         59
  C:0138H         LINE#         60
  C:0138H         LINE#         62
  C:0138H         LINE#         63
  C:0138H         LINE#         64
  C:0138H         LINE#         65
  C:013FH         LINE#         67
  C:014BH         LINE#         68
  C:014BH         LINE#         69
  C:016FH         LINE#         70
  C:016FH         LINE#         71
  C:0174H         LINE#         72
  C:0198H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/01/2025  18:06:47  PAGE 9


  C:0198H         LINE#         75
  C:019AH         LINE#         76
  C:019AH         LINE#         77
  C:019AH         LINE#         78
  C:01A1H         LINE#         79
  C:01ACH         LINE#         80
  C:01ACH         LINE#         81
  C:01B7H         LINE#         82
  C:01B7H         LINE#         83
  C:01C9H         LINE#         84
  C:01C9H         LINE#         85
  C:01E0H         LINE#         86
  C:01ECH         LINE#         87
  C:01ECH         LINE#         88
  C:01F6H         LINE#         89
  C:01F6H         LINE#         90
  C:020BH         LINE#         91
  C:020BH         LINE#         93
  C:020BH         LINE#         94
  C:020BH         LINE#         95
  C:020BH         LINE#         96
  C:0212H         LINE#         98
  C:021EH         LINE#         99
  C:021EH         LINE#         100
  C:0242H         LINE#         101
  C:0242H         LINE#         102
  C:0247H         LINE#         103
  C:026BH         LINE#         104
  C:026BH         LINE#         106
  C:026DH         LINE#         107
  C:026DH         LINE#         108
  C:026DH         LINE#         109
  C:0274H         LINE#         110
  C:027FH         LINE#         111
  C:027FH         LINE#         112
  C:028AH         LINE#         113
  C:028AH         LINE#         114
  C:029CH         LINE#         115
  C:029CH         LINE#         116
  C:02B3H         LINE#         117
  C:02BFH         LINE#         118
  C:02BFH         LINE#         119
  C:02C9H         LINE#         120
  C:02C9H         LINE#         121
  C:02DEH         LINE#         122
  C:02DEH         LINE#         124
  C:02DEH         LINE#         125
  C:02DEH         LINE#         126
  C:02DEH         LINE#         127
  C:02E5H         LINE#         129
  C:02F1H         LINE#         130
  C:02F1H         LINE#         131
  C:0315H         LINE#         132
  C:0315H         LINE#         133
  C:031AH         LINE#         134
  C:033EH         LINE#         135
  C:033EH         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/01/2025  18:06:47  PAGE 10


  C:0340H         LINE#         138
  C:0340H         LINE#         139
  C:0340H         LINE#         140
  C:0347H         LINE#         141
  C:0352H         LINE#         142
  C:0352H         LINE#         144
  C:0352H         LINE#         146
  C:0352H         LINE#         147
  C:0356H         LINE#         148
  -------         ENDPROC       CHECKKEYPAD
  -------         PROC          GETKEY
  -------         DO            
  D:0082H         SYMBOL        i
  D:002CH         SYMBOL        j
  D:0002H         SYMBOL        k
  D:0001H         SYMBOL        key_x
  -------         ENDDO         
  C:0357H         LINE#         151
  C:0357H         LINE#         152
  C:0357H         LINE#         156
  C:0360H         LINE#         157
  C:0360H         LINE#         158
  C:0372H         LINE#         159
  C:0372H         LINE#         160
  C:038AH         LINE#         161
  C:039AH         LINE#         162
  C:039AH         LINE#         163
  C:03A6H         LINE#         164
  C:03A6H         LINE#         165
  C:03BCH         LINE#         166
  C:03BCH         LINE#         168
  C:03BCH         LINE#         169
  C:03BCH         LINE#         170
  C:03BCH         LINE#         171
  C:03C6H         LINE#         173
  C:03D2H         LINE#         174
  C:03D2H         LINE#         175
  C:03F2H         LINE#         176
  C:03F2H         LINE#         177
  C:03FFH         LINE#         178
  C:0401H         LINE#         179
  C:0401H         LINE#         180
  C:0408H         LINE#         181
  C:040CH         LINE#         182
  C:040CH         LINE#         183
  C:0417H         LINE#         184
  C:0417H         LINE#         185
  C:0429H         LINE#         186
  C:0429H         LINE#         187
  C:0441H         LINE#         188
  C:0451H         LINE#         189
  C:0451H         LINE#         190
  C:045DH         LINE#         191
  C:045DH         LINE#         192
  C:0473H         LINE#         193
  C:0473H         LINE#         195
  C:0473H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/01/2025  18:06:47  PAGE 11


  C:0473H         LINE#         197
  C:0473H         LINE#         198
  C:047DH         LINE#         200
  C:0489H         LINE#         201
  C:0489H         LINE#         202
  C:04A9H         LINE#         203
  C:04A9H         LINE#         204
  C:04B6H         LINE#         205
  C:04B8H         LINE#         206
  C:04B8H         LINE#         207
  C:04BFH         LINE#         208
  C:04C3H         LINE#         209
  C:04C3H         LINE#         210
  C:04CEH         LINE#         211
  C:04CEH         LINE#         212
  C:04E0H         LINE#         213
  C:04E0H         LINE#         214
  C:04F8H         LINE#         215
  C:0508H         LINE#         216
  C:0508H         LINE#         217
  C:0514H         LINE#         218
  C:0514H         LINE#         219
  C:052AH         LINE#         220
  C:052AH         LINE#         222
  C:052AH         LINE#         223
  C:052AH         LINE#         224
  C:052AH         LINE#         225
  C:0534H         LINE#         227
  C:0540H         LINE#         228
  C:0540H         LINE#         229
  C:0560H         LINE#         230
  C:0560H         LINE#         231
  C:056DH         LINE#         232
  C:056FH         LINE#         233
  C:056FH         LINE#         234
  C:0576H         LINE#         235
  C:057AH         LINE#         236
  C:057AH         LINE#         237
  C:0585H         LINE#         238
  C:0585H         LINE#         239
  C:0597H         LINE#         240
  C:0597H         LINE#         241
  C:05AFH         LINE#         242
  C:05BFH         LINE#         243
  C:05BFH         LINE#         244
  C:05CBH         LINE#         245
  C:05CBH         LINE#         246
  C:05E1H         LINE#         247
  C:05E1H         LINE#         249
  C:05E1H         LINE#         250
  C:05E1H         LINE#         251
  C:05E1H         LINE#         252
  C:05EBH         LINE#         254
  C:05F7H         LINE#         255
  C:05F7H         LINE#         256
  C:0617H         LINE#         257
  C:0617H         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/01/2025  18:06:47  PAGE 12


  C:0624H         LINE#         259
  C:0626H         LINE#         260
  C:0626H         LINE#         261
  C:062DH         LINE#         262
  C:0631H         LINE#         263
  C:0631H         LINE#         265
  C:0631H         LINE#         267
  C:0631H         LINE#         269
  C:0633H         LINE#         270
  -------         ENDPROC       GETKEY
  -------         PROC          MAIN
  -------         DO            
  D:002AH         SYMBOL        key_pressed
  D:0003H         SYMBOL        key
  -------         ENDDO         
  C:09A1H         LINE#         19
  C:09A1H         LINE#         20
  C:09A1H         LINE#         24
  C:09A4H         LINE#         25
  C:09A4H         LINE#         26
  C:09A7H         LINE#         27
  C:09B0H         LINE#         28
  C:09B7H         LINE#         30
  C:09B7H         LINE#         31
  C:09BAH         LINE#         33
  C:09BAH         LINE#         34
  C:09BAH         LINE#         35
  C:09C1H         LINE#         36
  C:09C9H         LINE#         37
  C:09C9H         LINE#         38
  C:09CCH         LINE#         39
  C:09CFH         LINE#         41
  C:09D6H         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEYPAD_INTERFACING_2

  -------         MODULE        ?C?CLDOPTR
  C:07BAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:07E7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:07F9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PRINTNUMBER?KEYPAD_INTERFACING_2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CLEARROW?KEYPAD_INTERFACING_2

Program Size: data=71.0 xdata=0 code=2745
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
