BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/01/2025  00:46:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Keypad Interfacing.obj TO .\Objects\Keypad Interfacing PRIN
>> T (.\Listings\Keypad Interfacing.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Keypad Interfacing.obj (KEYPAD_INTERFACING)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Keypad Interfacing (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002DH     UNIT         _DATA_GROUP_
            DATA    0035H     0009H     UNIT         ?DT?_LCD_PRINTNUMBER?KEYPAD_INTERFACING
            DATA    003EH     0004H     UNIT         ?DT?_LCD_CLEARROW?KEYPAD_INTERFACING
            DATA    0042H     0002H     UNIT         ?DT?KEYPAD_INTERFACING
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     018AH     UNIT         ?C?LIB_CODE
            CODE    098AH     0123H     UNIT         ?PR?MAIN?KEYPAD_INTERFACING
            CODE    0AADH     00D9H     UNIT         ?PR?_LCD_PRINTNUMBER?KEYPAD_INTERFACING
            CODE    0B86H     00ADH     UNIT         ?PR?_LCD_PRINTSTRING?KEYPAD_INTERFACING
            CODE    0C33H     008CH     UNIT         ?C_C51STARTUP
            CODE    0CBFH     0069H     UNIT         ?PR?_LCD_SETCURSOR?KEYPAD_INTERFACING
            CODE    0D28H     005EH     UNIT         ?PR?_LCD_CLEARROW?KEYPAD_INTERFACING
            CODE    0D86H     0031H     UNIT         ?CO?KEYPAD_INTERFACING
            CODE    0DB7H     002FH     UNIT         ?PR?_LCD_CMD?KEYPAD_INTERFACING
            CODE    0DE6H     002FH     UNIT         ?PR?_LCD_PRINTCHAR?KEYPAD_INTERFACING
            CODE    0E15H     001DH     UNIT         ?PR?_DELAY?KEYPAD_INTERFACING
            CODE    0E32H     0019H     UNIT         ?PR?LCD_INIT?KEYPAD_INTERFACING
            CODE    0E4BH     0005H     UNIT         ?PR?LCD_CLEAR?KEYPAD_INTERFACING
            CODE    0E50H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Keypad Interfacing (?C_STARTUP)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/01/2025  00:46:44  PAGE 2


?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?KEYPAD_INTERFACING
  +--> ?C_INITSEG

?PR?MAIN?KEYPAD_INTERFACING                     0008H    0020H
  +--> ?CO?KEYPAD_INTERFACING
  +--> ?PR?LCD_INIT?KEYPAD_INTERFACING
  +--> ?PR?_LCD_SETCURSOR?KEYPAD_INTERFACING
  +--> ?PR?_LCD_PRINTSTRING?KEYPAD_INTERFACING
  +--> ?PR?_DELAY?KEYPAD_INTERFACING
  +--> ?PR?_LCD_PRINTCHAR?KEYPAD_INTERFACING

?PR?LCD_INIT?KEYPAD_INTERFACING                 -----    -----
  +--> ?PR?_LCD_CMD?KEYPAD_INTERFACING

?PR?_LCD_CMD?KEYPAD_INTERFACING                 -----    -----
  +--> ?PR?_DELAY?KEYPAD_INTERFACING

?PR?_LCD_SETCURSOR?KEYPAD_INTERFACING           0028H    0006H
  +--> ?PR?LCD_CLEAR?KEYPAD_INTERFACING
  +--> ?PR?_LCD_CMD?KEYPAD_INTERFACING
  +--> ?CO?KEYPAD_INTERFACING
  +--> ?PR?_LCD_PRINTSTRING?KEYPAD_INTERFACING

?PR?LCD_CLEAR?KEYPAD_INTERFACING                -----    -----
  +--> ?PR?_LCD_CMD?KEYPAD_INTERFACING

?PR?_LCD_PRINTSTRING?KEYPAD_INTERFACING         002EH    0007H
  +--> ?CO?KEYPAD_INTERFACING
  +--> ?PR?_DELAY?KEYPAD_INTERFACING

?PR?_LCD_PRINTCHAR?KEYPAD_INTERFACING           -----    -----
  +--> ?PR?_DELAY?KEYPAD_INTERFACING



SYMBOL TABLE OF MODULE:  .\Objects\Keypad Interfacing (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C33H         SEGMENT       ?C_C51STARTUP
  I:0044H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C36H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/01/2025  00:46:44  PAGE 3


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C33H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C33H         LINE#         133
  C:0C35H         LINE#         134
  C:0C36H         LINE#         135
  C:0C37H         LINE#         136
  C:0C39H         LINE#         185
  C:0C3CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEYPAD_INTERFACING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0CC7H         PUBLIC        _lcd_setcursor
  C:0E19H         PUBLIC        _delay
  C:0E4BH         PUBLIC        lcd_clear
  C:098AH         PUBLIC        main
  C:0D9DH         SYMBOL        _?ix1000
  C:0DA9H         SYMBOL        _?ix1001
  C:0DB1H         SYMBOL        _?ix1002
  C:0DB7H         PUBLIC        _lcd_cmd
  C:0E32H         PUBLIC        lcd_init
  C:0AADH         PUBLIC        _lcd_printnumber
  B:0090H.1       PUBLIC        en
  C:0D28H         PUBLIC        _lcd_clearRow
  D:0042H         PUBLIC        lcd_port
  C:0B8CH         PUBLIC        _lcd_printstring
  B:0090H.0       PUBLIC        rs
  C:0DE6H         PUBLIC        _lcd_printchar
  C:0E15H         SYMBOL        L?0114
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  C:0E15H         SYMBOL        L?0114
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E19H         LINE#         1
  C:0E19H         LINE#         2
  C:0E19H         LINE#         4
  C:0E1DH         LINE#         5
  C:0E1DH         LINE#         6
  C:0E21H         LINE#         7
  C:0E21H         LINE#         8
  C:0E2AH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/01/2025  00:46:44  PAGE 4


  C:0E2FH         LINE#         10
  C:0E31H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        abc
  C:0DB7H         LINE#         16
  C:0DB7H         LINE#         17
  C:0DB7H         LINE#         18
  C:0DB9H         LINE#         19
  C:0DBBH         LINE#         20
  C:0DCEH         LINE#         21
  C:0DCEH         LINE#         22
  C:0DCEH         LINE#         23
  C:0DD2H         LINE#         24
  C:0DD2H         LINE#         25
  C:0DD6H         LINE#         26
  C:0DD6H         LINE#         27
  C:0DDAH         LINE#         28
  C:0DDAH         LINE#         29
  C:0DDEH         LINE#         30
  C:0DDEH         LINE#         31
  C:0DE0H         LINE#         32
  C:0DE0H         LINE#         33
  C:0DE3H         LINE#         34
  C:0DE5H         LINE#         35
  -------         ENDPROC       _LCD_CMD
  -------         PROC          LCD_INIT
  C:0E32H         LINE#         37
  C:0E32H         LINE#         38
  C:0E32H         LINE#         39
  C:0E37H         LINE#         40
  C:0E3CH         LINE#         41
  C:0E41H         LINE#         42
  C:0E46H         LINE#         43
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_PRINTCHAR
  D:0007H         SYMBOL        abc
  C:0DE6H         LINE#         46
  C:0DE6H         LINE#         47
  C:0DE6H         LINE#         48
  C:0DE8H         LINE#         49
  C:0DEAH         LINE#         50
  C:0DFDH         LINE#         51
  C:0DFDH         LINE#         52
  C:0DFDH         LINE#         53
  C:0E01H         LINE#         54
  C:0E01H         LINE#         55
  C:0E05H         LINE#         56
  C:0E05H         LINE#         57
  C:0E09H         LINE#         58
  C:0E09H         LINE#         59
  C:0E0DH         LINE#         60
  C:0E0DH         LINE#         61
  C:0E0FH         LINE#         62
  C:0E0FH         LINE#         63
  C:0E12H         LINE#         64
  C:0E14H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/01/2025  00:46:44  PAGE 5


  -------         ENDPROC       _LCD_PRINTCHAR
  -------         PROC          L?0116
  -------         ENDPROC       L?0116
  -------         PROC          _LCD_PRINTSTRING
  D:002EH         SYMBOL        text
  -------         DO            
  D:0031H         SYMBOL        n
  D:0033H         SYMBOL        i
  -------         ENDDO         
  C:0B8CH         LINE#         67
  C:0B92H         LINE#         68
  C:0B92H         LINE#         69
  C:0B97H         LINE#         70
  C:0BA8H         LINE#         71
  C:0BA8H         LINE#         72
  C:0BB0H         LINE#         73
  C:0BB2H         LINE#         74
  C:0BC2H         LINE#         75
  C:0BC2H         LINE#         76
  C:0BC4H         LINE#         77
  C:0BC6H         LINE#         78
  C:0BD7H         LINE#         79
  C:0BD7H         LINE#         80
  C:0BD7H         LINE#         81
  C:0BD9H         LINE#         82
  C:0BD9H         LINE#         83
  C:0BECH         LINE#         84
  C:0BECH         LINE#         85
  C:0BFFH         LINE#         86
  C:0BFFH         LINE#         87
  C:0C12H         LINE#         88
  C:0C23H         LINE#         90
  C:0C23H         LINE#         91
  C:0C26H         LINE#         92
  C:0C28H         LINE#         93
  C:0C32H         LINE#         94
  -------         ENDPROC       _LCD_PRINTSTRING
  -------         PROC          LCD_CLEAR
  C:0E4BH         LINE#         96
  C:0E4BH         LINE#         97
  C:0E4BH         LINE#         98
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          L?0115
  -------         ENDPROC       L?0115
  -------         PROC          _LCD_SETCURSOR
  D:0028H         SYMBOL        row
  D:002AH         SYMBOL        column
  -------         DO            
  D:002CH         SYMBOL        address
  -------         ENDDO         
  C:0CC7H         LINE#         101
  C:0CCFH         LINE#         102
  C:0CCFH         LINE#         104
  C:0CD5H         LINE#         105
  C:0CD5H         LINE#         106
  C:0CE0H         LINE#         107
  C:0CE0H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/01/2025  00:46:44  PAGE 6


  C:0CE4H         LINE#         109
  C:0CE4H         LINE#         110
  C:0CE6H         LINE#         112
  C:0CE6H         LINE#         113
  C:0CECH         LINE#         114
  C:0CECH         LINE#         115
  C:0CECH         LINE#         116
  C:0CECH         LINE#         117
  C:0CEEH         LINE#         118
  C:0CF6H         LINE#         119
  C:0CF6H         LINE#         120
  C:0D01H         LINE#         121
  C:0D01H         LINE#         122
  C:0D0CH         LINE#         123
  C:0D11H         LINE#         124
  C:0D11H         LINE#         126
  C:0D11H         LINE#         127
  C:0D17H         LINE#         128
  C:0D1CH         LINE#         129
  C:0D1CH         LINE#         130
  C:0D1CH         LINE#         131
  C:0D1EH         LINE#         133
  C:0D1EH         LINE#         134
  C:0D27H         LINE#         135
  C:0D27H         LINE#         136
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_PRINTNUMBER
  D:0002H         SYMBOL        num
  -------         DO            
  D:0035H         SYMBOL        revnum
  D:0002H         SYMBOL        i
  D:0037H         SYMBOL        n
  D:0039H         SYMBOL        str
  -------         ENDDO         
  C:0AADH         LINE#         138
  C:0AB1H         LINE#         139
  C:0AB1H         LINE#         140
  C:0ABAH         LINE#         143
  C:0ABEH         LINE#         144
  C:0ABEH         LINE#         145
  C:0AE2H         LINE#         146
  C:0AEDH         LINE#         147
  C:0AF5H         LINE#         148
  C:0AF7H         LINE#         150
  C:0B03H         LINE#         151
  C:0B03H         LINE#         152
  C:0B18H         LINE#         153
  C:0B27H         LINE#         154
  C:0B2EH         LINE#         155
  C:0B35H         LINE#         157
  C:0B40H         LINE#         158
  C:0B40H         LINE#         159
  C:0B42H         LINE#         160
  C:0B44H         LINE#         161
  C:0B55H         LINE#         162
  C:0B55H         LINE#         163
  C:0B55H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/01/2025  00:46:44  PAGE 7


  C:0B57H         LINE#         165
  C:0B57H         LINE#         166
  C:0B60H         LINE#         167
  C:0B60H         LINE#         168
  C:0B69H         LINE#         169
  C:0B69H         LINE#         170
  C:0B72H         LINE#         171
  C:0B79H         LINE#         173
  C:0B79H         LINE#         174
  C:0B7CH         LINE#         175
  C:0B7EH         LINE#         176
  C:0B85H         LINE#         177
  -------         ENDPROC       _LCD_PRINTNUMBER
  -------         PROC          _LCD_CLEARROW
  D:003EH         SYMBOL        row
  -------         DO            
  D:0040H         SYMBOL        i
  -------         ENDDO         
  C:0D28H         LINE#         179
  C:0D2CH         LINE#         180
  C:0D2CH         LINE#         182
  C:0D32H         LINE#         183
  C:0D32H         LINE#         184
  C:0D37H         LINE#         185
  C:0D3DH         LINE#         186
  C:0D3DH         LINE#         187
  C:0D40H         LINE#         188
  C:0D51H         LINE#         189
  C:0D53H         LINE#         190
  C:0D55H         LINE#         191
  C:0D5DH         LINE#         192
  C:0D5DH         LINE#         193
  C:0D62H         LINE#         194
  C:0D68H         LINE#         195
  C:0D68H         LINE#         196
  C:0D6BH         LINE#         197
  C:0D7CH         LINE#         198
  C:0D7EH         LINE#         199
  C:0D80H         LINE#         201
  C:0D80H         LINE#         202
  C:0D85H         LINE#         203
  C:0D85H         LINE#         204
  -------         ENDPROC       _LCD_CLEARROW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        keys
  D:0014H         SYMBOL        keypad_port
  D:0016H         SYMBOL        keypad_rowpins
  D:001EH         SYMBOL        keypad_columnpins
  D:0024H         SYMBOL        r
  D:0026H         SYMBOL        c
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0082H         SYMBOL        k
  -------         ENDDO         
  C:098AH         LINE#         10
  C:098AH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/01/2025  00:46:44  PAGE 8


  C:098AH         LINE#         12
  C:099DH         LINE#         13
  C:09A3H         LINE#         14
  C:09B6H         LINE#         15
  C:09C9H         LINE#         16
  C:09D5H         LINE#         18
  C:09D8H         LINE#         19
  C:09D8H         LINE#         20
  C:09DBH         LINE#         21
  C:09E4H         LINE#         22
  C:09EBH         LINE#         24
  C:09EBH         LINE#         25
  C:09EEH         LINE#         27
  C:09EEH         LINE#         28
  C:09EEH         LINE#         29
  C:09FAH         LINE#         30
  C:09FAH         LINE#         31
  C:0A10H         LINE#         32
  C:0A1CH         LINE#         33
  C:0A1CH         LINE#         34
  C:0A24H         LINE#         35
  C:0A24H         LINE#         36
  C:0A39H         LINE#         37
  C:0A39H         LINE#         39
  C:0A39H         LINE#         40
  C:0A39H         LINE#         41
  C:0A39H         LINE#         42
  C:0A40H         LINE#         44
  C:0A4EH         LINE#         45
  C:0A4EH         LINE#         46
  C:0A70H         LINE#         47
  C:0A70H         LINE#         48
  C:0A80H         LINE#         49
  C:0AA2H         LINE#         50
  C:0AA2H         LINE#         52
  C:0AA2H         LINE#         53
  C:0AA2H         LINE#         54
  C:0AA5H         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEYPAD_INTERFACING

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:08F6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0923H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0935H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/01/2025  00:46:44  PAGE 9


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PRINTNUMBER?KEYPAD_INTERFACING

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CLEARROW?KEYPAD_INTERFACING

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 044DH BYTE (53%) *
******************************************************************************

Program Size: data=69.0 xdata=0 code=1624
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
