BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/15/2025  12:28:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Ext EEPROM.obj TO .\Objects\I2C Protocol (using I2C library
>> ) PRINT (.\Listings\I2C Protocol (using I2C library).m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Ext EEPROM.obj (EXT_EEPROM)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\I2C Protocol (using I2C library) (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            DATA    0016H     0009H     UNIT         ?DT?_LCD_PRINTNUMBER?EXT_EEPROM
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_LCD_CLEARROW?EXT_EEPROM
            DATA    0025H     0002H     UNIT         ?DT?EXT_EEPROM
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00DDH     UNIT         ?PR?_LCD_PRINTNUMBER?EXT_EEPROM
            CODE    00E0H     00B1H     UNIT         ?PR?_LCD_PRINTSTRING?EXT_EEPROM
            CODE    0191H     0094H     UNIT         ?C?LIB_CODE
            CODE    0225H     008CH     UNIT         ?C_C51STARTUP
            CODE    02B1H     0067H     UNIT         ?PR?_LCD_SETCURSOR?EXT_EEPROM
            CODE    0318H     0064H     UNIT         ?PR?MAIN?EXT_EEPROM
            CODE    037CH     005EH     UNIT         ?PR?_LCD_CLEARROW?EXT_EEPROM
            CODE    03DAH     0038H     UNIT         ?PR?_I2C_DATAWRITE?EXT_EEPROM
            CODE    0412H     0038H     UNIT         ?CO?EXT_EEPROM
            CODE    044AH     0033H     UNIT         ?PR?_LCD_CMD?EXT_EEPROM
            CODE    047DH     0033H     UNIT         ?PR?_LCD_PRINTCHAR?EXT_EEPROM
            CODE    04B0H     0026H     UNIT         ?PR?_DELAY?EXT_EEPROM
            CODE    04D6H     0023H     UNIT         ?PR?I2C_DATAREAD?EXT_EEPROM
            CODE    04F9H     0019H     UNIT         ?PR?LCD_INIT?EXT_EEPROM
            CODE    0512H     000FH     UNIT         ?PR?I2C_START?EXT_EEPROM
            CODE    0521H     000AH     UNIT         ?PR?I2C_STOP?EXT_EEPROM
            CODE    052BH     0005H     UNIT         ?PR?LCD_CLEAR?EXT_EEPROM
            CODE    0530H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\I2C Protocol (using I2C library) (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/15/2025  12:28:54  PAGE 2




SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?EXT_EEPROM
  +--> ?C_INITSEG

?PR?MAIN?EXT_EEPROM                     -----    -----      0008H    0001H
  +--> ?PR?LCD_INIT?EXT_EEPROM
  +--> ?PR?_LCD_SETCURSOR?EXT_EEPROM
  +--> ?CO?EXT_EEPROM
  +--> ?PR?_LCD_PRINTSTRING?EXT_EEPROM
  +--> ?PR?_I2C_DATAWRITE?EXT_EEPROM
  +--> ?PR?I2C_STOP?EXT_EEPROM
  +--> ?PR?I2C_START?EXT_EEPROM
  +--> ?PR?I2C_DATAREAD?EXT_EEPROM
  +--> ?PR?LCD_CLEAR?EXT_EEPROM
  +--> ?PR?_LCD_PRINTCHAR?EXT_EEPROM

?PR?LCD_INIT?EXT_EEPROM                 -----    -----      -----    -----
  +--> ?PR?_LCD_CMD?EXT_EEPROM

?PR?_LCD_CMD?EXT_EEPROM                 -----    -----      -----    -----
  +--> ?PR?_DELAY?EXT_EEPROM

?PR?_LCD_SETCURSOR?EXT_EEPROM           -----    -----      0009H    0006H
  +--> ?PR?_LCD_CMD?EXT_EEPROM
  +--> ?CO?EXT_EEPROM
  +--> ?PR?_LCD_PRINTSTRING?EXT_EEPROM

?PR?_LCD_PRINTSTRING?EXT_EEPROM         -----    -----      000FH    0007H
  +--> ?CO?EXT_EEPROM
  +--> ?PR?_DELAY?EXT_EEPROM

?PR?_I2C_DATAWRITE?EXT_EEPROM           -----    -----      -----    -----
  +--> ?PR?_DELAY?EXT_EEPROM
  +--> ?PR?I2C_START?EXT_EEPROM

?PR?I2C_START?EXT_EEPROM                -----    -----      -----    -----
  +--> ?PR?_DELAY?EXT_EEPROM

?PR?I2C_STOP?EXT_EEPROM                 -----    -----      -----    -----
  +--> ?PR?_DELAY?EXT_EEPROM

?PR?I2C_DATAREAD?EXT_EEPROM             0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY?EXT_EEPROM

?PR?LCD_CLEAR?EXT_EEPROM                -----    -----      -----    -----
  +--> ?PR?_LCD_CMD?EXT_EEPROM

?PR?_LCD_PRINTCHAR?EXT_EEPROM           -----    -----      -----    -----
  +--> ?PR?_DELAY?EXT_EEPROM



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/15/2025  12:28:54  PAGE 3


SYMBOL TABLE OF MODULE:  .\Objects\I2C Protocol (using I2C library) (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0225H         SEGMENT       ?C_C51STARTUP
  I:0027H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0228H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0225H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0225H         LINE#         133
  C:0227H         LINE#         134
  C:0228H         LINE#         135
  C:0229H         LINE#         136
  C:022BH         LINE#         185
  C:022EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EXT_EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:02B7H         PUBLIC        _lcd_setcursor
  C:04BDH         PUBLIC        _delay
  C:052BH         PUBLIC        lcd_clear
  C:0318H         PUBLIC        main
  C:044AH         PUBLIC        _lcd_cmd
  C:04F9H         PUBLIC        lcd_init
  C:0512H         PUBLIC        I2C_start
  C:0003H         PUBLIC        _lcd_printnumber
  B:0090H.1       PUBLIC        en
  B:00B0H.1       PUBLIC        SDA
  C:037CH         PUBLIC        _lcd_clearRow
  C:04D6H         PUBLIC        I2C_dataread
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/15/2025  12:28:54  PAGE 4


  D:0025H         PUBLIC        lcd_port
  C:00E6H         PUBLIC        _lcd_printstring
  B:00B0H.0       PUBLIC        SCL
  B:0090H.0       PUBLIC        rs
  C:047DH         PUBLIC        _lcd_printchar
  C:0521H         PUBLIC        I2C_stop
  C:03E7H         PUBLIC        _I2C_datawrite
  C:04B7H         SYMBOL        L?0103
  C:04B9H         SYMBOL        L?0104
  -------         PROC          L?0102
  -------         ENDPROC       L?0102
  C:04B7H         SYMBOL        L?0103
  C:04B9H         SYMBOL        L?0104
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:04BDH         LINE#         1
  C:04BDH         LINE#         2
  C:04BDH         LINE#         4
  C:04C1H         LINE#         5
  C:04C1H         LINE#         6
  C:04C5H         LINE#         7
  C:04C5H         LINE#         8
  C:04CEH         LINE#         9
  C:04D3H         LINE#         10
  C:04D5H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        abc
  C:044AH         LINE#         18
  C:044AH         LINE#         19
  C:044AH         LINE#         20
  C:044CH         LINE#         21
  C:044EH         LINE#         22
  C:0461H         LINE#         23
  C:0461H         LINE#         24
  C:0461H         LINE#         25
  C:0465H         LINE#         26
  C:0465H         LINE#         27
  C:0469H         LINE#         28
  C:0469H         LINE#         29
  C:046DH         LINE#         30
  C:046DH         LINE#         31
  C:0471H         LINE#         32
  C:0471H         LINE#         33
  C:0473H         LINE#         34
  C:0473H         LINE#         35
  C:047AH         LINE#         36
  C:047CH         LINE#         37
  -------         ENDPROC       _LCD_CMD
  -------         PROC          LCD_INIT
  C:04F9H         LINE#         39
  C:04F9H         LINE#         40
  C:04F9H         LINE#         41
  C:04FEH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/15/2025  12:28:54  PAGE 5


  C:0503H         LINE#         43
  C:0508H         LINE#         44
  C:050DH         LINE#         45
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_PRINTCHAR
  D:0007H         SYMBOL        abc
  C:047DH         LINE#         48
  C:047DH         LINE#         49
  C:047DH         LINE#         50
  C:047FH         LINE#         51
  C:0481H         LINE#         52
  C:0494H         LINE#         53
  C:0494H         LINE#         54
  C:0494H         LINE#         55
  C:0498H         LINE#         56
  C:0498H         LINE#         57
  C:049CH         LINE#         58
  C:049CH         LINE#         59
  C:04A0H         LINE#         60
  C:04A0H         LINE#         61
  C:04A4H         LINE#         62
  C:04A4H         LINE#         63
  C:04A6H         LINE#         64
  C:04A6H         LINE#         65
  C:04ADH         LINE#         66
  C:04AFH         LINE#         67
  -------         ENDPROC       _LCD_PRINTCHAR
  -------         PROC          L?0106
  -------         ENDPROC       L?0106
  -------         PROC          _LCD_PRINTSTRING
  D:000FH         SYMBOL        text
  -------         DO            
  D:0012H         SYMBOL        n
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:00E6H         LINE#         69
  C:00ECH         LINE#         70
  C:00ECH         LINE#         71
  C:00F1H         LINE#         72
  C:0102H         LINE#         73
  C:0102H         LINE#         74
  C:010AH         LINE#         75
  C:010CH         LINE#         76
  C:011CH         LINE#         77
  C:011CH         LINE#         78
  C:011EH         LINE#         79
  C:0120H         LINE#         80
  C:0131H         LINE#         81
  C:0131H         LINE#         82
  C:0131H         LINE#         83
  C:0133H         LINE#         84
  C:0133H         LINE#         85
  C:0146H         LINE#         86
  C:0146H         LINE#         87
  C:0159H         LINE#         88
  C:0159H         LINE#         89
  C:016CH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/15/2025  12:28:54  PAGE 6


  C:017DH         LINE#         92
  C:017DH         LINE#         93
  C:0184H         LINE#         94
  C:0186H         LINE#         95
  C:0190H         LINE#         96
  -------         ENDPROC       _LCD_PRINTSTRING
  -------         PROC          LCD_CLEAR
  C:052BH         LINE#         98
  C:052BH         LINE#         99
  C:052BH         LINE#         100
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          L?0107
  -------         ENDPROC       L?0107
  -------         PROC          _LCD_SETCURSOR
  D:0009H         SYMBOL        row
  D:000BH         SYMBOL        column
  -------         DO            
  D:000DH         SYMBOL        address
  -------         ENDDO         
  C:02B7H         LINE#         103
  C:02BFH         LINE#         104
  C:02BFH         LINE#         106
  C:02C5H         LINE#         107
  C:02C5H         LINE#         108
  C:02D0H         LINE#         109
  C:02D0H         LINE#         110
  C:02D4H         LINE#         111
  C:02D4H         LINE#         112
  C:02D6H         LINE#         114
  C:02D6H         LINE#         115
  C:02DCH         LINE#         116
  C:02DCH         LINE#         117
  C:02DCH         LINE#         118
  C:02DCH         LINE#         119
  C:02DEH         LINE#         120
  C:02E6H         LINE#         121
  C:02E6H         LINE#         122
  C:02F1H         LINE#         123
  C:02F1H         LINE#         124
  C:02FCH         LINE#         125
  C:0301H         LINE#         126
  C:0301H         LINE#         128
  C:0301H         LINE#         129
  C:0307H         LINE#         130
  C:030CH         LINE#         131
  C:030CH         LINE#         132
  C:030CH         LINE#         133
  C:030EH         LINE#         135
  C:030EH         LINE#         136
  C:0317H         LINE#         137
  C:0317H         LINE#         138
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_PRINTNUMBER
  D:0002H         SYMBOL        num
  -------         DO            
  D:0016H         SYMBOL        revnum
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/15/2025  12:28:54  PAGE 7


  D:0018H         SYMBOL        n
  D:001AH         SYMBOL        str
  -------         ENDDO         
  C:0003H         LINE#         140
  C:0007H         LINE#         141
  C:0007H         LINE#         142
  C:0010H         LINE#         145
  C:0014H         LINE#         146
  C:0014H         LINE#         147
  C:0038H         LINE#         148
  C:0043H         LINE#         149
  C:004BH         LINE#         150
  C:004DH         LINE#         152
  C:0059H         LINE#         153
  C:0059H         LINE#         154
  C:006EH         LINE#         155
  C:007DH         LINE#         156
  C:0084H         LINE#         157
  C:008BH         LINE#         159
  C:0096H         LINE#         160
  C:0096H         LINE#         161
  C:0098H         LINE#         162
  C:009AH         LINE#         163
  C:00ABH         LINE#         164
  C:00ABH         LINE#         165
  C:00ABH         LINE#         166
  C:00ADH         LINE#         167
  C:00ADH         LINE#         168
  C:00B6H         LINE#         169
  C:00B6H         LINE#         170
  C:00BFH         LINE#         171
  C:00BFH         LINE#         172
  C:00C8H         LINE#         173
  C:00CFH         LINE#         175
  C:00CFH         LINE#         176
  C:00D6H         LINE#         177
  C:00D8H         LINE#         178
  C:00DFH         LINE#         179
  -------         ENDPROC       _LCD_PRINTNUMBER
  -------         PROC          _LCD_CLEARROW
  D:0021H         SYMBOL        row
  -------         DO            
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:037CH         LINE#         181
  C:0380H         LINE#         182
  C:0380H         LINE#         184
  C:0386H         LINE#         185
  C:0386H         LINE#         186
  C:038BH         LINE#         187
  C:0391H         LINE#         188
  C:0391H         LINE#         189
  C:0394H         LINE#         190
  C:03A5H         LINE#         191
  C:03A7H         LINE#         192
  C:03A9H         LINE#         193
  C:03B1H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/15/2025  12:28:54  PAGE 8


  C:03B1H         LINE#         195
  C:03B6H         LINE#         196
  C:03BCH         LINE#         197
  C:03BCH         LINE#         198
  C:03BFH         LINE#         199
  C:03D0H         LINE#         200
  C:03D2H         LINE#         201
  C:03D4H         LINE#         203
  C:03D4H         LINE#         204
  C:03D9H         LINE#         205
  C:03D9H         LINE#         206
  -------         ENDPROC       _LCD_CLEARROW
  -------         PROC          I2C_START
  C:0512H         LINE#         14
  C:0512H         LINE#         15
  C:0512H         LINE#         16
  C:0514H         LINE#         17
  C:0516H         LINE#         18
  C:0519H         LINE#         19
  C:051BH         LINE#         20
  C:051EH         LINE#         21
  C:0520H         LINE#         22
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0521H         LINE#         24
  C:0521H         LINE#         25
  C:0521H         LINE#         26
  C:0523H         LINE#         27
  C:0525H         LINE#         28
  C:0525H         LINE#         29
  C:0525H         LINE#         30
  C:0528H         LINE#         31
  C:052AH         LINE#         32
  -------         ENDPROC       I2C_STOP
  -------         PROC          L?0105
  -------         ENDPROC       L?0105
  -------         PROC          _I2C_DATAWRITE
  D:0003H         SYMBOL        I2C_data
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03E7H         LINE#         34
  C:03E9H         LINE#         35
  C:03E9H         LINE#         37
  C:03EBH         LINE#         38
  C:03EBH         LINE#         39
  C:03F5H         LINE#         40
  C:03F5H         LINE#         41
  C:03F8H         LINE#         42
  C:03FAH         LINE#         43
  C:03FEH         LINE#         44
  C:0402H         LINE#         45
  C:0404H         LINE#         46
  C:0406H         LINE#         47
  C:0409H         LINE#         48
  C:0409H         LINE#         50
  C:0409H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/15/2025  12:28:54  PAGE 9


  C:040BH         LINE#         52
  -------         ENDPROC       _I2C_DATAWRITE
  -------         PROC          I2C_DATAREAD
  -------         DO            
  B:0020H.0       SYMBOL        rd_bit
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        I2C_data
  -------         ENDDO         
  C:04D6H         LINE#         55
  C:04D6H         LINE#         56
  C:04D6H         LINE#         59
  C:04D8H         LINE#         60
  C:04D8H         LINE#         61
  C:04D8H         LINE#         62
  C:04D8H         LINE#         63
  C:04DBH         LINE#         64
  C:04DFH         LINE#         65
  C:04E3H         LINE#         66
  C:04E9H         LINE#         67
  C:04EBH         LINE#         68
  C:04EFH         LINE#         69
  C:04F1H         LINE#         70
  C:04F1H         LINE#         71
  C:04F4H         LINE#         72
  C:04F6H         LINE#         73
  C:04F8H         LINE#         74
  -------         ENDPROC       I2C_DATAREAD
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        x
  -------         ENDDO         
  C:0318H         LINE#         15
  C:0318H         LINE#         16
  C:0318H         LINE#         19
  C:031BH         LINE#         20
  C:0323H         LINE#         21
  C:032CH         LINE#         22
  C:032FH         LINE#         23
  C:0338H         LINE#         24
  C:033CH         LINE#         27
  C:033CH         LINE#         28
  C:033CH         LINE#         29
  C:033FH         LINE#         30
  C:0344H         LINE#         31
  C:0347H         LINE#         33
  C:034BH         LINE#         36
  C:034BH         LINE#         37
  C:034BH         LINE#         38
  C:034EH         LINE#         39
  C:0351H         LINE#         40
  C:0356H         LINE#         41
  C:035BH         LINE#         42
  C:035EH         LINE#         44
  C:0361H         LINE#         45
  C:0369H         LINE#         46
  C:0372H         LINE#         47
  C:0375H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/15/2025  12:28:54  PAGE 10


  C:037AH         LINE#         50
  C:037AH         LINE#         51
  C:037AH         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        EXT_EEPROM

  -------         MODULE        ?C?CLDOPTR
  C:0191H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01BEH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01D0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PRINTNUMBER?EXT_EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CLEARROW?EXT_EEPROM

Program Size: data=38.1 xdata=0 code=1333
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
