BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/03/2025  04:06:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\ADC0804 Interfacing.obj TO .\Objects\ADC0804 Interfacing PR
>> INT (.\Listings\ADC0804 Interfacing.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\ADC0804 Interfacing.obj (ADC0804_INTERFACING)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\ADC0804 Interfacing (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            DATA    0015H     0004H     UNIT         ?DT?_LCD_CLEARROW?ADC0804_INTERFACING
            DATA    0019H     0004H     UNIT         ?DT?ADC0804_INTERFACING
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00D9H     UNIT         ?PR?_LCD_PRINTNUMBER?ADC0804_INTERFACING
            CODE    00DCH     00ADH     UNIT         ?PR?_LCD_PRINTSTRING?ADC0804_INTERFACING
            CODE    0189H     0094H     UNIT         ?C?LIB_CODE
            CODE    021DH     0091H     UNIT         ?PR?MAIN?ADC0804_INTERFACING
            CODE    02AEH     008CH     UNIT         ?C_C51STARTUP
            CODE    033AH     0069H     UNIT         ?PR?_LCD_SETCURSOR?ADC0804_INTERFACING
            CODE    03A3H     005EH     UNIT         ?PR?_LCD_CLEARROW?ADC0804_INTERFACING
            CODE    0401H     0042H     UNIT         ?CO?ADC0804_INTERFACING
            CODE    0443H     002FH     UNIT         ?PR?_LCD_CMD?ADC0804_INTERFACING
            CODE    0472H     002FH     UNIT         ?PR?_LCD_PRINTCHAR?ADC0804_INTERFACING
            CODE    04A1H     001DH     UNIT         ?PR?_DELAY?ADC0804_INTERFACING
            CODE    04BEH     0019H     UNIT         ?PR?LCD_INIT?ADC0804_INTERFACING
            CODE    04D7H     0009H     UNIT         ?C_INITSEG
            CODE    04E0H     0005H     UNIT         ?PR?LCD_CLEAR?ADC0804_INTERFACING



OVERLAY MAP OF MODULE:   .\Objects\ADC0804 Interfacing (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?ADC0804_INTERFACING
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/03/2025  04:06:05  PAGE 2



?PR?MAIN?ADC0804_INTERFACING                     -----    -----
  +--> ?PR?LCD_INIT?ADC0804_INTERFACING
  +--> ?PR?_LCD_SETCURSOR?ADC0804_INTERFACING
  +--> ?CO?ADC0804_INTERFACING
  +--> ?PR?_LCD_PRINTSTRING?ADC0804_INTERFACING
  +--> ?PR?_DELAY?ADC0804_INTERFACING
  +--> ?PR?_LCD_PRINTNUMBER?ADC0804_INTERFACING

?PR?LCD_INIT?ADC0804_INTERFACING                 -----    -----
  +--> ?PR?_LCD_CMD?ADC0804_INTERFACING

?PR?_LCD_CMD?ADC0804_INTERFACING                 -----    -----
  +--> ?PR?_DELAY?ADC0804_INTERFACING

?PR?_LCD_SETCURSOR?ADC0804_INTERFACING           0008H    0006H
  +--> ?PR?LCD_CLEAR?ADC0804_INTERFACING
  +--> ?PR?_LCD_CMD?ADC0804_INTERFACING
  +--> ?CO?ADC0804_INTERFACING
  +--> ?PR?_LCD_PRINTSTRING?ADC0804_INTERFACING

?PR?LCD_CLEAR?ADC0804_INTERFACING                -----    -----
  +--> ?PR?_LCD_CMD?ADC0804_INTERFACING

?PR?_LCD_PRINTSTRING?ADC0804_INTERFACING         000EH    0007H
  +--> ?CO?ADC0804_INTERFACING
  +--> ?PR?_DELAY?ADC0804_INTERFACING

?PR?_LCD_PRINTNUMBER?ADC0804_INTERFACING         0008H    0009H
  +--> ?PR?_DELAY?ADC0804_INTERFACING



SYMBOL TABLE OF MODULE:  .\Objects\ADC0804 Interfacing (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02AEH         SEGMENT       ?C_C51STARTUP
  I:001DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02B1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/03/2025  04:06:05  PAGE 3


  D:0081H         SYMBOL        SP
  C:02AEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02AEH         LINE#         133
  C:02B0H         LINE#         134
  C:02B1H         LINE#         135
  C:02B2H         LINE#         136
  C:02B4H         LINE#         185
  C:02B7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ADC0804_INTERFACING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0342H         PUBLIC        _lcd_setcursor
  B:0080H.0       PUBLIC        ADC_RDpin
  C:04A5H         PUBLIC        _delay
  B:0080H.1       PUBLIC        ADC_WRpin
  C:04E0H         PUBLIC        lcd_clear
  C:021DH         PUBLIC        main
  B:0080H.2       PUBLIC        ADC_INTRpin
  D:0090H         PUBLIC        ADC
  C:0443H         PUBLIC        _lcd_cmd
  C:04BEH         PUBLIC        lcd_init
  C:0003H         PUBLIC        _lcd_printnumber
  B:0080H.7       PUBLIC        en
  C:03A3H         PUBLIC        _lcd_clearRow
  D:0019H         PUBLIC        lcd_port
  C:00E2H         PUBLIC        _lcd_printstring
  B:0080H.6       PUBLIC        rs
  C:0472H         PUBLIC        _lcd_printchar
  D:001BH         PUBLIC        ADC_port
  C:04A1H         SYMBOL        L?0093
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  C:04A1H         SYMBOL        L?0093
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:04A5H         LINE#         1
  C:04A5H         LINE#         2
  C:04A5H         LINE#         4
  C:04A9H         LINE#         5
  C:04A9H         LINE#         6
  C:04ADH         LINE#         7
  C:04ADH         LINE#         8
  C:04B6H         LINE#         9
  C:04BBH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/03/2025  04:06:05  PAGE 4


  C:04BDH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        abc
  C:0443H         LINE#         18
  C:0443H         LINE#         19
  C:0443H         LINE#         20
  C:0445H         LINE#         21
  C:0447H         LINE#         22
  C:045AH         LINE#         23
  C:045AH         LINE#         24
  C:045AH         LINE#         25
  C:045EH         LINE#         26
  C:045EH         LINE#         27
  C:0462H         LINE#         28
  C:0462H         LINE#         29
  C:0466H         LINE#         30
  C:0466H         LINE#         31
  C:046AH         LINE#         32
  C:046AH         LINE#         33
  C:046CH         LINE#         34
  C:046CH         LINE#         35
  C:046FH         LINE#         36
  C:0471H         LINE#         37
  -------         ENDPROC       _LCD_CMD
  -------         PROC          LCD_INIT
  C:04BEH         LINE#         39
  C:04BEH         LINE#         40
  C:04BEH         LINE#         41
  C:04C3H         LINE#         42
  C:04C8H         LINE#         43
  C:04CDH         LINE#         44
  C:04D2H         LINE#         45
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_PRINTCHAR
  D:0007H         SYMBOL        abc
  C:0472H         LINE#         48
  C:0472H         LINE#         49
  C:0472H         LINE#         50
  C:0474H         LINE#         51
  C:0476H         LINE#         52
  C:0489H         LINE#         53
  C:0489H         LINE#         54
  C:0489H         LINE#         55
  C:048DH         LINE#         56
  C:048DH         LINE#         57
  C:0491H         LINE#         58
  C:0491H         LINE#         59
  C:0495H         LINE#         60
  C:0495H         LINE#         61
  C:0499H         LINE#         62
  C:0499H         LINE#         63
  C:049BH         LINE#         64
  C:049BH         LINE#         65
  C:049EH         LINE#         66
  C:04A0H         LINE#         67
  -------         ENDPROC       _LCD_PRINTCHAR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/03/2025  04:06:05  PAGE 5


  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  -------         PROC          _LCD_PRINTSTRING
  D:000EH         SYMBOL        text
  -------         DO            
  D:0011H         SYMBOL        n
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:00E2H         LINE#         69
  C:00E8H         LINE#         70
  C:00E8H         LINE#         71
  C:00EDH         LINE#         72
  C:00FEH         LINE#         73
  C:00FEH         LINE#         74
  C:0106H         LINE#         75
  C:0108H         LINE#         76
  C:0118H         LINE#         77
  C:0118H         LINE#         78
  C:011AH         LINE#         79
  C:011CH         LINE#         80
  C:012DH         LINE#         81
  C:012DH         LINE#         82
  C:012DH         LINE#         83
  C:012FH         LINE#         84
  C:012FH         LINE#         85
  C:0142H         LINE#         86
  C:0142H         LINE#         87
  C:0155H         LINE#         88
  C:0155H         LINE#         89
  C:0168H         LINE#         90
  C:0179H         LINE#         92
  C:0179H         LINE#         93
  C:017CH         LINE#         94
  C:017EH         LINE#         95
  C:0188H         LINE#         96
  -------         ENDPROC       _LCD_PRINTSTRING
  -------         PROC          LCD_CLEAR
  C:04E0H         LINE#         98
  C:04E0H         LINE#         99
  C:04E0H         LINE#         100
  -------         ENDPROC       LCD_CLEAR
  C:033DH         SYMBOL        L?0091
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  C:033DH         SYMBOL        L?0091
  -------         PROC          _LCD_SETCURSOR
  D:0008H         SYMBOL        row
  D:000AH         SYMBOL        column
  -------         DO            
  D:000CH         SYMBOL        address
  -------         ENDDO         
  C:0342H         LINE#         103
  C:034AH         LINE#         104
  C:034AH         LINE#         106
  C:0350H         LINE#         107
  C:0350H         LINE#         108
  C:035BH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/03/2025  04:06:05  PAGE 6


  C:035BH         LINE#         110
  C:035FH         LINE#         111
  C:035FH         LINE#         112
  C:0361H         LINE#         114
  C:0361H         LINE#         115
  C:0367H         LINE#         116
  C:0367H         LINE#         117
  C:0367H         LINE#         118
  C:0367H         LINE#         119
  C:0369H         LINE#         120
  C:0371H         LINE#         121
  C:0371H         LINE#         122
  C:037CH         LINE#         123
  C:037CH         LINE#         124
  C:0387H         LINE#         125
  C:038CH         LINE#         126
  C:038CH         LINE#         128
  C:038CH         LINE#         129
  C:0392H         LINE#         130
  C:0397H         LINE#         131
  C:0397H         LINE#         132
  C:0397H         LINE#         133
  C:0399H         LINE#         135
  C:0399H         LINE#         136
  C:03A2H         LINE#         137
  C:03A2H         LINE#         138
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_PRINTNUMBER
  D:0002H         SYMBOL        num
  -------         DO            
  D:0008H         SYMBOL        revnum
  D:0002H         SYMBOL        i
  D:000AH         SYMBOL        n
  D:000CH         SYMBOL        str
  -------         ENDDO         
  C:0003H         LINE#         140
  C:0007H         LINE#         141
  C:0007H         LINE#         142
  C:0010H         LINE#         145
  C:0014H         LINE#         146
  C:0014H         LINE#         147
  C:0038H         LINE#         148
  C:0043H         LINE#         149
  C:004BH         LINE#         150
  C:004DH         LINE#         152
  C:0059H         LINE#         153
  C:0059H         LINE#         154
  C:006EH         LINE#         155
  C:007DH         LINE#         156
  C:0084H         LINE#         157
  C:008BH         LINE#         159
  C:0096H         LINE#         160
  C:0096H         LINE#         161
  C:0098H         LINE#         162
  C:009AH         LINE#         163
  C:00ABH         LINE#         164
  C:00ABH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/03/2025  04:06:05  PAGE 7


  C:00ABH         LINE#         166
  C:00ADH         LINE#         167
  C:00ADH         LINE#         168
  C:00B6H         LINE#         169
  C:00B6H         LINE#         170
  C:00BFH         LINE#         171
  C:00BFH         LINE#         172
  C:00C8H         LINE#         173
  C:00CFH         LINE#         175
  C:00CFH         LINE#         176
  C:00D2H         LINE#         177
  C:00D4H         LINE#         178
  C:00DBH         LINE#         179
  -------         ENDPROC       _LCD_PRINTNUMBER
  -------         PROC          _LCD_CLEARROW
  D:0015H         SYMBOL        row
  -------         DO            
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:03A3H         LINE#         181
  C:03A7H         LINE#         182
  C:03A7H         LINE#         184
  C:03ADH         LINE#         185
  C:03ADH         LINE#         186
  C:03B2H         LINE#         187
  C:03B8H         LINE#         188
  C:03B8H         LINE#         189
  C:03BBH         LINE#         190
  C:03CCH         LINE#         191
  C:03CEH         LINE#         192
  C:03D0H         LINE#         193
  C:03D8H         LINE#         194
  C:03D8H         LINE#         195
  C:03DDH         LINE#         196
  C:03E3H         LINE#         197
  C:03E3H         LINE#         198
  C:03E6H         LINE#         199
  C:03F7H         LINE#         200
  C:03F9H         LINE#         201
  C:03FBH         LINE#         203
  C:03FBH         LINE#         204
  C:0400H         LINE#         205
  C:0400H         LINE#         206
  -------         ENDPROC       _LCD_CLEARROW
  -------         PROC          MAIN
  C:021DH         LINE#         16
  C:021DH         LINE#         17
  C:021DH         LINE#         18
  C:0220H         LINE#         19
  C:0223H         LINE#         20
  C:022CH         LINE#         21
  C:0235H         LINE#         22
  C:023EH         LINE#         23
  C:0245H         LINE#         25
  C:0245H         LINE#         26
  C:0245H         LINE#         27
  C:0247H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/03/2025  04:06:05  PAGE 8


  C:0249H         LINE#         29
  C:0250H         LINE#         30
  C:0252H         LINE#         31
  C:0255H         LINE#         32
  C:025CH         LINE#         33
  C:025EH         LINE#         34
  C:0260H         LINE#         36
  C:0260H         LINE#         37
  C:0263H         LINE#         38
  C:026CH         LINE#         39
  C:0275H         LINE#         40
  C:027CH         LINE#         41
  C:0283H         LINE#         43
  C:0283H         LINE#         44
  C:0286H         LINE#         45
  C:028FH         LINE#         46
  C:0298H         LINE#         47
  C:02A5H         LINE#         48
  C:02ACH         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        ADC0804_INTERFACING

  -------         MODULE        ?C?CLDOPTR
  C:0189H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01B6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01C8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PRINTCHAR?ADC0804_INTERFACING

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CLEARROW?ADC0804_INTERFACING

Program Size: data=30.0 xdata=0 code=1253
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
