BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/01/2025  17:57:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Keypad Interfacing (calc).obj TO .\Objects\Keypad Interfaci
>> ng (calc) PRINT (.\Listings\Keypad Interfacing (calc).m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Keypad Interfacing (calc).obj (KEYPAD_INTERFACING__CALC_)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Keypad Interfacing (calc) (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0028H     UNIT         ?DT?KEYPAD_INTERFACING__CALC_
            DATA    0030H     000FH     UNIT         _DATA_GROUP_
            DATA    003FH     0009H     UNIT         ?DT?_LCD_PRINTNUMBER?KEYPAD_INTERFACING__CALC_
            DATA    0048H     0004H     UNIT         ?DT?_LCD_CLEARROW?KEYPAD_INTERFACING__CALC_
            DATA    004CH     0002H     UNIT         ?DT?GETKEY?KEYPAD_INTERFACING__CALC_
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0354H     UNIT         ?PR?CHECKKEYPAD?KEYPAD_INTERFACING__CALC_
            CODE    0357H     0333H     UNIT         ?PR?LCD_PRINTKEY?KEYPAD_INTERFACING__CALC_
            CODE    068AH     02DDH     UNIT         ?PR?GETKEY?KEYPAD_INTERFACING__CALC_
            CODE    0967H     00D9H     UNIT         ?PR?_LCD_PRINTNUMBER?KEYPAD_INTERFACING__CALC_
            CODE    0A40H     00ADH     UNIT         ?PR?_LCD_PRINTSTRING?KEYPAD_INTERFACING__CALC_
            CODE    0AEDH     0094H     UNIT         ?C?LIB_CODE
            CODE    0B81H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C0DH     0069H     UNIT         ?PR?_LCD_SETCURSOR?KEYPAD_INTERFACING__CALC_
            CODE    0C76H     005EH     UNIT         ?PR?_LCD_CLEARROW?KEYPAD_INTERFACING__CALC_
            CODE    0CD4H     003CH     UNIT         ?PR?_LCD_PRINTCHAR?KEYPAD_INTERFACING__CALC_
            CODE    0D10H     0037H     UNIT         ?C_INITSEG
            CODE    0D47H     002FH     UNIT         ?PR?_LCD_CMD?KEYPAD_INTERFACING__CALC_
            CODE    0D76H     002DH     UNIT         ?PR?MAIN?KEYPAD_INTERFACING__CALC_
            CODE    0DA3H     001DH     UNIT         ?PR?_DELAY?KEYPAD_INTERFACING__CALC_
            CODE    0DC0H     0019H     UNIT         ?PR?LCD_INIT?KEYPAD_INTERFACING__CALC_
            CODE    0DD9H     0017H     UNIT         ?CO?KEYPAD_INTERFACING__CALC_
            CODE    0DF0H     0005H     UNIT         ?PR?LCD_CLEAR?KEYPAD_INTERFACING__CALC_



OVERLAY MAP OF MODULE:   .\Objects\Keypad Interfacing (calc) (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/01/2025  17:57:16  PAGE 2


  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?KEYPAD_INTERFACING__CALC_
  +--> ?C_INITSEG

?PR?MAIN?KEYPAD_INTERFACING__CALC_               0030H    0002H
  +--> ?PR?LCD_INIT?KEYPAD_INTERFACING__CALC_
  +--> ?PR?_LCD_SETCURSOR?KEYPAD_INTERFACING...
  +--> ?CO?KEYPAD_INTERFACING__CALC_
  +--> ?PR?_LCD_PRINTSTRING?KEYPAD_INTERFACI...
  +--> ?PR?_DELAY?KEYPAD_INTERFACING__CALC_
  +--> ?PR?CHECKKEYPAD?KEYPAD_INTERFACING__C...
  +--> ?PR?LCD_PRINTKEY?KEYPAD_INTERFACING__...

?PR?LCD_INIT?KEYPAD_INTERFACING__CALC_           -----    -----
  +--> ?PR?_LCD_CMD?KEYPAD_INTERFACING__CALC_

?PR?_LCD_CMD?KEYPAD_INTERFACING__CALC_           -----    -----
  +--> ?PR?_DELAY?KEYPAD_INTERFACING__CALC_

?PR?_LCD_SETCURSOR?KEYPAD_INTERFACING...         0032H    0006H
  +--> ?PR?LCD_CLEAR?KEYPAD_INTERFACING__CALC_
  +--> ?PR?_LCD_CMD?KEYPAD_INTERFACING__CALC_
  +--> ?CO?KEYPAD_INTERFACING__CALC_
  +--> ?PR?_LCD_PRINTSTRING?KEYPAD_INTERFACI...

?PR?LCD_CLEAR?KEYPAD_INTERFACING__CALC_          -----    -----
  +--> ?PR?_LCD_CMD?KEYPAD_INTERFACING__CALC_

?PR?_LCD_PRINTSTRING?KEYPAD_INTERFACI...         0038H    0007H
  +--> ?CO?KEYPAD_INTERFACING__CALC_
  +--> ?PR?_DELAY?KEYPAD_INTERFACING__CALC_

?PR?CHECKKEYPAD?KEYPAD_INTERFACING__C...         0032H    0004H

?PR?LCD_PRINTKEY?KEYPAD_INTERFACING__...         0032H    0002H
  +--> ?PR?_LCD_PRINTCHAR?KEYPAD_INTERFACING...

?PR?_LCD_PRINTCHAR?KEYPAD_INTERFACING...         -----    -----
  +--> ?PR?_DELAY?KEYPAD_INTERFACING__CALC_



SYMBOL TABLE OF MODULE:  .\Objects\Keypad Interfacing (calc) (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B81H         SEGMENT       ?C_C51STARTUP
  I:004EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/01/2025  17:57:16  PAGE 3


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B84H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B81H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B81H         LINE#         133
  C:0B83H         LINE#         134
  C:0B84H         LINE#         135
  C:0B85H         LINE#         136
  C:0B87H         LINE#         185
  C:0B8AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEYPAD_INTERFACING__CALC_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        keypad_totalcolumnns
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        checkkeypad
  C:0C15H         PUBLIC        _lcd_setcursor
  C:068AH         PUBLIC        getkey
  C:0357H         PUBLIC        lcd_printkey
  C:0DA7H         PUBLIC        _delay
  C:0DF0H         PUBLIC        lcd_clear
  C:0D76H         PUBLIC        main
  D:000AH         PUBLIC        keypad_port
  D:000CH         PUBLIC        keypad_columnpins
  D:0014H         PUBLIC        keys
  C:0D47H         PUBLIC        _lcd_cmd
  C:0DC0H         PUBLIC        lcd_init
  C:0967H         PUBLIC        _lcd_printnumber
  B:0090H.1       PUBLIC        en
  D:0024H         PUBLIC        keypad_totalrows
  C:0C76H         PUBLIC        _lcd_clearRow
  D:0026H         PUBLIC        lcd_port
  C:0A46H         PUBLIC        _lcd_printstring
  B:0090H.0       PUBLIC        rs
  C:0CE1H         PUBLIC        _lcd_printchar
  D:0028H         PUBLIC        keypad_rowpins
  C:0DA3H         SYMBOL        L?0408
  -------         PROC          L?0407
  -------         ENDPROC       L?0407
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/01/2025  17:57:16  PAGE 4


  C:0DA3H         SYMBOL        L?0408
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0DA7H         LINE#         1
  C:0DA7H         LINE#         2
  C:0DA7H         LINE#         4
  C:0DABH         LINE#         5
  C:0DABH         LINE#         6
  C:0DAFH         LINE#         7
  C:0DAFH         LINE#         8
  C:0DB8H         LINE#         9
  C:0DBDH         LINE#         10
  C:0DBFH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        abc
  C:0D47H         LINE#         30
  C:0D47H         LINE#         31
  C:0D47H         LINE#         32
  C:0D49H         LINE#         33
  C:0D4BH         LINE#         34
  C:0D5EH         LINE#         35
  C:0D5EH         LINE#         36
  C:0D5EH         LINE#         37
  C:0D62H         LINE#         38
  C:0D62H         LINE#         39
  C:0D66H         LINE#         40
  C:0D66H         LINE#         41
  C:0D6AH         LINE#         42
  C:0D6AH         LINE#         43
  C:0D6EH         LINE#         44
  C:0D6EH         LINE#         45
  C:0D70H         LINE#         46
  C:0D70H         LINE#         47
  C:0D73H         LINE#         48
  C:0D75H         LINE#         49
  -------         ENDPROC       _LCD_CMD
  -------         PROC          LCD_INIT
  C:0DC0H         LINE#         51
  C:0DC0H         LINE#         52
  C:0DC0H         LINE#         53
  C:0DC5H         LINE#         54
  C:0DCAH         LINE#         55
  C:0DCFH         LINE#         56
  C:0DD4H         LINE#         57
  -------         ENDPROC       LCD_INIT
  C:0CD4H         SYMBOL        L?0406
  -------         PROC          L?0405
  -------         ENDPROC       L?0405
  C:0CD4H         SYMBOL        L?0406
  -------         PROC          _LCD_PRINTCHAR
  D:0007H         SYMBOL        abc
  C:0CE1H         LINE#         60
  C:0CE1H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/01/2025  17:57:16  PAGE 5


  C:0CE1H         LINE#         62
  C:0CE3H         LINE#         63
  C:0CE5H         LINE#         64
  C:0CF8H         LINE#         65
  C:0CF8H         LINE#         66
  C:0CF8H         LINE#         67
  C:0CFCH         LINE#         68
  C:0CFCH         LINE#         69
  C:0D00H         LINE#         70
  C:0D00H         LINE#         71
  C:0D04H         LINE#         72
  C:0D04H         LINE#         73
  C:0D08H         LINE#         74
  C:0D08H         LINE#         75
  C:0D0AH         LINE#         76
  C:0D0AH         LINE#         77
  C:0D0DH         LINE#         78
  C:0D0FH         LINE#         79
  -------         ENDPROC       _LCD_PRINTCHAR
  -------         PROC          L?0410
  -------         ENDPROC       L?0410
  -------         PROC          _LCD_PRINTSTRING
  D:0038H         SYMBOL        text
  -------         DO            
  D:003BH         SYMBOL        n
  D:003DH         SYMBOL        i
  -------         ENDDO         
  C:0A46H         LINE#         81
  C:0A4CH         LINE#         82
  C:0A4CH         LINE#         83
  C:0A51H         LINE#         84
  C:0A62H         LINE#         85
  C:0A62H         LINE#         86
  C:0A6AH         LINE#         87
  C:0A6CH         LINE#         88
  C:0A7CH         LINE#         89
  C:0A7CH         LINE#         90
  C:0A7EH         LINE#         91
  C:0A80H         LINE#         92
  C:0A91H         LINE#         93
  C:0A91H         LINE#         94
  C:0A91H         LINE#         95
  C:0A93H         LINE#         96
  C:0A93H         LINE#         97
  C:0AA6H         LINE#         98
  C:0AA6H         LINE#         99
  C:0AB9H         LINE#         100
  C:0AB9H         LINE#         101
  C:0ACCH         LINE#         102
  C:0ADDH         LINE#         104
  C:0ADDH         LINE#         105
  C:0AE0H         LINE#         106
  C:0AE2H         LINE#         107
  C:0AECH         LINE#         108
  -------         ENDPROC       _LCD_PRINTSTRING
  -------         PROC          LCD_CLEAR
  C:0DF0H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/01/2025  17:57:16  PAGE 6


  C:0DF0H         LINE#         111
  C:0DF0H         LINE#         112
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          L?0409
  -------         ENDPROC       L?0409
  -------         PROC          _LCD_SETCURSOR
  D:0032H         SYMBOL        row
  D:0034H         SYMBOL        column
  -------         DO            
  D:0036H         SYMBOL        address
  -------         ENDDO         
  C:0C15H         LINE#         115
  C:0C1DH         LINE#         116
  C:0C1DH         LINE#         118
  C:0C23H         LINE#         119
  C:0C23H         LINE#         120
  C:0C2EH         LINE#         121
  C:0C2EH         LINE#         122
  C:0C32H         LINE#         123
  C:0C32H         LINE#         124
  C:0C34H         LINE#         126
  C:0C34H         LINE#         127
  C:0C3AH         LINE#         128
  C:0C3AH         LINE#         129
  C:0C3AH         LINE#         130
  C:0C3AH         LINE#         131
  C:0C3CH         LINE#         132
  C:0C44H         LINE#         133
  C:0C44H         LINE#         134
  C:0C4FH         LINE#         135
  C:0C4FH         LINE#         136
  C:0C5AH         LINE#         137
  C:0C5FH         LINE#         138
  C:0C5FH         LINE#         140
  C:0C5FH         LINE#         141
  C:0C65H         LINE#         142
  C:0C6AH         LINE#         143
  C:0C6AH         LINE#         144
  C:0C6AH         LINE#         145
  C:0C6CH         LINE#         147
  C:0C6CH         LINE#         148
  C:0C75H         LINE#         149
  C:0C75H         LINE#         150
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_PRINTNUMBER
  D:0002H         SYMBOL        num
  -------         DO            
  D:003FH         SYMBOL        revnum
  D:0002H         SYMBOL        i
  D:0041H         SYMBOL        n
  D:0043H         SYMBOL        str
  -------         ENDDO         
  C:0967H         LINE#         152
  C:096BH         LINE#         153
  C:096BH         LINE#         154
  C:0974H         LINE#         157
  C:0978H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/01/2025  17:57:16  PAGE 7


  C:0978H         LINE#         159
  C:099CH         LINE#         160
  C:09A7H         LINE#         161
  C:09AFH         LINE#         162
  C:09B1H         LINE#         164
  C:09BDH         LINE#         165
  C:09BDH         LINE#         166
  C:09D2H         LINE#         167
  C:09E1H         LINE#         168
  C:09E8H         LINE#         169
  C:09EFH         LINE#         171
  C:09FAH         LINE#         172
  C:09FAH         LINE#         173
  C:09FCH         LINE#         174
  C:09FEH         LINE#         175
  C:0A0FH         LINE#         176
  C:0A0FH         LINE#         177
  C:0A0FH         LINE#         178
  C:0A11H         LINE#         179
  C:0A11H         LINE#         180
  C:0A1AH         LINE#         181
  C:0A1AH         LINE#         182
  C:0A23H         LINE#         183
  C:0A23H         LINE#         184
  C:0A2CH         LINE#         185
  C:0A33H         LINE#         187
  C:0A33H         LINE#         188
  C:0A36H         LINE#         189
  C:0A38H         LINE#         190
  C:0A3FH         LINE#         191
  -------         ENDPROC       _LCD_PRINTNUMBER
  -------         PROC          _LCD_CLEARROW
  D:0048H         SYMBOL        row
  -------         DO            
  D:004AH         SYMBOL        i
  -------         ENDDO         
  C:0C76H         LINE#         193
  C:0C7AH         LINE#         194
  C:0C7AH         LINE#         196
  C:0C80H         LINE#         197
  C:0C80H         LINE#         198
  C:0C85H         LINE#         199
  C:0C8BH         LINE#         200
  C:0C8BH         LINE#         201
  C:0C8EH         LINE#         202
  C:0C9FH         LINE#         203
  C:0CA1H         LINE#         204
  C:0CA3H         LINE#         205
  C:0CABH         LINE#         206
  C:0CABH         LINE#         207
  C:0CB0H         LINE#         208
  C:0CB6H         LINE#         209
  C:0CB6H         LINE#         210
  C:0CB9H         LINE#         211
  C:0CCAH         LINE#         212
  C:0CCCH         LINE#         213
  C:0CCEH         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/01/2025  17:57:16  PAGE 8


  C:0CCEH         LINE#         216
  C:0CD3H         LINE#         217
  C:0CD3H         LINE#         218
  -------         ENDPROC       _LCD_CLEARROW
  -------         PROC          CHECKKEYPAD
  -------         DO            
  D:0032H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        k
  D:0034H         SYMBOL        detect
  -------         ENDDO         
  C:0003H         LINE#         223
  C:0003H         LINE#         224
  C:0003H         LINE#         226
  C:0008H         LINE#         228
  C:0011H         LINE#         229
  C:0011H         LINE#         230
  C:0023H         LINE#         231
  C:0023H         LINE#         232
  C:003AH         LINE#         233
  C:0046H         LINE#         234
  C:0046H         LINE#         235
  C:0050H         LINE#         236
  C:0050H         LINE#         237
  C:0065H         LINE#         238
  C:0065H         LINE#         240
  C:0065H         LINE#         241
  C:0065H         LINE#         242
  C:0065H         LINE#         243
  C:006CH         LINE#         245
  C:0078H         LINE#         246
  C:0078H         LINE#         247
  C:009CH         LINE#         248
  C:009CH         LINE#         249
  C:00A1H         LINE#         250
  C:00C5H         LINE#         251
  C:00C5H         LINE#         253
  C:00C7H         LINE#         254
  C:00C7H         LINE#         255
  C:00C7H         LINE#         256
  C:00CEH         LINE#         257
  C:00D9H         LINE#         258
  C:00D9H         LINE#         259
  C:00E4H         LINE#         260
  C:00E4H         LINE#         261
  C:00F6H         LINE#         262
  C:00F6H         LINE#         263
  C:010DH         LINE#         264
  C:0119H         LINE#         265
  C:0119H         LINE#         266
  C:0123H         LINE#         267
  C:0123H         LINE#         268
  C:0138H         LINE#         269
  C:0138H         LINE#         271
  C:0138H         LINE#         272
  C:0138H         LINE#         273
  C:0138H         LINE#         274
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/01/2025  17:57:16  PAGE 9


  C:013FH         LINE#         276
  C:014BH         LINE#         277
  C:014BH         LINE#         278
  C:016FH         LINE#         279
  C:016FH         LINE#         280
  C:0174H         LINE#         281
  C:0198H         LINE#         282
  C:0198H         LINE#         284
  C:019AH         LINE#         285
  C:019AH         LINE#         286
  C:019AH         LINE#         287
  C:01A1H         LINE#         288
  C:01ACH         LINE#         289
  C:01ACH         LINE#         290
  C:01B7H         LINE#         291
  C:01B7H         LINE#         292
  C:01C9H         LINE#         293
  C:01C9H         LINE#         294
  C:01E0H         LINE#         295
  C:01ECH         LINE#         296
  C:01ECH         LINE#         297
  C:01F6H         LINE#         298
  C:01F6H         LINE#         299
  C:020BH         LINE#         300
  C:020BH         LINE#         302
  C:020BH         LINE#         303
  C:020BH         LINE#         304
  C:020BH         LINE#         305
  C:0212H         LINE#         307
  C:021EH         LINE#         308
  C:021EH         LINE#         309
  C:0242H         LINE#         310
  C:0242H         LINE#         311
  C:0247H         LINE#         312
  C:026BH         LINE#         313
  C:026BH         LINE#         315
  C:026DH         LINE#         316
  C:026DH         LINE#         317
  C:026DH         LINE#         318
  C:0274H         LINE#         319
  C:027FH         LINE#         320
  C:027FH         LINE#         321
  C:028AH         LINE#         322
  C:028AH         LINE#         323
  C:029CH         LINE#         324
  C:029CH         LINE#         325
  C:02B3H         LINE#         326
  C:02BFH         LINE#         327
  C:02BFH         LINE#         328
  C:02C9H         LINE#         329
  C:02C9H         LINE#         330
  C:02DEH         LINE#         331
  C:02DEH         LINE#         333
  C:02DEH         LINE#         334
  C:02DEH         LINE#         335
  C:02DEH         LINE#         336
  C:02E5H         LINE#         338
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/01/2025  17:57:16  PAGE 10


  C:02F1H         LINE#         339
  C:02F1H         LINE#         340
  C:0315H         LINE#         341
  C:0315H         LINE#         342
  C:031AH         LINE#         343
  C:033EH         LINE#         344
  C:033EH         LINE#         346
  C:0340H         LINE#         347
  C:0340H         LINE#         348
  C:0340H         LINE#         349
  C:0347H         LINE#         350
  C:0352H         LINE#         351
  C:0352H         LINE#         353
  C:0352H         LINE#         355
  C:0352H         LINE#         356
  C:0356H         LINE#         357
  -------         ENDPROC       CHECKKEYPAD
  -------         PROC          GETKEY
  -------         DO            
  D:0082H         SYMBOL        i
  D:004CH         SYMBOL        j
  D:0002H         SYMBOL        k
  D:0001H         SYMBOL        key_x
  -------         ENDDO         
  C:068AH         LINE#         360
  C:068AH         LINE#         361
  C:068AH         LINE#         365
  C:0693H         LINE#         366
  C:0693H         LINE#         367
  C:06A5H         LINE#         368
  C:06A5H         LINE#         369
  C:06BDH         LINE#         370
  C:06CDH         LINE#         371
  C:06CDH         LINE#         372
  C:06D9H         LINE#         373
  C:06D9H         LINE#         374
  C:06EFH         LINE#         375
  C:06EFH         LINE#         377
  C:06EFH         LINE#         378
  C:06EFH         LINE#         379
  C:06EFH         LINE#         380
  C:06F9H         LINE#         382
  C:0705H         LINE#         383
  C:0705H         LINE#         384
  C:0725H         LINE#         385
  C:0725H         LINE#         386
  C:0732H         LINE#         387
  C:0734H         LINE#         388
  C:0734H         LINE#         389
  C:073BH         LINE#         390
  C:073FH         LINE#         391
  C:073FH         LINE#         392
  C:074AH         LINE#         393
  C:074AH         LINE#         394
  C:075CH         LINE#         395
  C:075CH         LINE#         396
  C:0774H         LINE#         397
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/01/2025  17:57:16  PAGE 11


  C:0784H         LINE#         398
  C:0784H         LINE#         399
  C:0790H         LINE#         400
  C:0790H         LINE#         401
  C:07A6H         LINE#         402
  C:07A6H         LINE#         404
  C:07A6H         LINE#         405
  C:07A6H         LINE#         406
  C:07A6H         LINE#         407
  C:07B0H         LINE#         409
  C:07BCH         LINE#         410
  C:07BCH         LINE#         411
  C:07DCH         LINE#         412
  C:07DCH         LINE#         413
  C:07E9H         LINE#         414
  C:07EBH         LINE#         415
  C:07EBH         LINE#         416
  C:07F2H         LINE#         417
  C:07F6H         LINE#         418
  C:07F6H         LINE#         419
  C:0801H         LINE#         420
  C:0801H         LINE#         421
  C:0813H         LINE#         422
  C:0813H         LINE#         423
  C:082BH         LINE#         424
  C:083BH         LINE#         425
  C:083BH         LINE#         426
  C:0847H         LINE#         427
  C:0847H         LINE#         428
  C:085DH         LINE#         429
  C:085DH         LINE#         431
  C:085DH         LINE#         432
  C:085DH         LINE#         433
  C:085DH         LINE#         434
  C:0867H         LINE#         436
  C:0873H         LINE#         437
  C:0873H         LINE#         438
  C:0893H         LINE#         439
  C:0893H         LINE#         440
  C:08A0H         LINE#         441
  C:08A2H         LINE#         442
  C:08A2H         LINE#         443
  C:08A9H         LINE#         444
  C:08ADH         LINE#         445
  C:08ADH         LINE#         446
  C:08B8H         LINE#         447
  C:08B8H         LINE#         448
  C:08CAH         LINE#         449
  C:08CAH         LINE#         450
  C:08E2H         LINE#         451
  C:08F2H         LINE#         452
  C:08F2H         LINE#         453
  C:08FEH         LINE#         454
  C:08FEH         LINE#         455
  C:0914H         LINE#         456
  C:0914H         LINE#         458
  C:0914H         LINE#         459
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/01/2025  17:57:16  PAGE 12


  C:0914H         LINE#         460
  C:0914H         LINE#         461
  C:091EH         LINE#         463
  C:092AH         LINE#         464
  C:092AH         LINE#         465
  C:094AH         LINE#         466
  C:094AH         LINE#         467
  C:0957H         LINE#         468
  C:0959H         LINE#         469
  C:0959H         LINE#         470
  C:0960H         LINE#         471
  C:0964H         LINE#         472
  C:0964H         LINE#         474
  C:0964H         LINE#         476
  C:0964H         LINE#         478
  C:0966H         LINE#         479
  -------         ENDPROC       GETKEY
  -------         PROC          LCD_PRINTKEY
  -------         DO            
  D:0082H         SYMBOL        i
  D:0032H         SYMBOL        j
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:0357H         LINE#         482
  C:0357H         LINE#         483
  C:0357H         LINE#         486
  C:0360H         LINE#         487
  C:0360H         LINE#         488
  C:0372H         LINE#         489
  C:0372H         LINE#         490
  C:038AH         LINE#         491
  C:039AH         LINE#         492
  C:039AH         LINE#         493
  C:03A6H         LINE#         494
  C:03A6H         LINE#         495
  C:03BCH         LINE#         496
  C:03BCH         LINE#         498
  C:03BCH         LINE#         499
  C:03BCH         LINE#         500
  C:03BCH         LINE#         501
  C:03C6H         LINE#         503
  C:03D2H         LINE#         504
  C:03D2H         LINE#         505
  C:03F2H         LINE#         506
  C:03F2H         LINE#         507
  C:03F5H         LINE#         508
  C:0415H         LINE#         509
  C:0415H         LINE#         511
  C:0417H         LINE#         512
  C:0417H         LINE#         513
  C:0417H         LINE#         514
  C:041EH         LINE#         515
  C:0422H         LINE#         516
  C:0422H         LINE#         517
  C:042DH         LINE#         518
  C:042DH         LINE#         519
  C:043FH         LINE#         520
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/01/2025  17:57:16  PAGE 13


  C:043FH         LINE#         521
  C:0457H         LINE#         522
  C:0467H         LINE#         523
  C:0467H         LINE#         524
  C:0473H         LINE#         525
  C:0473H         LINE#         526
  C:0489H         LINE#         527
  C:0489H         LINE#         529
  C:0489H         LINE#         530
  C:0489H         LINE#         531
  C:0489H         LINE#         532
  C:0493H         LINE#         534
  C:049FH         LINE#         535
  C:049FH         LINE#         536
  C:04BFH         LINE#         537
  C:04BFH         LINE#         538
  C:04C2H         LINE#         539
  C:04E2H         LINE#         540
  C:04E2H         LINE#         542
  C:04E4H         LINE#         543
  C:04E4H         LINE#         544
  C:04E4H         LINE#         545
  C:04EBH         LINE#         546
  C:04EFH         LINE#         547
  C:04EFH         LINE#         548
  C:04FAH         LINE#         549
  C:04FAH         LINE#         550
  C:050CH         LINE#         551
  C:050CH         LINE#         552
  C:0524H         LINE#         553
  C:0534H         LINE#         554
  C:0534H         LINE#         555
  C:0540H         LINE#         556
  C:0540H         LINE#         557
  C:0556H         LINE#         558
  C:0556H         LINE#         560
  C:0556H         LINE#         561
  C:0556H         LINE#         562
  C:0556H         LINE#         563
  C:0560H         LINE#         565
  C:056CH         LINE#         566
  C:056CH         LINE#         567
  C:058CH         LINE#         568
  C:058CH         LINE#         569
  C:058FH         LINE#         570
  C:05AFH         LINE#         571
  C:05AFH         LINE#         573
  C:05B1H         LINE#         574
  C:05B1H         LINE#         575
  C:05B1H         LINE#         576
  C:05B8H         LINE#         577
  C:05BCH         LINE#         578
  C:05BCH         LINE#         579
  C:05C7H         LINE#         580
  C:05C7H         LINE#         581
  C:05D9H         LINE#         582
  C:05D9H         LINE#         583
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/01/2025  17:57:16  PAGE 14


  C:05F1H         LINE#         584
  C:0601H         LINE#         585
  C:0601H         LINE#         586
  C:060DH         LINE#         587
  C:060DH         LINE#         588
  C:0623H         LINE#         589
  C:0623H         LINE#         591
  C:0623H         LINE#         592
  C:0623H         LINE#         593
  C:0623H         LINE#         594
  C:062DH         LINE#         596
  C:0639H         LINE#         597
  C:0639H         LINE#         598
  C:0659H         LINE#         599
  C:0659H         LINE#         600
  C:065CH         LINE#         601
  C:067CH         LINE#         602
  C:067CH         LINE#         604
  C:067EH         LINE#         605
  C:067EH         LINE#         606
  C:067EH         LINE#         607
  C:0685H         LINE#         608
  C:0689H         LINE#         609
  C:0689H         LINE#         611
  C:0689H         LINE#         613
  C:0689H         LINE#         614
  -------         ENDPROC       LCD_PRINTKEY
  -------         PROC          MAIN
  -------         DO            
  D:0030H         SYMBOL        key_pressed
  -------         ENDDO         
  C:0D76H         LINE#         17
  C:0D76H         LINE#         18
  C:0D76H         LINE#         22
  C:0D79H         LINE#         23
  C:0D79H         LINE#         24
  C:0D7CH         LINE#         25
  C:0D85H         LINE#         26
  C:0D8CH         LINE#         28
  C:0D8CH         LINE#         29
  C:0D8FH         LINE#         31
  C:0D8FH         LINE#         32
  C:0D8FH         LINE#         33
  C:0D96H         LINE#         34
  C:0D9EH         LINE#         35
  C:0D9EH         LINE#         41
  C:0DA1H         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEYPAD_INTERFACING__CALC_

  -------         MODULE        ?C?CLDOPTR
  C:0AEDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0B1AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/01/2025  17:57:16  PAGE 15



  -------         MODULE        ?C?UIDIV
  C:0B2CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PRINTNUMBER?KEYPAD_INTERFACING__CALC_

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CLEARROW?KEYPAD_INTERFACING__CALC_

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETKEY?KEYPAD_INTERFACING__CALC_

Program Size: data=79.0 xdata=0 code=3573
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
