BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/15/2025  11:57:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\SPI_ADC.obj TO .\Objects\SPI Protocol PRINT (.\Listings\SPI
>>  Protocol.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\SPI_ADC.obj (SPI_ADC)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\SPI Protocol (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0004H     UNIT         ?DT?_LCD_CLEARROW?SPI_ADC
            DATA    001BH     0002H     UNIT         ?DT?SPI_ADC
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00D9H     UNIT         ?PR?_LCD_PRINTNUMBER?SPI_ADC
            CODE    00DCH     00ADH     UNIT         ?PR?_LCD_PRINTSTRING?SPI_ADC
            CODE    0189H     0094H     UNIT         ?C?LIB_CODE
            CODE    021DH     008CH     UNIT         ?C_C51STARTUP
            CODE    02A9H     0069H     UNIT         ?PR?_LCD_SETCURSOR?SPI_ADC
            CODE    0312H     0060H     UNIT         ?PR?SPI_ADC_VALUE?SPI_ADC
            CODE    0372H     005EH     UNIT         ?PR?_LCD_CLEARROW?SPI_ADC
            CODE    03D0H     004DH     UNIT         ?PR?MAIN?SPI_ADC
            CODE    041DH     0034H     UNIT         ?CO?SPI_ADC
            CODE    0451H     002FH     UNIT         ?PR?_LCD_CMD?SPI_ADC
            CODE    0480H     002FH     UNIT         ?PR?_LCD_PRINTCHAR?SPI_ADC
            CODE    04AFH     001DH     UNIT         ?PR?_DELAY?SPI_ADC
            CODE    04CCH     0019H     UNIT         ?PR?LCD_INIT?SPI_ADC
            CODE    04E5H     0005H     UNIT         ?PR?LCD_CLEAR?SPI_ADC
            CODE    04EAH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\SPI Protocol (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?SPI_ADC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/15/2025  11:57:03  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?SPI_ADC                     0008H    0002H
  +--> ?PR?LCD_INIT?SPI_ADC
  +--> ?PR?_LCD_SETCURSOR?SPI_ADC
  +--> ?CO?SPI_ADC
  +--> ?PR?_LCD_PRINTSTRING?SPI_ADC
  +--> ?PR?_DELAY?SPI_ADC
  +--> ?PR?SPI_ADC_VALUE?SPI_ADC
  +--> ?PR?_LCD_PRINTNUMBER?SPI_ADC

?PR?LCD_INIT?SPI_ADC                 -----    -----
  +--> ?PR?_LCD_CMD?SPI_ADC

?PR?_LCD_CMD?SPI_ADC                 -----    -----
  +--> ?PR?_DELAY?SPI_ADC

?PR?_LCD_SETCURSOR?SPI_ADC           000AH    0006H
  +--> ?PR?LCD_CLEAR?SPI_ADC
  +--> ?PR?_LCD_CMD?SPI_ADC
  +--> ?CO?SPI_ADC
  +--> ?PR?_LCD_PRINTSTRING?SPI_ADC

?PR?LCD_CLEAR?SPI_ADC                -----    -----
  +--> ?PR?_LCD_CMD?SPI_ADC

?PR?_LCD_PRINTSTRING?SPI_ADC         0010H    0007H
  +--> ?CO?SPI_ADC
  +--> ?PR?_DELAY?SPI_ADC

?PR?_LCD_PRINTNUMBER?SPI_ADC         000AH    0009H
  +--> ?PR?_DELAY?SPI_ADC



SYMBOL TABLE OF MODULE:  .\Objects\SPI Protocol (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:021DH         SEGMENT       ?C_C51STARTUP
  I:001DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0220H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/15/2025  11:57:03  PAGE 3


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:021DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:021DH         LINE#         133
  C:021FH         LINE#         134
  C:0220H         LINE#         135
  C:0221H         LINE#         136
  C:0223H         LINE#         185
  C:0226H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SPI_ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:02B1H         PUBLIC        _lcd_setcursor
  C:04B3H         PUBLIC        _delay
  C:0312H         PUBLIC        SPI_ADC_value
  C:04E5H         PUBLIC        lcd_clear
  C:03D0H         PUBLIC        main
  B:0090H.2       PUBLIC        clk
  B:0090H.3       PUBLIC        din
  B:0090H.4       PUBLIC        dout
  C:0451H         PUBLIC        _lcd_cmd
  C:04CCH         PUBLIC        lcd_init
  C:0003H         PUBLIC        _lcd_printnumber
  B:0090H.1       PUBLIC        en
  B:0090H.5       PUBLIC        cs
  C:0372H         PUBLIC        _lcd_clearRow
  D:001BH         PUBLIC        lcd_port
  C:00E2H         PUBLIC        _lcd_printstring
  B:0090H.0       PUBLIC        rs
  C:0480H         PUBLIC        _lcd_printchar
  C:04AFH         SYMBOL        L?0097
  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  C:04AFH         SYMBOL        L?0097
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:04B3H         LINE#         1
  C:04B3H         LINE#         2
  C:04B3H         LINE#         4
  C:04B7H         LINE#         5
  C:04B7H         LINE#         6
  C:04BBH         LINE#         7
  C:04BBH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/15/2025  11:57:03  PAGE 4


  C:04C4H         LINE#         9
  C:04C9H         LINE#         10
  C:04CBH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        abc
  C:0451H         LINE#         18
  C:0451H         LINE#         19
  C:0451H         LINE#         20
  C:0453H         LINE#         21
  C:0455H         LINE#         22
  C:0468H         LINE#         23
  C:0468H         LINE#         24
  C:0468H         LINE#         25
  C:046CH         LINE#         26
  C:046CH         LINE#         27
  C:0470H         LINE#         28
  C:0470H         LINE#         29
  C:0474H         LINE#         30
  C:0474H         LINE#         31
  C:0478H         LINE#         32
  C:0478H         LINE#         33
  C:047AH         LINE#         34
  C:047AH         LINE#         35
  C:047DH         LINE#         36
  C:047FH         LINE#         37
  -------         ENDPROC       _LCD_CMD
  -------         PROC          LCD_INIT
  C:04CCH         LINE#         39
  C:04CCH         LINE#         40
  C:04CCH         LINE#         41
  C:04D1H         LINE#         42
  C:04D6H         LINE#         43
  C:04DBH         LINE#         44
  C:04E0H         LINE#         45
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_PRINTCHAR
  D:0007H         SYMBOL        abc
  C:0480H         LINE#         48
  C:0480H         LINE#         49
  C:0480H         LINE#         50
  C:0482H         LINE#         51
  C:0484H         LINE#         52
  C:0497H         LINE#         53
  C:0497H         LINE#         54
  C:0497H         LINE#         55
  C:049BH         LINE#         56
  C:049BH         LINE#         57
  C:049FH         LINE#         58
  C:049FH         LINE#         59
  C:04A3H         LINE#         60
  C:04A3H         LINE#         61
  C:04A7H         LINE#         62
  C:04A7H         LINE#         63
  C:04A9H         LINE#         64
  C:04A9H         LINE#         65
  C:04ACH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/15/2025  11:57:03  PAGE 5


  C:04AEH         LINE#         67
  -------         ENDPROC       _LCD_PRINTCHAR
  -------         PROC          L?0099
  -------         ENDPROC       L?0099
  -------         PROC          _LCD_PRINTSTRING
  D:0010H         SYMBOL        text
  -------         DO            
  D:0013H         SYMBOL        n
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:00E2H         LINE#         69
  C:00E8H         LINE#         70
  C:00E8H         LINE#         71
  C:00EDH         LINE#         72
  C:00FEH         LINE#         73
  C:00FEH         LINE#         74
  C:0106H         LINE#         75
  C:0108H         LINE#         76
  C:0118H         LINE#         77
  C:0118H         LINE#         78
  C:011AH         LINE#         79
  C:011CH         LINE#         80
  C:012DH         LINE#         81
  C:012DH         LINE#         82
  C:012DH         LINE#         83
  C:012FH         LINE#         84
  C:012FH         LINE#         85
  C:0142H         LINE#         86
  C:0142H         LINE#         87
  C:0155H         LINE#         88
  C:0155H         LINE#         89
  C:0168H         LINE#         90
  C:0179H         LINE#         92
  C:0179H         LINE#         93
  C:017CH         LINE#         94
  C:017EH         LINE#         95
  C:0188H         LINE#         96
  -------         ENDPROC       _LCD_PRINTSTRING
  -------         PROC          LCD_CLEAR
  C:04E5H         LINE#         98
  C:04E5H         LINE#         99
  C:04E5H         LINE#         100
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          L?0098
  -------         ENDPROC       L?0098
  -------         PROC          _LCD_SETCURSOR
  D:000AH         SYMBOL        row
  D:000CH         SYMBOL        column
  -------         DO            
  D:000EH         SYMBOL        address
  -------         ENDDO         
  C:02B1H         LINE#         103
  C:02B9H         LINE#         104
  C:02B9H         LINE#         106
  C:02BFH         LINE#         107
  C:02BFH         LINE#         108
  C:02CAH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/15/2025  11:57:03  PAGE 6


  C:02CAH         LINE#         110
  C:02CEH         LINE#         111
  C:02CEH         LINE#         112
  C:02D0H         LINE#         114
  C:02D0H         LINE#         115
  C:02D6H         LINE#         116
  C:02D6H         LINE#         117
  C:02D6H         LINE#         118
  C:02D6H         LINE#         119
  C:02D8H         LINE#         120
  C:02E0H         LINE#         121
  C:02E0H         LINE#         122
  C:02EBH         LINE#         123
  C:02EBH         LINE#         124
  C:02F6H         LINE#         125
  C:02FBH         LINE#         126
  C:02FBH         LINE#         128
  C:02FBH         LINE#         129
  C:0301H         LINE#         130
  C:0306H         LINE#         131
  C:0306H         LINE#         132
  C:0306H         LINE#         133
  C:0308H         LINE#         135
  C:0308H         LINE#         136
  C:0311H         LINE#         137
  C:0311H         LINE#         138
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_PRINTNUMBER
  D:0002H         SYMBOL        num
  -------         DO            
  D:000AH         SYMBOL        revnum
  D:0002H         SYMBOL        i
  D:000CH         SYMBOL        n
  D:000EH         SYMBOL        str
  -------         ENDDO         
  C:0003H         LINE#         140
  C:0007H         LINE#         141
  C:0007H         LINE#         142
  C:0010H         LINE#         145
  C:0014H         LINE#         146
  C:0014H         LINE#         147
  C:0038H         LINE#         148
  C:0043H         LINE#         149
  C:004BH         LINE#         150
  C:004DH         LINE#         152
  C:0059H         LINE#         153
  C:0059H         LINE#         154
  C:006EH         LINE#         155
  C:007DH         LINE#         156
  C:0084H         LINE#         157
  C:008BH         LINE#         159
  C:0096H         LINE#         160
  C:0096H         LINE#         161
  C:0098H         LINE#         162
  C:009AH         LINE#         163
  C:00ABH         LINE#         164
  C:00ABH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/15/2025  11:57:03  PAGE 7


  C:00ABH         LINE#         166
  C:00ADH         LINE#         167
  C:00ADH         LINE#         168
  C:00B6H         LINE#         169
  C:00B6H         LINE#         170
  C:00BFH         LINE#         171
  C:00BFH         LINE#         172
  C:00C8H         LINE#         173
  C:00CFH         LINE#         175
  C:00CFH         LINE#         176
  C:00D2H         LINE#         177
  C:00D4H         LINE#         178
  C:00DBH         LINE#         179
  -------         ENDPROC       _LCD_PRINTNUMBER
  -------         PROC          _LCD_CLEARROW
  D:0017H         SYMBOL        row
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:0372H         LINE#         181
  C:0376H         LINE#         182
  C:0376H         LINE#         184
  C:037CH         LINE#         185
  C:037CH         LINE#         186
  C:0381H         LINE#         187
  C:0387H         LINE#         188
  C:0387H         LINE#         189
  C:038AH         LINE#         190
  C:039BH         LINE#         191
  C:039DH         LINE#         192
  C:039FH         LINE#         193
  C:03A7H         LINE#         194
  C:03A7H         LINE#         195
  C:03ACH         LINE#         196
  C:03B2H         LINE#         197
  C:03B2H         LINE#         198
  C:03B5H         LINE#         199
  C:03C6H         LINE#         200
  C:03C8H         LINE#         201
  C:03CAH         LINE#         203
  C:03CAH         LINE#         204
  C:03CFH         LINE#         205
  C:03CFH         LINE#         206
  -------         ENDPROC       _LCD_CLEARROW
  -------         PROC          SPI_ADC_VALUE
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0312H         LINE#         14
  C:0312H         LINE#         15
  C:0312H         LINE#         17
  C:0314H         LINE#         18
  C:031AH         LINE#         19
  C:0320H         LINE#         23
  C:0326H         LINE#         24
  C:032CH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/15/2025  11:57:03  PAGE 8


  C:0332H         LINE#         27
  C:0338H         LINE#         28
  C:033EH         LINE#         31
  C:0342H         LINE#         32
  C:0342H         LINE#         33
  C:0344H         LINE#         34
  C:0347H         LINE#         35
  C:0347H         LINE#         36
  C:035EH         LINE#         37
  C:035EH         LINE#         38
  C:0360H         LINE#         39
  C:036BH         LINE#         40
  C:036DH         LINE#         42
  C:0371H         LINE#         43
  -------         ENDPROC       SPI_ADC_VALUE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        temp
  -------         ENDDO         
  C:03D0H         LINE#         45
  C:03D0H         LINE#         46
  C:03D0H         LINE#         49
  C:03D3H         LINE#         50
  C:03D3H         LINE#         51
  C:03D6H         LINE#         52
  C:03DFH         LINE#         53
  C:03E8H         LINE#         54
  C:03F1H         LINE#         55
  C:03F8H         LINE#         57
  C:03F8H         LINE#         58
  C:03F8H         LINE#         59
  C:03FFH         LINE#         60
  C:03FFH         LINE#         61
  C:0402H         LINE#         62
  C:040BH         LINE#         63
  C:0414H         LINE#         64
  C:041BH         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        SPI_ADC

  -------         MODULE        ?C?CLDOPTR
  C:0189H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01B6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01C8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PRINTCHAR?SPI_ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CLEARROW?SPI_ADC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/15/2025  11:57:03  PAGE 9



Program Size: data=30.0 xdata=0 code=1263
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
